//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_87
.address_size 64

	// .globl	quantize_mmq_q8_1_fast_nd2
// _ZZN41_INTERNAL_6435c4a5_10_mm_mv_q_cu_5f88285c13mul_mat_vec_qILi1EEEvPKvS2_PfiiiiiiiiiE10tmp_shared has been demoted
// _ZZN41_INTERNAL_6435c4a5_10_mm_mv_q_cu_5f88285c13mul_mat_vec_qILi2EEEvPKvS2_PfiiiiiiiiiE10tmp_shared has been demoted
// _ZZN41_INTERNAL_6435c4a5_10_mm_mv_q_cu_5f88285c13mul_mat_vec_qILi3EEEvPKvS2_PfiiiiiiiiiE10tmp_shared has been demoted
// _ZZN41_INTERNAL_6435c4a5_10_mm_mv_q_cu_5f88285c13mul_mat_vec_qILi4EEEvPKvS2_PfiiiiiiiiiE10tmp_shared has been demoted
// _ZZN41_INTERNAL_6435c4a5_10_mm_mv_q_cu_5f88285c13mul_mat_vec_qILi5EEEvPKvS2_PfiiiiiiiiiE10tmp_shared has been demoted
// _ZZN41_INTERNAL_6435c4a5_10_mm_mv_q_cu_5f88285c13mul_mat_vec_qILi6EEEvPKvS2_PfiiiiiiiiiE10tmp_shared has been demoted
// _ZZN41_INTERNAL_6435c4a5_10_mm_mv_q_cu_5f88285c13mul_mat_vec_qILi7EEEvPKvS2_PfiiiiiiiiiE10tmp_shared has been demoted
// _ZZN41_INTERNAL_6435c4a5_10_mm_mv_q_cu_5f88285c13mul_mat_vec_qILi8EEEvPKvS2_PfiiiiiiiiiE10tmp_shared has been demoted
.extern .shared .align 16 .b8 ids_dst_shared[];
.extern .shared .align 16 .b8 data_mul_mat_q[];

.visible .entry quantize_mmq_q8_1_fast_nd2(
	.param .u64 quantize_mmq_q8_1_fast_nd2_param_0,
	.param .u64 quantize_mmq_q8_1_fast_nd2_param_1,
	.param .u64 quantize_mmq_q8_1_fast_nd2_param_2,
	.param .u64 quantize_mmq_q8_1_fast_nd2_param_3,
	.param .u64 quantize_mmq_q8_1_fast_nd2_param_4,
	.param .u64 quantize_mmq_q8_1_fast_nd2_param_5
)
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<7>;
	.reg .f32 	%f<74>;
	.reg .b32 	%r<47>;
	.reg .b64 	%rd<52>;

	ld.param.u64 	%rd6, [quantize_mmq_q8_1_fast_nd2_param_0];
	ld.param.u64 	%rd7, [quantize_mmq_q8_1_fast_nd2_param_1];
	ld.param.u64 	%rd8, [quantize_mmq_q8_1_fast_nd2_param_2];
	ld.param.u64 	%rd9, [quantize_mmq_q8_1_fast_nd2_param_3];
	ld.param.u64 	%rd10, [quantize_mmq_q8_1_fast_nd2_param_5];
	mov.u32 	%r1, %ntid.x;
	cvt.u64.u32 	%rd1, %r1;
	mov.u32 	%r2, %ctaid.y;
	mul.wide.u32 	%rd11, %r1, %r2;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd12, %r3;
	add.s64 	%rd2, %rd11, %rd12;
	shl.b64 	%rd3, %rd2, 2;
	setp.ge.s64 	%p1, %rd3, %rd10;
	@%p1 bra 	$L__BB0_9;

	mov.u32 	%r4, %ctaid.z;
	cvt.u64.u32 	%rd13, %r4;
	mov.u32 	%r5, %nctaid.x;
	cvt.u64.u32 	%rd14, %r5;
	mov.u32 	%r6, %nctaid.y;
	mul.wide.u32 	%rd15, %r5, %r6;
	mul.lo.s64 	%rd16, %rd15, %rd1;
	shr.u64 	%rd17, %rd16, 5;
	mul.lo.s64 	%rd18, %rd17, %rd13;
	shr.u64 	%rd19, %rd2, 5;
	mul.lo.s64 	%rd20, %rd19, %rd14;
	mov.u32 	%r7, %ctaid.x;
	cvt.u64.u32 	%rd4, %r7;
	add.s64 	%rd21, %rd20, %rd4;
	add.s64 	%rd5, %rd21, %rd18;
	setp.ge.s64 	%p2, %rd3, %rd8;
	mov.f32 	%f72, 0f00000000;
	mov.f32 	%f68, %f72;
	mov.f32 	%f69, %f72;
	mov.f32 	%f70, %f72;
	mov.f32 	%f71, %f72;
	@%p2 bra 	$L__BB0_3;

	cvta.to.global.u64 	%rd22, %rd6;
	mul.lo.s64 	%rd23, %rd4, %rd9;
	add.s64 	%rd24, %rd23, %rd3;
	shr.s64 	%rd25, %rd24, 63;
	shr.u64 	%rd26, %rd25, 62;
	add.s64 	%rd27, %rd24, %rd26;
	shl.b64 	%rd28, %rd27, 2;
	and.b64  	%rd29, %rd28, -16;
	add.s64 	%rd30, %rd22, %rd29;
	ld.global.nc.v4.f32 	{%f68, %f69, %f70, %f71}, [%rd30];

$L__BB0_3:
	abs.f32 	%f28, %f68;
	abs.f32 	%f29, %f69;
	max.f32 	%f30, %f28, %f29;
	abs.f32 	%f31, %f70;
	max.f32 	%f32, %f30, %f31;
	abs.f32 	%f33, %f71;
	max.f32 	%f34, %f32, %f33;
	mov.b32 	%r8, %f34;
	mov.u32 	%r9, 31;
	mov.u32 	%r10, 4;
	mov.u32 	%r11, -1;
	shfl.sync.bfly.b32 	%r12|%p3, %r8, %r10, %r9, %r11;
	mov.b32 	%f35, %r12;
	max.f32 	%f36, %f34, %f35;
	mov.b32 	%r13, %f36;
	mov.u32 	%r14, 2;
	shfl.sync.bfly.b32 	%r15|%p4, %r13, %r14, %r9, %r11;
	mov.b32 	%f37, %r15;
	max.f32 	%f38, %f36, %f37;
	mov.b32 	%r16, %f38;
	mov.u32 	%r17, 1;
	shfl.sync.bfly.b32 	%r18|%p5, %r16, %r17, %r9, %r11;
	mov.b32 	%f39, %r18;
	max.f32 	%f13, %f38, %f39;
	add.f32 	%f40, %f68, %f69;
	add.f32 	%f41, %f70, %f40;
	add.f32 	%f42, %f71, %f41;
	mov.b32 	%r19, %f42;
	shfl.sync.bfly.b32 	%r20|%p6, %r19, %r10, %r9, %r11;
	mov.b32 	%f43, %r20;
	add.f32 	%f44, %f42, %f43;
	mov.b32 	%r21, %f44;
	shfl.sync.bfly.b32 	%r22|%p7, %r21, %r14, %r9, %r11;
	mov.b32 	%f45, %r22;
	add.f32 	%f46, %f44, %f45;
	mov.b32 	%r23, %f46;
	shfl.sync.bfly.b32 	%r24|%p8, %r23, %r17, %r9, %r11;
	mov.b32 	%f47, %r24;
	add.f32 	%f14, %f46, %f47;
	setp.leu.f32 	%p9, %f13, 0f00000000;
	@%p9 bra 	$L__BB0_5;

	mov.f32 	%f48, 0f42FE0000;
	div.rn.f32 	%f72, %f48, %f13;

$L__BB0_5:
	cvta.to.global.u64 	%rd31, %rd7;
	mul.f32 	%f49, %f68, %f72;
	mov.b32 	%r25, %f49;
	and.b32  	%r26, %r25, -2147483648;
	or.b32  	%r27, %r26, 1056964608;
	mov.b32 	%f50, %r27;
	add.rz.f32 	%f51, %f49, %f50;
	cvt.rzi.f32.f32 	%f52, %f51;
	cvt.rzi.s32.f32 	%r28, %f52;
	mul.f32 	%f53, %f69, %f72;
	mov.b32 	%r29, %f53;
	and.b32  	%r30, %r29, -2147483648;
	or.b32  	%r31, %r30, 1056964608;
	mov.b32 	%f54, %r31;
	add.rz.f32 	%f55, %f53, %f54;
	cvt.rzi.f32.f32 	%f56, %f55;
	cvt.rzi.s32.f32 	%r32, %f56;
	mul.f32 	%f57, %f70, %f72;
	mov.b32 	%r33, %f57;
	and.b32  	%r34, %r33, -2147483648;
	or.b32  	%r35, %r34, 1056964608;
	mov.b32 	%f58, %r35;
	add.rz.f32 	%f59, %f57, %f58;
	cvt.rzi.f32.f32 	%f60, %f59;
	cvt.rzi.s32.f32 	%r36, %f60;
	mul.f32 	%f61, %f71, %f72;
	mov.b32 	%r37, %f61;
	and.b32  	%r38, %r37, -2147483648;
	or.b32  	%r39, %r38, 1056964608;
	mov.b32 	%f62, %r39;
	add.rz.f32 	%f63, %f61, %f62;
	cvt.rzi.f32.f32 	%f64, %f63;
	cvt.rzi.s32.f32 	%r40, %f64;
	mul.lo.s64 	%rd32, %rd5, 144;
	add.s64 	%rd33, %rd31, %rd32;
	and.b64  	%rd38, %rd3, 124;
	add.s64 	%rd39, %rd33, %rd38;
	cvt.u16.u32 	%rs1, %r40;
	cvt.u16.u32 	%rs2, %r36;
	cvt.u16.u32 	%rs3, %r32;
	cvt.u16.u32 	%rs4, %r28;
	st.global.v4.u8 	[%rd39+16], {%rs4, %rs3, %rs2, %rs1};
	and.b64  	%rd40, %rd2, 7;
	setp.ne.s64 	%p10, %rd40, 0;
	@%p10 bra 	$L__BB0_9;

	setp.leu.f32 	%p11, %f72, 0f00000000;
	mov.f32 	%f73, 0f00000000;
	@%p11 bra 	$L__BB0_8;

	rcp.rn.f32 	%f73, %f72;

$L__BB0_8:
	cvt.u64.u32 	%rd43, %r2;
	mul.lo.s64 	%rd44, %rd1, %rd43;
	add.s64 	%rd46, %rd44, %rd12;
	shr.u64 	%rd47, %rd46, 1;
	and.b64  	%rd50, %rd47, 12;
	add.s64 	%rd51, %rd33, %rd50;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs6, %f14;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs5, %f73;}

	// end inline asm
	st.global.v2.u16 	[%rd51], {%rs5, %rs6};

$L__BB0_9:
	ret;

}
	// .globl	quantize_mmq_q8_1_fast_nd3
.visible .entry quantize_mmq_q8_1_fast_nd3(
	.param .u64 quantize_mmq_q8_1_fast_nd3_param_0,
	.param .u64 quantize_mmq_q8_1_fast_nd3_param_1,
	.param .u64 quantize_mmq_q8_1_fast_nd3_param_2,
	.param .u64 quantize_mmq_q8_1_fast_nd3_param_3,
	.param .u64 quantize_mmq_q8_1_fast_nd3_param_4,
	.param .u64 quantize_mmq_q8_1_fast_nd3_param_5,
	.param .u32 quantize_mmq_q8_1_fast_nd3_param_6,
	.param .u64 quantize_mmq_q8_1_fast_nd3_param_7
)
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<7>;
	.reg .f32 	%f<74>;
	.reg .b32 	%r<48>;
	.reg .b64 	%rd<56>;

	ld.param.u64 	%rd7, [quantize_mmq_q8_1_fast_nd3_param_0];
	ld.param.u64 	%rd8, [quantize_mmq_q8_1_fast_nd3_param_1];
	ld.param.u64 	%rd9, [quantize_mmq_q8_1_fast_nd3_param_2];
	ld.param.u64 	%rd10, [quantize_mmq_q8_1_fast_nd3_param_3];
	ld.param.u64 	%rd11, [quantize_mmq_q8_1_fast_nd3_param_4];
	ld.param.u32 	%r1, [quantize_mmq_q8_1_fast_nd3_param_6];
	ld.param.u64 	%rd12, [quantize_mmq_q8_1_fast_nd3_param_7];
	mov.u32 	%r2, %ntid.x;
	cvt.u64.u32 	%rd1, %r2;
	mov.u32 	%r3, %ctaid.y;
	mul.wide.u32 	%rd13, %r2, %r3;
	mov.u32 	%r4, %tid.x;
	cvt.u64.u32 	%rd14, %r4;
	add.s64 	%rd2, %rd13, %rd14;
	shl.b64 	%rd3, %rd2, 2;
	setp.ge.s64 	%p1, %rd3, %rd12;
	@%p1 bra 	$L__BB1_9;

	mov.u32 	%r5, %ctaid.z;
	cvt.u64.u32 	%rd4, %r5;
	mov.u32 	%r6, %nctaid.x;
	mov.u32 	%r7, %nctaid.y;
	mul.wide.u32 	%rd15, %r6, %r7;
	mul.lo.s64 	%rd16, %rd15, %rd1;
	shr.u64 	%rd17, %rd16, 5;
	mul.lo.s64 	%rd18, %rd17, %rd4;
	cvt.s64.s32 	%rd19, %r1;
	shr.u64 	%rd20, %rd2, 5;
	mul.lo.s64 	%rd21, %rd20, %rd19;
	mov.u32 	%r8, %ctaid.x;
	cvt.u64.u32 	%rd5, %r8;
	add.s64 	%rd22, %rd18, %rd5;
	add.s64 	%rd6, %rd22, %rd21;
	setp.ge.s64 	%p2, %rd3, %rd9;
	mov.f32 	%f72, 0f00000000;
	mov.f32 	%f68, %f72;
	mov.f32 	%f69, %f72;
	mov.f32 	%f70, %f72;
	mov.f32 	%f71, %f72;
	@%p2 bra 	$L__BB1_3;

	cvta.to.global.u64 	%rd23, %rd7;
	mul.lo.s64 	%rd25, %rd4, %rd10;
	add.s64 	%rd26, %rd25, %rd3;
	mul.lo.s64 	%rd27, %rd5, %rd11;
	add.s64 	%rd28, %rd26, %rd27;
	shr.s64 	%rd29, %rd28, 63;
	shr.u64 	%rd30, %rd29, 62;
	add.s64 	%rd31, %rd28, %rd30;
	shl.b64 	%rd32, %rd31, 2;
	and.b64  	%rd33, %rd32, -16;
	add.s64 	%rd34, %rd23, %rd33;
	ld.global.nc.v4.f32 	{%f68, %f69, %f70, %f71}, [%rd34];

$L__BB1_3:
	abs.f32 	%f28, %f68;
	abs.f32 	%f29, %f69;
	max.f32 	%f30, %f28, %f29;
	abs.f32 	%f31, %f70;
	max.f32 	%f32, %f30, %f31;
	abs.f32 	%f33, %f71;
	max.f32 	%f34, %f32, %f33;
	mov.b32 	%r9, %f34;
	mov.u32 	%r10, 31;
	mov.u32 	%r11, 4;
	mov.u32 	%r12, -1;
	shfl.sync.bfly.b32 	%r13|%p3, %r9, %r11, %r10, %r12;
	mov.b32 	%f35, %r13;
	max.f32 	%f36, %f34, %f35;
	mov.b32 	%r14, %f36;
	mov.u32 	%r15, 2;
	shfl.sync.bfly.b32 	%r16|%p4, %r14, %r15, %r10, %r12;
	mov.b32 	%f37, %r16;
	max.f32 	%f38, %f36, %f37;
	mov.b32 	%r17, %f38;
	mov.u32 	%r18, 1;
	shfl.sync.bfly.b32 	%r19|%p5, %r17, %r18, %r10, %r12;
	mov.b32 	%f39, %r19;
	max.f32 	%f13, %f38, %f39;
	add.f32 	%f40, %f68, %f69;
	add.f32 	%f41, %f70, %f40;
	add.f32 	%f42, %f71, %f41;
	mov.b32 	%r20, %f42;
	shfl.sync.bfly.b32 	%r21|%p6, %r20, %r11, %r10, %r12;
	mov.b32 	%f43, %r21;
	add.f32 	%f44, %f42, %f43;
	mov.b32 	%r22, %f44;
	shfl.sync.bfly.b32 	%r23|%p7, %r22, %r15, %r10, %r12;
	mov.b32 	%f45, %r23;
	add.f32 	%f46, %f44, %f45;
	mov.b32 	%r24, %f46;
	shfl.sync.bfly.b32 	%r25|%p8, %r24, %r18, %r10, %r12;
	mov.b32 	%f47, %r25;
	add.f32 	%f14, %f46, %f47;
	setp.leu.f32 	%p9, %f13, 0f00000000;
	@%p9 bra 	$L__BB1_5;

	mov.f32 	%f48, 0f42FE0000;
	div.rn.f32 	%f72, %f48, %f13;

$L__BB1_5:
	cvta.to.global.u64 	%rd35, %rd8;
	mul.f32 	%f49, %f68, %f72;
	mov.b32 	%r26, %f49;
	and.b32  	%r27, %r26, -2147483648;
	or.b32  	%r28, %r27, 1056964608;
	mov.b32 	%f50, %r28;
	add.rz.f32 	%f51, %f49, %f50;
	cvt.rzi.f32.f32 	%f52, %f51;
	cvt.rzi.s32.f32 	%r29, %f52;
	mul.f32 	%f53, %f69, %f72;
	mov.b32 	%r30, %f53;
	and.b32  	%r31, %r30, -2147483648;
	or.b32  	%r32, %r31, 1056964608;
	mov.b32 	%f54, %r32;
	add.rz.f32 	%f55, %f53, %f54;
	cvt.rzi.f32.f32 	%f56, %f55;
	cvt.rzi.s32.f32 	%r33, %f56;
	mul.f32 	%f57, %f70, %f72;
	mov.b32 	%r34, %f57;
	and.b32  	%r35, %r34, -2147483648;
	or.b32  	%r36, %r35, 1056964608;
	mov.b32 	%f58, %r36;
	add.rz.f32 	%f59, %f57, %f58;
	cvt.rzi.f32.f32 	%f60, %f59;
	cvt.rzi.s32.f32 	%r37, %f60;
	mul.f32 	%f61, %f71, %f72;
	mov.b32 	%r38, %f61;
	and.b32  	%r39, %r38, -2147483648;
	or.b32  	%r40, %r39, 1056964608;
	mov.b32 	%f62, %r40;
	add.rz.f32 	%f63, %f61, %f62;
	cvt.rzi.f32.f32 	%f64, %f63;
	cvt.rzi.s32.f32 	%r41, %f64;
	mul.lo.s64 	%rd36, %rd6, 144;
	add.s64 	%rd37, %rd35, %rd36;
	and.b64  	%rd42, %rd3, 124;
	add.s64 	%rd43, %rd37, %rd42;
	cvt.u16.u32 	%rs1, %r41;
	cvt.u16.u32 	%rs2, %r37;
	cvt.u16.u32 	%rs3, %r33;
	cvt.u16.u32 	%rs4, %r29;
	st.global.v4.u8 	[%rd43+16], {%rs4, %rs3, %rs2, %rs1};
	and.b64  	%rd44, %rd2, 7;
	setp.ne.s64 	%p10, %rd44, 0;
	@%p10 bra 	$L__BB1_9;

	setp.leu.f32 	%p11, %f72, 0f00000000;
	mov.f32 	%f73, 0f00000000;
	@%p11 bra 	$L__BB1_8;

	rcp.rn.f32 	%f73, %f72;

$L__BB1_8:
	cvt.u64.u32 	%rd47, %r3;
	mul.lo.s64 	%rd48, %rd1, %rd47;
	add.s64 	%rd50, %rd48, %rd14;
	shr.u64 	%rd51, %rd50, 1;
	and.b64  	%rd54, %rd51, 12;
	add.s64 	%rd55, %rd37, %rd54;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs6, %f14;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs5, %f73;}

	// end inline asm
	st.global.v2.u16 	[%rd55], {%rs5, %rs6};

$L__BB1_9:
	ret;

}
	// .globl	quantize_mmq_q8_1_fast_nd4
.visible .entry quantize_mmq_q8_1_fast_nd4(
	.param .u64 quantize_mmq_q8_1_fast_nd4_param_0,
	.param .u64 quantize_mmq_q8_1_fast_nd4_param_1,
	.param .u64 quantize_mmq_q8_1_fast_nd4_param_2,
	.param .u64 quantize_mmq_q8_1_fast_nd4_param_3,
	.param .u64 quantize_mmq_q8_1_fast_nd4_param_4,
	.param .u64 quantize_mmq_q8_1_fast_nd4_param_5,
	.param .u64 quantize_mmq_q8_1_fast_nd4_param_6,
	.param .u32 quantize_mmq_q8_1_fast_nd4_param_7,
	.param .u32 quantize_mmq_q8_1_fast_nd4_param_8,
	.param .u64 quantize_mmq_q8_1_fast_nd4_param_9
)
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<7>;
	.reg .f32 	%f<74>;
	.reg .b32 	%r<52>;
	.reg .b64 	%rd<61>;

	ld.param.u64 	%rd6, [quantize_mmq_q8_1_fast_nd4_param_0];
	ld.param.u64 	%rd7, [quantize_mmq_q8_1_fast_nd4_param_1];
	ld.param.u64 	%rd8, [quantize_mmq_q8_1_fast_nd4_param_2];
	ld.param.u64 	%rd9, [quantize_mmq_q8_1_fast_nd4_param_3];
	ld.param.u64 	%rd10, [quantize_mmq_q8_1_fast_nd4_param_4];
	ld.param.u64 	%rd11, [quantize_mmq_q8_1_fast_nd4_param_5];
	ld.param.u32 	%r2, [quantize_mmq_q8_1_fast_nd4_param_7];
	ld.param.u32 	%r3, [quantize_mmq_q8_1_fast_nd4_param_8];
	ld.param.u64 	%rd12, [quantize_mmq_q8_1_fast_nd4_param_9];
	mov.u32 	%r4, %ntid.x;
	cvt.u64.u32 	%rd1, %r4;
	mov.u32 	%r5, %ctaid.y;
	mul.wide.u32 	%rd13, %r4, %r5;
	mov.u32 	%r6, %tid.x;
	cvt.u64.u32 	%rd14, %r6;
	add.s64 	%rd2, %rd13, %rd14;
	shl.b64 	%rd3, %rd2, 2;
	setp.ge.s64 	%p1, %rd3, %rd12;
	@%p1 bra 	$L__BB2_9;

	mov.u32 	%r1, %ctaid.z;
	cvt.u64.u32 	%rd15, %r1;
	mov.u32 	%r7, %nctaid.x;
	mov.u32 	%r8, %nctaid.y;
	mul.wide.u32 	%rd16, %r7, %r8;
	mul.lo.s64 	%rd17, %rd16, %rd1;
	shr.u64 	%rd18, %rd17, 5;
	mul.lo.s64 	%rd19, %rd18, %rd15;
	cvt.s64.s32 	%rd20, %r3;
	shr.u64 	%rd21, %rd2, 5;
	mul.lo.s64 	%rd22, %rd21, %rd20;
	mov.u32 	%r9, %ctaid.x;
	cvt.u64.u32 	%rd4, %r9;
	add.s64 	%rd23, %rd19, %rd4;
	add.s64 	%rd5, %rd23, %rd22;
	setp.ge.s64 	%p2, %rd3, %rd8;
	mov.f32 	%f72, 0f00000000;
	mov.f32 	%f68, %f72;
	mov.f32 	%f69, %f72;
	mov.f32 	%f70, %f72;
	mov.f32 	%f71, %f72;
	@%p2 bra 	$L__BB2_3;

	cvta.to.global.u64 	%rd24, %rd6;
	div.u32 	%r10, %r1, %r2;
	cvt.u64.u32 	%rd25, %r10;
	mul.lo.s64 	%rd26, %rd25, %rd9;
	mul.lo.s32 	%r11, %r10, %r2;
	sub.s32 	%r12, %r1, %r11;
	cvt.u64.u32 	%rd27, %r12;
	mul.lo.s64 	%rd28, %rd27, %rd10;
	mul.lo.s64 	%rd30, %rd4, %rd11;
	add.s64 	%rd31, %rd30, %rd3;
	add.s64 	%rd32, %rd31, %rd28;
	add.s64 	%rd33, %rd32, %rd26;
	shr.s64 	%rd34, %rd33, 63;
	shr.u64 	%rd35, %rd34, 62;
	add.s64 	%rd36, %rd33, %rd35;
	shl.b64 	%rd37, %rd36, 2;
	and.b64  	%rd38, %rd37, -16;
	add.s64 	%rd39, %rd24, %rd38;
	ld.global.nc.v4.f32 	{%f68, %f69, %f70, %f71}, [%rd39];

$L__BB2_3:
	abs.f32 	%f28, %f68;
	abs.f32 	%f29, %f69;
	max.f32 	%f30, %f28, %f29;
	abs.f32 	%f31, %f70;
	max.f32 	%f32, %f30, %f31;
	abs.f32 	%f33, %f71;
	max.f32 	%f34, %f32, %f33;
	mov.b32 	%r13, %f34;
	mov.u32 	%r14, 31;
	mov.u32 	%r15, 4;
	mov.u32 	%r16, -1;
	shfl.sync.bfly.b32 	%r17|%p3, %r13, %r15, %r14, %r16;
	mov.b32 	%f35, %r17;
	max.f32 	%f36, %f34, %f35;
	mov.b32 	%r18, %f36;
	mov.u32 	%r19, 2;
	shfl.sync.bfly.b32 	%r20|%p4, %r18, %r19, %r14, %r16;
	mov.b32 	%f37, %r20;
	max.f32 	%f38, %f36, %f37;
	mov.b32 	%r21, %f38;
	mov.u32 	%r22, 1;
	shfl.sync.bfly.b32 	%r23|%p5, %r21, %r22, %r14, %r16;
	mov.b32 	%f39, %r23;
	max.f32 	%f13, %f38, %f39;
	add.f32 	%f40, %f68, %f69;
	add.f32 	%f41, %f70, %f40;
	add.f32 	%f42, %f71, %f41;
	mov.b32 	%r24, %f42;
	shfl.sync.bfly.b32 	%r25|%p6, %r24, %r15, %r14, %r16;
	mov.b32 	%f43, %r25;
	add.f32 	%f44, %f42, %f43;
	mov.b32 	%r26, %f44;
	shfl.sync.bfly.b32 	%r27|%p7, %r26, %r19, %r14, %r16;
	mov.b32 	%f45, %r27;
	add.f32 	%f46, %f44, %f45;
	mov.b32 	%r28, %f46;
	shfl.sync.bfly.b32 	%r29|%p8, %r28, %r22, %r14, %r16;
	mov.b32 	%f47, %r29;
	add.f32 	%f14, %f46, %f47;
	setp.leu.f32 	%p9, %f13, 0f00000000;
	@%p9 bra 	$L__BB2_5;

	mov.f32 	%f48, 0f42FE0000;
	div.rn.f32 	%f72, %f48, %f13;

$L__BB2_5:
	cvta.to.global.u64 	%rd40, %rd7;
	mul.f32 	%f49, %f68, %f72;
	mov.b32 	%r30, %f49;
	and.b32  	%r31, %r30, -2147483648;
	or.b32  	%r32, %r31, 1056964608;
	mov.b32 	%f50, %r32;
	add.rz.f32 	%f51, %f49, %f50;
	cvt.rzi.f32.f32 	%f52, %f51;
	cvt.rzi.s32.f32 	%r33, %f52;
	mul.f32 	%f53, %f69, %f72;
	mov.b32 	%r34, %f53;
	and.b32  	%r35, %r34, -2147483648;
	or.b32  	%r36, %r35, 1056964608;
	mov.b32 	%f54, %r36;
	add.rz.f32 	%f55, %f53, %f54;
	cvt.rzi.f32.f32 	%f56, %f55;
	cvt.rzi.s32.f32 	%r37, %f56;
	mul.f32 	%f57, %f70, %f72;
	mov.b32 	%r38, %f57;
	and.b32  	%r39, %r38, -2147483648;
	or.b32  	%r40, %r39, 1056964608;
	mov.b32 	%f58, %r40;
	add.rz.f32 	%f59, %f57, %f58;
	cvt.rzi.f32.f32 	%f60, %f59;
	cvt.rzi.s32.f32 	%r41, %f60;
	mul.f32 	%f61, %f71, %f72;
	mov.b32 	%r42, %f61;
	and.b32  	%r43, %r42, -2147483648;
	or.b32  	%r44, %r43, 1056964608;
	mov.b32 	%f62, %r44;
	add.rz.f32 	%f63, %f61, %f62;
	cvt.rzi.f32.f32 	%f64, %f63;
	cvt.rzi.s32.f32 	%r45, %f64;
	mul.lo.s64 	%rd41, %rd5, 144;
	add.s64 	%rd42, %rd40, %rd41;
	and.b64  	%rd47, %rd3, 124;
	add.s64 	%rd48, %rd42, %rd47;
	cvt.u16.u32 	%rs1, %r45;
	cvt.u16.u32 	%rs2, %r41;
	cvt.u16.u32 	%rs3, %r37;
	cvt.u16.u32 	%rs4, %r33;
	st.global.v4.u8 	[%rd48+16], {%rs4, %rs3, %rs2, %rs1};
	and.b64  	%rd49, %rd2, 7;
	setp.ne.s64 	%p10, %rd49, 0;
	@%p10 bra 	$L__BB2_9;

	setp.leu.f32 	%p11, %f72, 0f00000000;
	mov.f32 	%f73, 0f00000000;
	@%p11 bra 	$L__BB2_8;

	rcp.rn.f32 	%f73, %f72;

$L__BB2_8:
	cvt.u64.u32 	%rd52, %r5;
	mul.lo.s64 	%rd53, %rd1, %rd52;
	add.s64 	%rd55, %rd53, %rd14;
	shr.u64 	%rd56, %rd55, 1;
	and.b64  	%rd59, %rd56, 12;
	add.s64 	%rd60, %rd42, %rd59;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs6, %f14;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs5, %f73;}

	// end inline asm
	st.global.v2.u16 	[%rd60], {%rs5, %rs6};

$L__BB2_9:
	ret;

}
	// .globl	quantize_mmq_q8_1_fast_nd5
.visible .entry quantize_mmq_q8_1_fast_nd5(
	.param .u64 quantize_mmq_q8_1_fast_nd5_param_0,
	.param .u64 quantize_mmq_q8_1_fast_nd5_param_1,
	.param .u64 quantize_mmq_q8_1_fast_nd5_param_2,
	.param .u64 quantize_mmq_q8_1_fast_nd5_param_3,
	.param .u64 quantize_mmq_q8_1_fast_nd5_param_4,
	.param .u64 quantize_mmq_q8_1_fast_nd5_param_5,
	.param .u64 quantize_mmq_q8_1_fast_nd5_param_6,
	.param .u64 quantize_mmq_q8_1_fast_nd5_param_7,
	.param .u32 quantize_mmq_q8_1_fast_nd5_param_8,
	.param .u32 quantize_mmq_q8_1_fast_nd5_param_9,
	.param .u32 quantize_mmq_q8_1_fast_nd5_param_10,
	.param .u64 quantize_mmq_q8_1_fast_nd5_param_11
)
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<7>;
	.reg .f32 	%f<74>;
	.reg .b32 	%r<56>;
	.reg .b64 	%rd<64>;

	ld.param.u64 	%rd6, [quantize_mmq_q8_1_fast_nd5_param_0];
	ld.param.u64 	%rd7, [quantize_mmq_q8_1_fast_nd5_param_1];
	ld.param.u64 	%rd8, [quantize_mmq_q8_1_fast_nd5_param_2];
	ld.param.u64 	%rd9, [quantize_mmq_q8_1_fast_nd5_param_4];
	ld.param.u64 	%rd10, [quantize_mmq_q8_1_fast_nd5_param_5];
	ld.param.u64 	%rd11, [quantize_mmq_q8_1_fast_nd5_param_6];
	ld.param.u64 	%rd12, [quantize_mmq_q8_1_fast_nd5_param_7];
	ld.param.u32 	%r2, [quantize_mmq_q8_1_fast_nd5_param_8];
	ld.param.u32 	%r3, [quantize_mmq_q8_1_fast_nd5_param_9];
	ld.param.u32 	%r4, [quantize_mmq_q8_1_fast_nd5_param_10];
	ld.param.u64 	%rd13, [quantize_mmq_q8_1_fast_nd5_param_11];
	mov.u32 	%r5, %ntid.x;
	cvt.u64.u32 	%rd1, %r5;
	mov.u32 	%r6, %ctaid.y;
	mul.wide.u32 	%rd14, %r5, %r6;
	mov.u32 	%r7, %tid.x;
	cvt.u64.u32 	%rd15, %r7;
	add.s64 	%rd2, %rd14, %rd15;
	shl.b64 	%rd3, %rd2, 2;
	setp.ge.s64 	%p1, %rd3, %rd13;
	@%p1 bra 	$L__BB3_9;

	mov.u32 	%r1, %ctaid.z;
	cvt.u64.u32 	%rd16, %r1;
	mov.u32 	%r8, %nctaid.x;
	mov.u32 	%r9, %nctaid.y;
	mul.wide.u32 	%rd17, %r8, %r9;
	mul.lo.s64 	%rd18, %rd17, %rd1;
	shr.u64 	%rd19, %rd18, 5;
	mul.lo.s64 	%rd20, %rd19, %rd16;
	cvt.s64.s32 	%rd21, %r4;
	shr.u64 	%rd22, %rd2, 5;
	mul.lo.s64 	%rd23, %rd22, %rd21;
	mov.u32 	%r10, %ctaid.x;
	cvt.u64.u32 	%rd4, %r10;
	add.s64 	%rd24, %rd20, %rd4;
	add.s64 	%rd5, %rd24, %rd23;
	setp.ge.s64 	%p2, %rd3, %rd8;
	mov.f32 	%f72, 0f00000000;
	mov.f32 	%f68, %f72;
	mov.f32 	%f69, %f72;
	mov.f32 	%f70, %f72;
	mov.f32 	%f71, %f72;
	@%p2 bra 	$L__BB3_3;

	cvta.to.global.u64 	%rd25, %rd6;
	mul.lo.s32 	%r11, %r3, %r2;
	div.u32 	%r12, %r1, %r11;
	cvt.u64.u32 	%rd26, %r12;
	mul.lo.s64 	%rd27, %rd26, %rd12;
	div.u32 	%r13, %r1, %r3;
	rem.u32 	%r14, %r13, %r2;
	cvt.u64.u32 	%rd28, %r14;
	mul.lo.s64 	%rd29, %rd28, %rd9;
	mul.lo.s32 	%r15, %r13, %r3;
	sub.s32 	%r16, %r1, %r15;
	cvt.u64.u32 	%rd30, %r16;
	mul.lo.s64 	%rd31, %rd30, %rd10;
	mul.lo.s64 	%rd32, %rd4, %rd11;
	add.s64 	%rd33, %rd32, %rd3;
	add.s64 	%rd34, %rd33, %rd31;
	add.s64 	%rd35, %rd34, %rd29;
	add.s64 	%rd36, %rd35, %rd27;
	shr.s64 	%rd37, %rd36, 63;
	shr.u64 	%rd38, %rd37, 62;
	add.s64 	%rd39, %rd36, %rd38;
	shl.b64 	%rd40, %rd39, 2;
	and.b64  	%rd41, %rd40, -16;
	add.s64 	%rd42, %rd25, %rd41;
	ld.global.nc.v4.f32 	{%f68, %f69, %f70, %f71}, [%rd42];

$L__BB3_3:
	abs.f32 	%f28, %f68;
	abs.f32 	%f29, %f69;
	max.f32 	%f30, %f28, %f29;
	abs.f32 	%f31, %f70;
	max.f32 	%f32, %f30, %f31;
	abs.f32 	%f33, %f71;
	max.f32 	%f34, %f32, %f33;
	mov.b32 	%r17, %f34;
	mov.u32 	%r18, 31;
	mov.u32 	%r19, 4;
	mov.u32 	%r20, -1;
	shfl.sync.bfly.b32 	%r21|%p3, %r17, %r19, %r18, %r20;
	mov.b32 	%f35, %r21;
	max.f32 	%f36, %f34, %f35;
	mov.b32 	%r22, %f36;
	mov.u32 	%r23, 2;
	shfl.sync.bfly.b32 	%r24|%p4, %r22, %r23, %r18, %r20;
	mov.b32 	%f37, %r24;
	max.f32 	%f38, %f36, %f37;
	mov.b32 	%r25, %f38;
	mov.u32 	%r26, 1;
	shfl.sync.bfly.b32 	%r27|%p5, %r25, %r26, %r18, %r20;
	mov.b32 	%f39, %r27;
	max.f32 	%f13, %f38, %f39;
	add.f32 	%f40, %f68, %f69;
	add.f32 	%f41, %f70, %f40;
	add.f32 	%f42, %f71, %f41;
	mov.b32 	%r28, %f42;
	shfl.sync.bfly.b32 	%r29|%p6, %r28, %r19, %r18, %r20;
	mov.b32 	%f43, %r29;
	add.f32 	%f44, %f42, %f43;
	mov.b32 	%r30, %f44;
	shfl.sync.bfly.b32 	%r31|%p7, %r30, %r23, %r18, %r20;
	mov.b32 	%f45, %r31;
	add.f32 	%f46, %f44, %f45;
	mov.b32 	%r32, %f46;
	shfl.sync.bfly.b32 	%r33|%p8, %r32, %r26, %r18, %r20;
	mov.b32 	%f47, %r33;
	add.f32 	%f14, %f46, %f47;
	setp.leu.f32 	%p9, %f13, 0f00000000;
	@%p9 bra 	$L__BB3_5;

	mov.f32 	%f48, 0f42FE0000;
	div.rn.f32 	%f72, %f48, %f13;

$L__BB3_5:
	cvta.to.global.u64 	%rd43, %rd7;
	mul.f32 	%f49, %f68, %f72;
	mov.b32 	%r34, %f49;
	and.b32  	%r35, %r34, -2147483648;
	or.b32  	%r36, %r35, 1056964608;
	mov.b32 	%f50, %r36;
	add.rz.f32 	%f51, %f49, %f50;
	cvt.rzi.f32.f32 	%f52, %f51;
	cvt.rzi.s32.f32 	%r37, %f52;
	mul.f32 	%f53, %f69, %f72;
	mov.b32 	%r38, %f53;
	and.b32  	%r39, %r38, -2147483648;
	or.b32  	%r40, %r39, 1056964608;
	mov.b32 	%f54, %r40;
	add.rz.f32 	%f55, %f53, %f54;
	cvt.rzi.f32.f32 	%f56, %f55;
	cvt.rzi.s32.f32 	%r41, %f56;
	mul.f32 	%f57, %f70, %f72;
	mov.b32 	%r42, %f57;
	and.b32  	%r43, %r42, -2147483648;
	or.b32  	%r44, %r43, 1056964608;
	mov.b32 	%f58, %r44;
	add.rz.f32 	%f59, %f57, %f58;
	cvt.rzi.f32.f32 	%f60, %f59;
	cvt.rzi.s32.f32 	%r45, %f60;
	mul.f32 	%f61, %f71, %f72;
	mov.b32 	%r46, %f61;
	and.b32  	%r47, %r46, -2147483648;
	or.b32  	%r48, %r47, 1056964608;
	mov.b32 	%f62, %r48;
	add.rz.f32 	%f63, %f61, %f62;
	cvt.rzi.f32.f32 	%f64, %f63;
	cvt.rzi.s32.f32 	%r49, %f64;
	mul.lo.s64 	%rd44, %rd5, 144;
	add.s64 	%rd45, %rd43, %rd44;
	and.b64  	%rd50, %rd3, 124;
	add.s64 	%rd51, %rd45, %rd50;
	cvt.u16.u32 	%rs1, %r49;
	cvt.u16.u32 	%rs2, %r45;
	cvt.u16.u32 	%rs3, %r41;
	cvt.u16.u32 	%rs4, %r37;
	st.global.v4.u8 	[%rd51+16], {%rs4, %rs3, %rs2, %rs1};
	and.b64  	%rd52, %rd2, 7;
	setp.ne.s64 	%p10, %rd52, 0;
	@%p10 bra 	$L__BB3_9;

	setp.leu.f32 	%p11, %f72, 0f00000000;
	mov.f32 	%f73, 0f00000000;
	@%p11 bra 	$L__BB3_8;

	rcp.rn.f32 	%f73, %f72;

$L__BB3_8:
	cvt.u64.u32 	%rd55, %r6;
	mul.lo.s64 	%rd56, %rd1, %rd55;
	add.s64 	%rd58, %rd56, %rd15;
	shr.u64 	%rd59, %rd58, 1;
	and.b64  	%rd62, %rd59, 12;
	add.s64 	%rd63, %rd45, %rd62;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs6, %f14;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs5, %f73;}

	// end inline asm
	st.global.v2.u16 	[%rd63], {%rs5, %rs6};

$L__BB3_9:
	ret;

}
	// .globl	quantize_mmq_q8_1_nd2
.visible .entry quantize_mmq_q8_1_nd2(
	.param .u64 quantize_mmq_q8_1_nd2_param_0,
	.param .u64 quantize_mmq_q8_1_nd2_param_1,
	.param .u64 quantize_mmq_q8_1_nd2_param_2,
	.param .u64 quantize_mmq_q8_1_nd2_param_3,
	.param .u64 quantize_mmq_q8_1_nd2_param_4,
	.param .u64 quantize_mmq_q8_1_nd2_param_5
)
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<7>;
	.reg .f32 	%f<66>;
	.reg .b32 	%r<41>;
	.reg .b64 	%rd<54>;

	ld.param.u64 	%rd13, [quantize_mmq_q8_1_nd2_param_0];
	ld.param.u64 	%rd14, [quantize_mmq_q8_1_nd2_param_1];
	ld.param.u64 	%rd10, [quantize_mmq_q8_1_nd2_param_2];
	ld.param.u64 	%rd11, [quantize_mmq_q8_1_nd2_param_3];
	ld.param.u64 	%rd12, [quantize_mmq_q8_1_nd2_param_4];
	ld.param.u64 	%rd15, [quantize_mmq_q8_1_nd2_param_5];
	cvta.to.global.u64 	%rd1, %rd14;
	cvta.to.global.u64 	%rd2, %rd13;
	mov.u32 	%r1, %ntid.x;
	cvt.u64.u32 	%rd3, %r1;
	mov.u32 	%r2, %ctaid.y;
	mul.wide.u32 	%rd16, %r1, %r2;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd17, %r3;
	add.s64 	%rd4, %rd16, %rd17;
	shl.b64 	%rd5, %rd4, 2;
	setp.ge.s64 	%p1, %rd5, %rd15;
	@%p1 bra 	$L__BB4_15;

	mov.u32 	%r4, %ctaid.x;
	cvt.u64.u32 	%rd6, %r4;
	mul.lo.s64 	%rd18, %rd6, %rd11;
	mul.lo.s64 	%rd19, %rd5, %rd12;
	add.s64 	%rd7, %rd19, %rd18;
	setp.ge.s64 	%p2, %rd5, %rd10;
	mov.f32 	%f61, 0f00000000;
	mov.f32 	%f60, %f61;
	@%p2 bra 	$L__BB4_3;

	shl.b64 	%rd20, %rd7, 2;
	add.s64 	%rd21, %rd2, %rd20;
	ld.global.nc.f32 	%f60, [%rd21];

$L__BB4_3:
	add.s64 	%rd22, %rd5, 1;
	setp.ge.s64 	%p3, %rd22, %rd10;
	@%p3 bra 	$L__BB4_5;

	add.s64 	%rd23, %rd7, %rd12;
	shl.b64 	%rd24, %rd23, 2;
	add.s64 	%rd25, %rd2, %rd24;
	ld.global.nc.f32 	%f61, [%rd25];

$L__BB4_5:
	add.s64 	%rd26, %rd5, 2;
	setp.ge.s64 	%p4, %rd26, %rd10;
	mov.f32 	%f63, 0f00000000;
	mov.f32 	%f62, %f63;
	@%p4 bra 	$L__BB4_7;

	shl.b64 	%rd27, %rd12, 1;
	add.s64 	%rd28, %rd7, %rd27;
	shl.b64 	%rd29, %rd28, 2;
	add.s64 	%rd30, %rd2, %rd29;
	ld.global.nc.f32 	%f62, [%rd30];

$L__BB4_7:
	add.s64 	%rd31, %rd5, 3;
	setp.ge.s64 	%p5, %rd31, %rd10;
	@%p5 bra 	$L__BB4_9;

	mul.lo.s64 	%rd32, %rd12, 3;
	add.s64 	%rd33, %rd7, %rd32;
	shl.b64 	%rd34, %rd33, 2;
	add.s64 	%rd35, %rd2, %rd34;
	ld.global.nc.f32 	%f63, [%rd35];

$L__BB4_9:
	mov.u32 	%r5, %ctaid.z;
	cvt.u64.u32 	%rd36, %r5;
	mov.u32 	%r6, %nctaid.x;
	cvt.u64.u32 	%rd37, %r6;
	mov.u32 	%r7, %nctaid.y;
	mul.wide.u32 	%rd38, %r6, %r7;
	mul.lo.s64 	%rd39, %rd38, %rd3;
	shr.u64 	%rd40, %rd39, 5;
	mul.lo.s64 	%rd41, %rd40, %rd36;
	shr.u64 	%rd42, %rd4, 5;
	mul.lo.s64 	%rd43, %rd42, %rd37;
	add.s64 	%rd44, %rd43, %rd6;
	and.b64  	%rd8, %rd5, 124;
	abs.f32 	%f20, %f61;
	abs.f32 	%f21, %f60;
	max.f32 	%f22, %f21, %f20;
	abs.f32 	%f23, %f62;
	max.f32 	%f24, %f22, %f23;
	abs.f32 	%f25, %f63;
	max.f32 	%f26, %f24, %f25;
	mov.b32 	%r8, %f26;
	mov.u32 	%r9, 31;
	mov.u32 	%r10, 4;
	mov.u32 	%r11, -1;
	shfl.sync.bfly.b32 	%r12|%p6, %r8, %r10, %r9, %r11;
	mov.b32 	%f27, %r12;
	max.f32 	%f28, %f26, %f27;
	mov.b32 	%r13, %f28;
	mov.u32 	%r14, 2;
	shfl.sync.bfly.b32 	%r15|%p7, %r13, %r14, %r9, %r11;
	mov.b32 	%f29, %r15;
	max.f32 	%f30, %f28, %f29;
	mov.b32 	%r16, %f30;
	mov.u32 	%r17, 1;
	shfl.sync.bfly.b32 	%r18|%p8, %r16, %r17, %r9, %r11;
	mov.b32 	%f31, %r18;
	max.f32 	%f9, %f30, %f31;
	add.s64 	%rd9, %rd44, %rd41;
	add.f32 	%f32, %f60, %f61;
	add.f32 	%f33, %f32, %f62;
	add.f32 	%f34, %f33, %f63;
	mov.b32 	%r19, %f34;
	shfl.sync.bfly.b32 	%r20|%p9, %r19, %r10, %r9, %r11;
	mov.b32 	%f35, %r20;
	add.f32 	%f36, %f34, %f35;
	mov.b32 	%r21, %f36;
	shfl.sync.bfly.b32 	%r22|%p10, %r21, %r14, %r9, %r11;
	mov.b32 	%f37, %r22;
	add.f32 	%f38, %f36, %f37;
	mov.b32 	%r23, %f38;
	shfl.sync.bfly.b32 	%r24|%p11, %r23, %r17, %r9, %r11;
	mov.b32 	%f39, %r24;
	add.f32 	%f10, %f38, %f39;
	setp.leu.f32 	%p12, %f9, 0f00000000;
	mov.f32 	%f64, 0f00000000;
	@%p12 bra 	$L__BB4_11;

	mov.f32 	%f40, 0f42FE0000;
	div.rn.f32 	%f64, %f40, %f9;

$L__BB4_11:
	mul.f32 	%f41, %f60, %f64;
	mov.b32 	%r25, %f41;
	and.b32  	%r26, %r25, -2147483648;
	or.b32  	%r27, %r26, 1056964608;
	mov.b32 	%f42, %r27;
	add.rz.f32 	%f43, %f41, %f42;
	cvt.rzi.f32.f32 	%f44, %f43;
	cvt.rzi.s32.f32 	%r28, %f44;
	mul.f32 	%f45, %f61, %f64;
	mov.b32 	%r29, %f45;
	and.b32  	%r30, %r29, -2147483648;
	or.b32  	%r31, %r30, 1056964608;
	mov.b32 	%f46, %r31;
	add.rz.f32 	%f47, %f45, %f46;
	cvt.rzi.f32.f32 	%f48, %f47;
	cvt.rzi.s32.f32 	%r32, %f48;
	mul.f32 	%f49, %f62, %f64;
	mov.b32 	%r33, %f49;
	and.b32  	%r34, %r33, -2147483648;
	or.b32  	%r35, %r34, 1056964608;
	mov.b32 	%f50, %r35;
	add.rz.f32 	%f51, %f49, %f50;
	cvt.rzi.f32.f32 	%f52, %f51;
	cvt.rzi.s32.f32 	%r36, %f52;
	mul.f32 	%f53, %f63, %f64;
	mov.b32 	%r37, %f53;
	and.b32  	%r38, %r37, -2147483648;
	or.b32  	%r39, %r38, 1056964608;
	mov.b32 	%f54, %r39;
	add.rz.f32 	%f55, %f53, %f54;
	cvt.rzi.f32.f32 	%f56, %f55;
	cvt.rzi.s32.f32 	%r40, %f56;
	mul.lo.s64 	%rd45, %rd9, 144;
	add.s64 	%rd46, %rd1, %rd45;
	add.s64 	%rd47, %rd46, %rd8;
	cvt.u16.u32 	%rs1, %r40;
	cvt.u16.u32 	%rs2, %r36;
	cvt.u16.u32 	%rs3, %r32;
	cvt.u16.u32 	%rs4, %r28;
	st.global.v4.u8 	[%rd47+16], {%rs4, %rs3, %rs2, %rs1};
	and.b64  	%rd48, %rd4, 7;
	setp.ne.s64 	%p13, %rd48, 0;
	@%p13 bra 	$L__BB4_15;

	setp.leu.f32 	%p14, %f64, 0f00000000;
	mov.f32 	%f65, 0f00000000;
	@%p14 bra 	$L__BB4_14;

	rcp.rn.f32 	%f65, %f64;

$L__BB4_14:
	shr.u64 	%rd51, %rd8, 3;
	and.b64  	%rd52, %rd51, 12;
	add.s64 	%rd53, %rd46, %rd52;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs6, %f10;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs5, %f65;}

	// end inline asm
	st.global.v2.u16 	[%rd53], {%rs5, %rs6};

$L__BB4_15:
	ret;

}
	// .globl	quantize_mmq_q8_1_nd3
.visible .entry quantize_mmq_q8_1_nd3(
	.param .u64 quantize_mmq_q8_1_nd3_param_0,
	.param .u64 quantize_mmq_q8_1_nd3_param_1,
	.param .u64 quantize_mmq_q8_1_nd3_param_2,
	.param .u64 quantize_mmq_q8_1_nd3_param_3,
	.param .u64 quantize_mmq_q8_1_nd3_param_4,
	.param .u64 quantize_mmq_q8_1_nd3_param_5,
	.param .u32 quantize_mmq_q8_1_nd3_param_6,
	.param .u64 quantize_mmq_q8_1_nd3_param_7
)
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<7>;
	.reg .f32 	%f<66>;
	.reg .b32 	%r<42>;
	.reg .b64 	%rd<57>;

	ld.param.u64 	%rd15, [quantize_mmq_q8_1_nd3_param_0];
	ld.param.u64 	%rd16, [quantize_mmq_q8_1_nd3_param_1];
	ld.param.u64 	%rd11, [quantize_mmq_q8_1_nd3_param_2];
	ld.param.u64 	%rd12, [quantize_mmq_q8_1_nd3_param_3];
	ld.param.u64 	%rd13, [quantize_mmq_q8_1_nd3_param_4];
	ld.param.u64 	%rd14, [quantize_mmq_q8_1_nd3_param_5];
	ld.param.u32 	%r1, [quantize_mmq_q8_1_nd3_param_6];
	ld.param.u64 	%rd17, [quantize_mmq_q8_1_nd3_param_7];
	cvta.to.global.u64 	%rd1, %rd16;
	cvta.to.global.u64 	%rd2, %rd15;
	mov.u32 	%r2, %ntid.x;
	cvt.u64.u32 	%rd3, %r2;
	mov.u32 	%r3, %ctaid.y;
	mul.wide.u32 	%rd18, %r2, %r3;
	mov.u32 	%r4, %tid.x;
	cvt.u64.u32 	%rd19, %r4;
	add.s64 	%rd4, %rd18, %rd19;
	shl.b64 	%rd5, %rd4, 2;
	setp.ge.s64 	%p1, %rd5, %rd17;
	@%p1 bra 	$L__BB5_15;

	mov.u32 	%r5, %ctaid.x;
	cvt.u64.u32 	%rd6, %r5;
	mov.u32 	%r6, %ctaid.z;
	cvt.u64.u32 	%rd7, %r6;
	mul.lo.s64 	%rd20, %rd7, %rd12;
	mul.lo.s64 	%rd21, %rd6, %rd13;
	add.s64 	%rd22, %rd21, %rd20;
	mul.lo.s64 	%rd23, %rd5, %rd14;
	add.s64 	%rd8, %rd22, %rd23;
	setp.ge.s64 	%p2, %rd5, %rd11;
	mov.f32 	%f61, 0f00000000;
	mov.f32 	%f60, %f61;
	@%p2 bra 	$L__BB5_3;

	shl.b64 	%rd24, %rd8, 2;
	add.s64 	%rd25, %rd2, %rd24;
	ld.global.nc.f32 	%f60, [%rd25];

$L__BB5_3:
	add.s64 	%rd26, %rd5, 1;
	setp.ge.s64 	%p3, %rd26, %rd11;
	@%p3 bra 	$L__BB5_5;

	add.s64 	%rd27, %rd8, %rd14;
	shl.b64 	%rd28, %rd27, 2;
	add.s64 	%rd29, %rd2, %rd28;
	ld.global.nc.f32 	%f61, [%rd29];

$L__BB5_5:
	add.s64 	%rd30, %rd5, 2;
	setp.ge.s64 	%p4, %rd30, %rd11;
	mov.f32 	%f63, 0f00000000;
	mov.f32 	%f62, %f63;
	@%p4 bra 	$L__BB5_7;

	shl.b64 	%rd31, %rd14, 1;
	add.s64 	%rd32, %rd8, %rd31;
	shl.b64 	%rd33, %rd32, 2;
	add.s64 	%rd34, %rd2, %rd33;
	ld.global.nc.f32 	%f62, [%rd34];

$L__BB5_7:
	add.s64 	%rd35, %rd5, 3;
	setp.ge.s64 	%p5, %rd35, %rd11;
	@%p5 bra 	$L__BB5_9;

	mul.lo.s64 	%rd36, %rd14, 3;
	add.s64 	%rd37, %rd8, %rd36;
	shl.b64 	%rd38, %rd37, 2;
	add.s64 	%rd39, %rd2, %rd38;
	ld.global.nc.f32 	%f63, [%rd39];

$L__BB5_9:
	mov.u32 	%r7, %nctaid.x;
	mov.u32 	%r8, %nctaid.y;
	mul.wide.u32 	%rd40, %r7, %r8;
	mul.lo.s64 	%rd41, %rd40, %rd3;
	shr.u64 	%rd42, %rd41, 5;
	mul.lo.s64 	%rd43, %rd42, %rd7;
	cvt.s64.s32 	%rd44, %r1;
	shr.u64 	%rd45, %rd4, 5;
	mul.lo.s64 	%rd46, %rd45, %rd44;
	add.s64 	%rd47, %rd43, %rd6;
	and.b64  	%rd9, %rd5, 124;
	abs.f32 	%f20, %f61;
	abs.f32 	%f21, %f60;
	max.f32 	%f22, %f21, %f20;
	abs.f32 	%f23, %f62;
	max.f32 	%f24, %f22, %f23;
	abs.f32 	%f25, %f63;
	max.f32 	%f26, %f24, %f25;
	mov.b32 	%r9, %f26;
	mov.u32 	%r10, 31;
	mov.u32 	%r11, 4;
	mov.u32 	%r12, -1;
	shfl.sync.bfly.b32 	%r13|%p6, %r9, %r11, %r10, %r12;
	mov.b32 	%f27, %r13;
	max.f32 	%f28, %f26, %f27;
	mov.b32 	%r14, %f28;
	mov.u32 	%r15, 2;
	shfl.sync.bfly.b32 	%r16|%p7, %r14, %r15, %r10, %r12;
	mov.b32 	%f29, %r16;
	max.f32 	%f30, %f28, %f29;
	mov.b32 	%r17, %f30;
	mov.u32 	%r18, 1;
	shfl.sync.bfly.b32 	%r19|%p8, %r17, %r18, %r10, %r12;
	mov.b32 	%f31, %r19;
	max.f32 	%f9, %f30, %f31;
	add.s64 	%rd10, %rd47, %rd46;
	add.f32 	%f32, %f60, %f61;
	add.f32 	%f33, %f32, %f62;
	add.f32 	%f34, %f33, %f63;
	mov.b32 	%r20, %f34;
	shfl.sync.bfly.b32 	%r21|%p9, %r20, %r11, %r10, %r12;
	mov.b32 	%f35, %r21;
	add.f32 	%f36, %f34, %f35;
	mov.b32 	%r22, %f36;
	shfl.sync.bfly.b32 	%r23|%p10, %r22, %r15, %r10, %r12;
	mov.b32 	%f37, %r23;
	add.f32 	%f38, %f36, %f37;
	mov.b32 	%r24, %f38;
	shfl.sync.bfly.b32 	%r25|%p11, %r24, %r18, %r10, %r12;
	mov.b32 	%f39, %r25;
	add.f32 	%f10, %f38, %f39;
	setp.leu.f32 	%p12, %f9, 0f00000000;
	mov.f32 	%f64, 0f00000000;
	@%p12 bra 	$L__BB5_11;

	mov.f32 	%f40, 0f42FE0000;
	div.rn.f32 	%f64, %f40, %f9;

$L__BB5_11:
	mul.f32 	%f41, %f60, %f64;
	mov.b32 	%r26, %f41;
	and.b32  	%r27, %r26, -2147483648;
	or.b32  	%r28, %r27, 1056964608;
	mov.b32 	%f42, %r28;
	add.rz.f32 	%f43, %f41, %f42;
	cvt.rzi.f32.f32 	%f44, %f43;
	cvt.rzi.s32.f32 	%r29, %f44;
	mul.f32 	%f45, %f61, %f64;
	mov.b32 	%r30, %f45;
	and.b32  	%r31, %r30, -2147483648;
	or.b32  	%r32, %r31, 1056964608;
	mov.b32 	%f46, %r32;
	add.rz.f32 	%f47, %f45, %f46;
	cvt.rzi.f32.f32 	%f48, %f47;
	cvt.rzi.s32.f32 	%r33, %f48;
	mul.f32 	%f49, %f62, %f64;
	mov.b32 	%r34, %f49;
	and.b32  	%r35, %r34, -2147483648;
	or.b32  	%r36, %r35, 1056964608;
	mov.b32 	%f50, %r36;
	add.rz.f32 	%f51, %f49, %f50;
	cvt.rzi.f32.f32 	%f52, %f51;
	cvt.rzi.s32.f32 	%r37, %f52;
	mul.f32 	%f53, %f63, %f64;
	mov.b32 	%r38, %f53;
	and.b32  	%r39, %r38, -2147483648;
	or.b32  	%r40, %r39, 1056964608;
	mov.b32 	%f54, %r40;
	add.rz.f32 	%f55, %f53, %f54;
	cvt.rzi.f32.f32 	%f56, %f55;
	cvt.rzi.s32.f32 	%r41, %f56;
	mul.lo.s64 	%rd48, %rd10, 144;
	add.s64 	%rd49, %rd1, %rd48;
	add.s64 	%rd50, %rd49, %rd9;
	cvt.u16.u32 	%rs1, %r41;
	cvt.u16.u32 	%rs2, %r37;
	cvt.u16.u32 	%rs3, %r33;
	cvt.u16.u32 	%rs4, %r29;
	st.global.v4.u8 	[%rd50+16], {%rs4, %rs3, %rs2, %rs1};
	and.b64  	%rd51, %rd4, 7;
	setp.ne.s64 	%p13, %rd51, 0;
	@%p13 bra 	$L__BB5_15;

	setp.leu.f32 	%p14, %f64, 0f00000000;
	mov.f32 	%f65, 0f00000000;
	@%p14 bra 	$L__BB5_14;

	rcp.rn.f32 	%f65, %f64;

$L__BB5_14:
	shr.u64 	%rd54, %rd9, 3;
	and.b64  	%rd55, %rd54, 12;
	add.s64 	%rd56, %rd49, %rd55;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs6, %f10;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs5, %f65;}

	// end inline asm
	st.global.v2.u16 	[%rd56], {%rs5, %rs6};

$L__BB5_15:
	ret;

}
	// .globl	quantize_mmq_q8_1_nd4
.visible .entry quantize_mmq_q8_1_nd4(
	.param .u64 quantize_mmq_q8_1_nd4_param_0,
	.param .u64 quantize_mmq_q8_1_nd4_param_1,
	.param .u64 quantize_mmq_q8_1_nd4_param_2,
	.param .u64 quantize_mmq_q8_1_nd4_param_3,
	.param .u64 quantize_mmq_q8_1_nd4_param_4,
	.param .u64 quantize_mmq_q8_1_nd4_param_5,
	.param .u64 quantize_mmq_q8_1_nd4_param_6,
	.param .u32 quantize_mmq_q8_1_nd4_param_7,
	.param .u32 quantize_mmq_q8_1_nd4_param_8,
	.param .u64 quantize_mmq_q8_1_nd4_param_9
)
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<7>;
	.reg .f32 	%f<66>;
	.reg .b32 	%r<46>;
	.reg .b64 	%rd<62>;

	ld.param.u64 	%rd15, [quantize_mmq_q8_1_nd4_param_0];
	ld.param.u64 	%rd16, [quantize_mmq_q8_1_nd4_param_1];
	ld.param.u64 	%rd10, [quantize_mmq_q8_1_nd4_param_2];
	ld.param.u64 	%rd11, [quantize_mmq_q8_1_nd4_param_3];
	ld.param.u64 	%rd12, [quantize_mmq_q8_1_nd4_param_4];
	ld.param.u64 	%rd13, [quantize_mmq_q8_1_nd4_param_5];
	ld.param.u64 	%rd14, [quantize_mmq_q8_1_nd4_param_6];
	ld.param.u32 	%r2, [quantize_mmq_q8_1_nd4_param_7];
	ld.param.u32 	%r3, [quantize_mmq_q8_1_nd4_param_8];
	ld.param.u64 	%rd17, [quantize_mmq_q8_1_nd4_param_9];
	cvta.to.global.u64 	%rd1, %rd16;
	cvta.to.global.u64 	%rd2, %rd15;
	mov.u32 	%r4, %ntid.x;
	cvt.u64.u32 	%rd3, %r4;
	mov.u32 	%r5, %ctaid.y;
	mul.wide.u32 	%rd18, %r4, %r5;
	mov.u32 	%r6, %tid.x;
	cvt.u64.u32 	%rd19, %r6;
	add.s64 	%rd4, %rd18, %rd19;
	shl.b64 	%rd5, %rd4, 2;
	setp.ge.s64 	%p1, %rd5, %rd17;
	@%p1 bra 	$L__BB6_15;

	mov.u32 	%r7, %ctaid.x;
	cvt.u64.u32 	%rd6, %r7;
	mov.u32 	%r1, %ctaid.z;
	div.u32 	%r8, %r1, %r2;
	mul.lo.s32 	%r9, %r8, %r2;
	sub.s32 	%r10, %r1, %r9;
	cvt.u64.u32 	%rd20, %r10;
	cvt.u64.u32 	%rd21, %r8;
	mul.lo.s64 	%rd22, %rd21, %rd11;
	mul.lo.s64 	%rd23, %rd20, %rd12;
	mul.lo.s64 	%rd24, %rd6, %rd13;
	mul.lo.s64 	%rd25, %rd5, %rd14;
	add.s64 	%rd26, %rd25, %rd24;
	add.s64 	%rd27, %rd26, %rd23;
	add.s64 	%rd7, %rd27, %rd22;
	setp.ge.s64 	%p2, %rd5, %rd10;
	mov.f32 	%f61, 0f00000000;
	mov.f32 	%f60, %f61;
	@%p2 bra 	$L__BB6_3;

	shl.b64 	%rd28, %rd7, 2;
	add.s64 	%rd29, %rd2, %rd28;
	ld.global.nc.f32 	%f60, [%rd29];

$L__BB6_3:
	add.s64 	%rd30, %rd5, 1;
	setp.ge.s64 	%p3, %rd30, %rd10;
	@%p3 bra 	$L__BB6_5;

	add.s64 	%rd31, %rd7, %rd14;
	shl.b64 	%rd32, %rd31, 2;
	add.s64 	%rd33, %rd2, %rd32;
	ld.global.nc.f32 	%f61, [%rd33];

$L__BB6_5:
	add.s64 	%rd34, %rd5, 2;
	setp.ge.s64 	%p4, %rd34, %rd10;
	mov.f32 	%f63, 0f00000000;
	mov.f32 	%f62, %f63;
	@%p4 bra 	$L__BB6_7;

	shl.b64 	%rd35, %rd14, 1;
	add.s64 	%rd36, %rd7, %rd35;
	shl.b64 	%rd37, %rd36, 2;
	add.s64 	%rd38, %rd2, %rd37;
	ld.global.nc.f32 	%f62, [%rd38];

$L__BB6_7:
	add.s64 	%rd39, %rd5, 3;
	setp.ge.s64 	%p5, %rd39, %rd10;
	@%p5 bra 	$L__BB6_9;

	mul.lo.s64 	%rd40, %rd14, 3;
	add.s64 	%rd41, %rd7, %rd40;
	shl.b64 	%rd42, %rd41, 2;
	add.s64 	%rd43, %rd2, %rd42;
	ld.global.nc.f32 	%f63, [%rd43];

$L__BB6_9:
	mov.u32 	%r11, %nctaid.x;
	mov.u32 	%r12, %nctaid.y;
	mul.wide.u32 	%rd44, %r11, %r12;
	mul.lo.s64 	%rd45, %rd44, %rd3;
	shr.u64 	%rd46, %rd45, 5;
	cvt.u64.u32 	%rd47, %r1;
	mul.lo.s64 	%rd48, %rd46, %rd47;
	cvt.s64.s32 	%rd49, %r3;
	shr.u64 	%rd50, %rd4, 5;
	mul.lo.s64 	%rd51, %rd50, %rd49;
	add.s64 	%rd52, %rd48, %rd6;
	and.b64  	%rd8, %rd5, 124;
	abs.f32 	%f20, %f61;
	abs.f32 	%f21, %f60;
	max.f32 	%f22, %f21, %f20;
	abs.f32 	%f23, %f62;
	max.f32 	%f24, %f22, %f23;
	abs.f32 	%f25, %f63;
	max.f32 	%f26, %f24, %f25;
	mov.b32 	%r13, %f26;
	mov.u32 	%r14, 31;
	mov.u32 	%r15, 4;
	mov.u32 	%r16, -1;
	shfl.sync.bfly.b32 	%r17|%p6, %r13, %r15, %r14, %r16;
	mov.b32 	%f27, %r17;
	max.f32 	%f28, %f26, %f27;
	mov.b32 	%r18, %f28;
	mov.u32 	%r19, 2;
	shfl.sync.bfly.b32 	%r20|%p7, %r18, %r19, %r14, %r16;
	mov.b32 	%f29, %r20;
	max.f32 	%f30, %f28, %f29;
	mov.b32 	%r21, %f30;
	mov.u32 	%r22, 1;
	shfl.sync.bfly.b32 	%r23|%p8, %r21, %r22, %r14, %r16;
	mov.b32 	%f31, %r23;
	max.f32 	%f9, %f30, %f31;
	add.s64 	%rd9, %rd52, %rd51;
	add.f32 	%f32, %f60, %f61;
	add.f32 	%f33, %f32, %f62;
	add.f32 	%f34, %f33, %f63;
	mov.b32 	%r24, %f34;
	shfl.sync.bfly.b32 	%r25|%p9, %r24, %r15, %r14, %r16;
	mov.b32 	%f35, %r25;
	add.f32 	%f36, %f34, %f35;
	mov.b32 	%r26, %f36;
	shfl.sync.bfly.b32 	%r27|%p10, %r26, %r19, %r14, %r16;
	mov.b32 	%f37, %r27;
	add.f32 	%f38, %f36, %f37;
	mov.b32 	%r28, %f38;
	shfl.sync.bfly.b32 	%r29|%p11, %r28, %r22, %r14, %r16;
	mov.b32 	%f39, %r29;
	add.f32 	%f10, %f38, %f39;
	setp.leu.f32 	%p12, %f9, 0f00000000;
	mov.f32 	%f64, 0f00000000;
	@%p12 bra 	$L__BB6_11;

	mov.f32 	%f40, 0f42FE0000;
	div.rn.f32 	%f64, %f40, %f9;

$L__BB6_11:
	mul.f32 	%f41, %f60, %f64;
	mov.b32 	%r30, %f41;
	and.b32  	%r31, %r30, -2147483648;
	or.b32  	%r32, %r31, 1056964608;
	mov.b32 	%f42, %r32;
	add.rz.f32 	%f43, %f41, %f42;
	cvt.rzi.f32.f32 	%f44, %f43;
	cvt.rzi.s32.f32 	%r33, %f44;
	mul.f32 	%f45, %f61, %f64;
	mov.b32 	%r34, %f45;
	and.b32  	%r35, %r34, -2147483648;
	or.b32  	%r36, %r35, 1056964608;
	mov.b32 	%f46, %r36;
	add.rz.f32 	%f47, %f45, %f46;
	cvt.rzi.f32.f32 	%f48, %f47;
	cvt.rzi.s32.f32 	%r37, %f48;
	mul.f32 	%f49, %f62, %f64;
	mov.b32 	%r38, %f49;
	and.b32  	%r39, %r38, -2147483648;
	or.b32  	%r40, %r39, 1056964608;
	mov.b32 	%f50, %r40;
	add.rz.f32 	%f51, %f49, %f50;
	cvt.rzi.f32.f32 	%f52, %f51;
	cvt.rzi.s32.f32 	%r41, %f52;
	mul.f32 	%f53, %f63, %f64;
	mov.b32 	%r42, %f53;
	and.b32  	%r43, %r42, -2147483648;
	or.b32  	%r44, %r43, 1056964608;
	mov.b32 	%f54, %r44;
	add.rz.f32 	%f55, %f53, %f54;
	cvt.rzi.f32.f32 	%f56, %f55;
	cvt.rzi.s32.f32 	%r45, %f56;
	mul.lo.s64 	%rd53, %rd9, 144;
	add.s64 	%rd54, %rd1, %rd53;
	add.s64 	%rd55, %rd54, %rd8;
	cvt.u16.u32 	%rs1, %r45;
	cvt.u16.u32 	%rs2, %r41;
	cvt.u16.u32 	%rs3, %r37;
	cvt.u16.u32 	%rs4, %r33;
	st.global.v4.u8 	[%rd55+16], {%rs4, %rs3, %rs2, %rs1};
	and.b64  	%rd56, %rd4, 7;
	setp.ne.s64 	%p13, %rd56, 0;
	@%p13 bra 	$L__BB6_15;

	setp.leu.f32 	%p14, %f64, 0f00000000;
	mov.f32 	%f65, 0f00000000;
	@%p14 bra 	$L__BB6_14;

	rcp.rn.f32 	%f65, %f64;

$L__BB6_14:
	shr.u64 	%rd59, %rd8, 3;
	and.b64  	%rd60, %rd59, 12;
	add.s64 	%rd61, %rd54, %rd60;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs6, %f10;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs5, %f65;}

	// end inline asm
	st.global.v2.u16 	[%rd61], {%rs5, %rs6};

$L__BB6_15:
	ret;

}
	// .globl	quantize_mmq_q8_1_nd5
.visible .entry quantize_mmq_q8_1_nd5(
	.param .u64 quantize_mmq_q8_1_nd5_param_0,
	.param .u64 quantize_mmq_q8_1_nd5_param_1,
	.param .u64 quantize_mmq_q8_1_nd5_param_2,
	.param .u64 quantize_mmq_q8_1_nd5_param_3,
	.param .u64 quantize_mmq_q8_1_nd5_param_4,
	.param .u64 quantize_mmq_q8_1_nd5_param_5,
	.param .u64 quantize_mmq_q8_1_nd5_param_6,
	.param .u64 quantize_mmq_q8_1_nd5_param_7,
	.param .u32 quantize_mmq_q8_1_nd5_param_8,
	.param .u32 quantize_mmq_q8_1_nd5_param_9,
	.param .u32 quantize_mmq_q8_1_nd5_param_10,
	.param .u64 quantize_mmq_q8_1_nd5_param_11
)
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<7>;
	.reg .f32 	%f<66>;
	.reg .b32 	%r<50>;
	.reg .b64 	%rd<66>;

	ld.param.u64 	%rd16, [quantize_mmq_q8_1_nd5_param_0];
	ld.param.u64 	%rd17, [quantize_mmq_q8_1_nd5_param_1];
	ld.param.u64 	%rd10, [quantize_mmq_q8_1_nd5_param_2];
	ld.param.u64 	%rd11, [quantize_mmq_q8_1_nd5_param_3];
	ld.param.u64 	%rd12, [quantize_mmq_q8_1_nd5_param_4];
	ld.param.u64 	%rd13, [quantize_mmq_q8_1_nd5_param_5];
	ld.param.u64 	%rd14, [quantize_mmq_q8_1_nd5_param_6];
	ld.param.u64 	%rd15, [quantize_mmq_q8_1_nd5_param_7];
	ld.param.u32 	%r2, [quantize_mmq_q8_1_nd5_param_8];
	ld.param.u32 	%r3, [quantize_mmq_q8_1_nd5_param_9];
	ld.param.u32 	%r4, [quantize_mmq_q8_1_nd5_param_10];
	ld.param.u64 	%rd18, [quantize_mmq_q8_1_nd5_param_11];
	cvta.to.global.u64 	%rd1, %rd17;
	cvta.to.global.u64 	%rd2, %rd16;
	mov.u32 	%r5, %ntid.x;
	cvt.u64.u32 	%rd3, %r5;
	mov.u32 	%r6, %ctaid.y;
	mul.wide.u32 	%rd19, %r5, %r6;
	mov.u32 	%r7, %tid.x;
	cvt.u64.u32 	%rd20, %r7;
	add.s64 	%rd4, %rd19, %rd20;
	shl.b64 	%rd5, %rd4, 2;
	setp.ge.s64 	%p1, %rd5, %rd18;
	@%p1 bra 	$L__BB7_15;

	mov.u32 	%r8, %ctaid.x;
	cvt.u64.u32 	%rd6, %r8;
	mov.u32 	%r1, %ctaid.z;
	div.u32 	%r9, %r1, %r3;
	mul.lo.s32 	%r10, %r9, %r3;
	sub.s32 	%r11, %r1, %r10;
	cvt.u64.u32 	%rd21, %r11;
	rem.u32 	%r12, %r9, %r2;
	cvt.u64.u32 	%rd22, %r12;
	mul.lo.s32 	%r13, %r3, %r2;
	div.u32 	%r14, %r1, %r13;
	cvt.u64.u32 	%rd23, %r14;
	mul.lo.s64 	%rd24, %rd23, %rd11;
	mul.lo.s64 	%rd25, %rd22, %rd12;
	mul.lo.s64 	%rd26, %rd21, %rd13;
	mul.lo.s64 	%rd27, %rd6, %rd14;
	mul.lo.s64 	%rd28, %rd5, %rd15;
	add.s64 	%rd29, %rd28, %rd27;
	add.s64 	%rd30, %rd29, %rd26;
	add.s64 	%rd31, %rd30, %rd25;
	add.s64 	%rd7, %rd31, %rd24;
	setp.ge.s64 	%p2, %rd5, %rd10;
	mov.f32 	%f61, 0f00000000;
	mov.f32 	%f60, %f61;
	@%p2 bra 	$L__BB7_3;

	shl.b64 	%rd32, %rd7, 2;
	add.s64 	%rd33, %rd2, %rd32;
	ld.global.nc.f32 	%f60, [%rd33];

$L__BB7_3:
	add.s64 	%rd34, %rd5, 1;
	setp.ge.s64 	%p3, %rd34, %rd10;
	@%p3 bra 	$L__BB7_5;

	add.s64 	%rd35, %rd7, %rd15;
	shl.b64 	%rd36, %rd35, 2;
	add.s64 	%rd37, %rd2, %rd36;
	ld.global.nc.f32 	%f61, [%rd37];

$L__BB7_5:
	add.s64 	%rd38, %rd5, 2;
	setp.ge.s64 	%p4, %rd38, %rd10;
	mov.f32 	%f63, 0f00000000;
	mov.f32 	%f62, %f63;
	@%p4 bra 	$L__BB7_7;

	shl.b64 	%rd39, %rd15, 1;
	add.s64 	%rd40, %rd7, %rd39;
	shl.b64 	%rd41, %rd40, 2;
	add.s64 	%rd42, %rd2, %rd41;
	ld.global.nc.f32 	%f62, [%rd42];

$L__BB7_7:
	add.s64 	%rd43, %rd5, 3;
	setp.ge.s64 	%p5, %rd43, %rd10;
	@%p5 bra 	$L__BB7_9;

	mul.lo.s64 	%rd44, %rd15, 3;
	add.s64 	%rd45, %rd7, %rd44;
	shl.b64 	%rd46, %rd45, 2;
	add.s64 	%rd47, %rd2, %rd46;
	ld.global.nc.f32 	%f63, [%rd47];

$L__BB7_9:
	mov.u32 	%r15, %nctaid.x;
	mov.u32 	%r16, %nctaid.y;
	mul.wide.u32 	%rd48, %r15, %r16;
	mul.lo.s64 	%rd49, %rd48, %rd3;
	shr.u64 	%rd50, %rd49, 5;
	cvt.u64.u32 	%rd51, %r1;
	mul.lo.s64 	%rd52, %rd50, %rd51;
	cvt.s64.s32 	%rd53, %r4;
	shr.u64 	%rd54, %rd4, 5;
	mul.lo.s64 	%rd55, %rd54, %rd53;
	add.s64 	%rd56, %rd52, %rd6;
	and.b64  	%rd8, %rd5, 124;
	abs.f32 	%f20, %f61;
	abs.f32 	%f21, %f60;
	max.f32 	%f22, %f21, %f20;
	abs.f32 	%f23, %f62;
	max.f32 	%f24, %f22, %f23;
	abs.f32 	%f25, %f63;
	max.f32 	%f26, %f24, %f25;
	mov.b32 	%r17, %f26;
	mov.u32 	%r18, 31;
	mov.u32 	%r19, 4;
	mov.u32 	%r20, -1;
	shfl.sync.bfly.b32 	%r21|%p6, %r17, %r19, %r18, %r20;
	mov.b32 	%f27, %r21;
	max.f32 	%f28, %f26, %f27;
	mov.b32 	%r22, %f28;
	mov.u32 	%r23, 2;
	shfl.sync.bfly.b32 	%r24|%p7, %r22, %r23, %r18, %r20;
	mov.b32 	%f29, %r24;
	max.f32 	%f30, %f28, %f29;
	mov.b32 	%r25, %f30;
	mov.u32 	%r26, 1;
	shfl.sync.bfly.b32 	%r27|%p8, %r25, %r26, %r18, %r20;
	mov.b32 	%f31, %r27;
	max.f32 	%f9, %f30, %f31;
	add.s64 	%rd9, %rd56, %rd55;
	add.f32 	%f32, %f60, %f61;
	add.f32 	%f33, %f32, %f62;
	add.f32 	%f34, %f33, %f63;
	mov.b32 	%r28, %f34;
	shfl.sync.bfly.b32 	%r29|%p9, %r28, %r19, %r18, %r20;
	mov.b32 	%f35, %r29;
	add.f32 	%f36, %f34, %f35;
	mov.b32 	%r30, %f36;
	shfl.sync.bfly.b32 	%r31|%p10, %r30, %r23, %r18, %r20;
	mov.b32 	%f37, %r31;
	add.f32 	%f38, %f36, %f37;
	mov.b32 	%r32, %f38;
	shfl.sync.bfly.b32 	%r33|%p11, %r32, %r26, %r18, %r20;
	mov.b32 	%f39, %r33;
	add.f32 	%f10, %f38, %f39;
	setp.leu.f32 	%p12, %f9, 0f00000000;
	mov.f32 	%f64, 0f00000000;
	@%p12 bra 	$L__BB7_11;

	mov.f32 	%f40, 0f42FE0000;
	div.rn.f32 	%f64, %f40, %f9;

$L__BB7_11:
	mul.f32 	%f41, %f60, %f64;
	mov.b32 	%r34, %f41;
	and.b32  	%r35, %r34, -2147483648;
	or.b32  	%r36, %r35, 1056964608;
	mov.b32 	%f42, %r36;
	add.rz.f32 	%f43, %f41, %f42;
	cvt.rzi.f32.f32 	%f44, %f43;
	cvt.rzi.s32.f32 	%r37, %f44;
	mul.f32 	%f45, %f61, %f64;
	mov.b32 	%r38, %f45;
	and.b32  	%r39, %r38, -2147483648;
	or.b32  	%r40, %r39, 1056964608;
	mov.b32 	%f46, %r40;
	add.rz.f32 	%f47, %f45, %f46;
	cvt.rzi.f32.f32 	%f48, %f47;
	cvt.rzi.s32.f32 	%r41, %f48;
	mul.f32 	%f49, %f62, %f64;
	mov.b32 	%r42, %f49;
	and.b32  	%r43, %r42, -2147483648;
	or.b32  	%r44, %r43, 1056964608;
	mov.b32 	%f50, %r44;
	add.rz.f32 	%f51, %f49, %f50;
	cvt.rzi.f32.f32 	%f52, %f51;
	cvt.rzi.s32.f32 	%r45, %f52;
	mul.f32 	%f53, %f63, %f64;
	mov.b32 	%r46, %f53;
	and.b32  	%r47, %r46, -2147483648;
	or.b32  	%r48, %r47, 1056964608;
	mov.b32 	%f54, %r48;
	add.rz.f32 	%f55, %f53, %f54;
	cvt.rzi.f32.f32 	%f56, %f55;
	cvt.rzi.s32.f32 	%r49, %f56;
	mul.lo.s64 	%rd57, %rd9, 144;
	add.s64 	%rd58, %rd1, %rd57;
	add.s64 	%rd59, %rd58, %rd8;
	cvt.u16.u32 	%rs1, %r49;
	cvt.u16.u32 	%rs2, %r45;
	cvt.u16.u32 	%rs3, %r41;
	cvt.u16.u32 	%rs4, %r37;
	st.global.v4.u8 	[%rd59+16], {%rs4, %rs3, %rs2, %rs1};
	and.b64  	%rd60, %rd4, 7;
	setp.ne.s64 	%p13, %rd60, 0;
	@%p13 bra 	$L__BB7_15;

	setp.leu.f32 	%p14, %f64, 0f00000000;
	mov.f32 	%f65, 0f00000000;
	@%p14 bra 	$L__BB7_14;

	rcp.rn.f32 	%f65, %f64;

$L__BB7_14:
	shr.u64 	%rd63, %rd8, 3;
	and.b64  	%rd64, %rd63, 12;
	add.s64 	%rd65, %rd58, %rd64;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs6, %f10;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs5, %f65;}

	// end inline asm
	st.global.v2.u16 	[%rd65], {%rs5, %rs6};

$L__BB7_15:
	ret;

}
	// .globl	quantize_q8_1_nd2
.visible .entry quantize_q8_1_nd2(
	.param .u64 quantize_q8_1_nd2_param_0,
	.param .u64 quantize_q8_1_nd2_param_1,
	.param .u64 quantize_q8_1_nd2_param_2,
	.param .u64 quantize_q8_1_nd2_param_3,
	.param .u64 quantize_q8_1_nd2_param_4,
	.param .u64 quantize_q8_1_nd2_param_5
)
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<36>;
	.reg .b32 	%r<36>;
	.reg .b64 	%rd<32>;

	ld.param.u64 	%rd5, [quantize_q8_1_nd2_param_0];
	ld.param.u64 	%rd6, [quantize_q8_1_nd2_param_1];
	ld.param.u64 	%rd7, [quantize_q8_1_nd2_param_2];
	ld.param.u64 	%rd8, [quantize_q8_1_nd2_param_3];
	ld.param.u64 	%rd9, [quantize_q8_1_nd2_param_4];
	ld.param.u64 	%rd10, [quantize_q8_1_nd2_param_5];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mul.wide.u32 	%rd11, %r1, %r2;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd12, %r3;
	add.s64 	%rd1, %rd11, %rd12;
	setp.ge.s64 	%p1, %rd1, %rd10;
	@%p1 bra 	$L__BB8_7;

	mov.u32 	%r4, %ctaid.y;
	cvt.u64.u32 	%rd2, %r4;
	setp.ge.s64 	%p2, %rd1, %rd7;
	mov.f32 	%f35, 0f00000000;
	mov.f32 	%f34, %f35;
	@%p2 bra 	$L__BB8_3;

	mul.lo.s64 	%rd13, %rd2, %rd8;
	mul.lo.s64 	%rd14, %rd1, %rd9;
	add.s64 	%rd15, %rd14, %rd13;
	cvta.to.global.u64 	%rd16, %rd5;
	shl.b64 	%rd17, %rd15, 2;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.nc.f32 	%f34, [%rd18];

$L__BB8_3:
	mul.lo.s64 	%rd19, %rd2, %rd10;
	add.s64 	%rd20, %rd19, %rd1;
	shr.s64 	%rd21, %rd20, 63;
	shr.u64 	%rd22, %rd21, 59;
	add.s64 	%rd23, %rd20, %rd22;
	shr.s64 	%rd3, %rd23, 5;
	abs.f32 	%f9, %f34;
	mov.b32 	%r5, %f9;
	mov.u32 	%r6, 31;
	mov.u32 	%r7, 16;
	mov.u32 	%r8, -1;
	shfl.sync.bfly.b32 	%r9|%p3, %r5, %r7, %r6, %r8;
	mov.b32 	%f10, %r9;
	max.f32 	%f11, %f9, %f10;
	mov.b32 	%r10, %f11;
	mov.u32 	%r11, 8;
	shfl.sync.bfly.b32 	%r12|%p4, %r10, %r11, %r6, %r8;
	mov.b32 	%f12, %r12;
	max.f32 	%f13, %f11, %f12;
	mov.b32 	%r13, %f13;
	mov.u32 	%r14, 4;
	shfl.sync.bfly.b32 	%r15|%p5, %r13, %r14, %r6, %r8;
	mov.b32 	%f14, %r15;
	max.f32 	%f15, %f13, %f14;
	mov.b32 	%r16, %f15;
	mov.u32 	%r17, 2;
	shfl.sync.bfly.b32 	%r18|%p6, %r16, %r17, %r6, %r8;
	mov.b32 	%f16, %r18;
	max.f32 	%f17, %f15, %f16;
	mov.b32 	%r19, %f17;
	mov.u32 	%r20, 1;
	shfl.sync.bfly.b32 	%r21|%p7, %r19, %r20, %r6, %r8;
	mov.b32 	%f18, %r21;
	max.f32 	%f19, %f17, %f18;
	and.b64  	%rd24, %rd23, -32;
	sub.s64 	%rd4, %rd20, %rd24;
	mov.b32 	%r22, %f34;
	shfl.sync.bfly.b32 	%r23|%p8, %r22, %r7, %r6, %r8;
	mov.b32 	%f20, %r23;
	add.f32 	%f21, %f34, %f20;
	mov.b32 	%r24, %f21;
	shfl.sync.bfly.b32 	%r25|%p9, %r24, %r11, %r6, %r8;
	mov.b32 	%f22, %r25;
	add.f32 	%f23, %f21, %f22;
	mov.b32 	%r26, %f23;
	shfl.sync.bfly.b32 	%r27|%p10, %r26, %r14, %r6, %r8;
	mov.b32 	%f24, %r27;
	add.f32 	%f25, %f23, %f24;
	mov.b32 	%r28, %f25;
	shfl.sync.bfly.b32 	%r29|%p11, %r28, %r17, %r6, %r8;
	mov.b32 	%f26, %r29;
	add.f32 	%f27, %f25, %f26;
	mov.b32 	%r30, %f27;
	shfl.sync.bfly.b32 	%r31|%p12, %r30, %r20, %r6, %r8;
	mov.b32 	%f28, %r31;
	add.f32 	%f3, %f27, %f28;
	div.rn.f32 	%f4, %f19, 0f42FE0000;
	setp.eq.f32 	%p13, %f19, 0f00000000;
	@%p13 bra 	$L__BB8_5;

	div.rn.f32 	%f29, %f34, %f4;
	mov.b32 	%r32, %f29;
	and.b32  	%r33, %r32, -2147483648;
	or.b32  	%r34, %r33, 1056964608;
	mov.b32 	%f30, %r34;
	add.rz.f32 	%f31, %f29, %f30;
	cvt.rzi.f32.f32 	%f35, %f31;

$L__BB8_5:
	cvta.to.global.u64 	%rd25, %rd6;
	cvt.rzi.s32.f32 	%r35, %f35;
	mul.lo.s64 	%rd26, %rd3, 36;
	add.s64 	%rd27, %rd25, %rd26;
	add.s64 	%rd28, %rd27, %rd4;
	st.global.u8 	[%rd28+4], %r35;
	setp.gt.s64 	%p14, %rd4, 0;
	@%p14 bra 	$L__BB8_7;

	// begin inline asm
	{  cvt.rn.f16.f32 %rs1, %f4;}

	// end inline asm
	st.global.u16 	[%rd27], %rs1;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs2, %f3;}

	// end inline asm
	st.global.u16 	[%rd27+2], %rs2;

$L__BB8_7:
	ret;

}
	// .globl	quantize_q8_1_nd3
.visible .entry quantize_q8_1_nd3(
	.param .u64 quantize_q8_1_nd3_param_0,
	.param .u64 quantize_q8_1_nd3_param_1,
	.param .u64 quantize_q8_1_nd3_param_2,
	.param .u64 quantize_q8_1_nd3_param_3,
	.param .u64 quantize_q8_1_nd3_param_4,
	.param .u64 quantize_q8_1_nd3_param_5,
	.param .u64 quantize_q8_1_nd3_param_6,
	.param .u64 quantize_q8_1_nd3_param_7
)
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<36>;
	.reg .b32 	%r<37>;
	.reg .b64 	%rd<39>;

	ld.param.u64 	%rd6, [quantize_q8_1_nd3_param_0];
	ld.param.u64 	%rd7, [quantize_q8_1_nd3_param_1];
	ld.param.u64 	%rd8, [quantize_q8_1_nd3_param_2];
	ld.param.u64 	%rd9, [quantize_q8_1_nd3_param_3];
	ld.param.u64 	%rd10, [quantize_q8_1_nd3_param_4];
	ld.param.u64 	%rd11, [quantize_q8_1_nd3_param_5];
	ld.param.u64 	%rd12, [quantize_q8_1_nd3_param_6];
	ld.param.u64 	%rd13, [quantize_q8_1_nd3_param_7];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mul.wide.u32 	%rd14, %r1, %r2;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd15, %r3;
	add.s64 	%rd1, %rd14, %rd15;
	setp.ge.s64 	%p1, %rd1, %rd13;
	@%p1 bra 	$L__BB9_7;

	mov.u32 	%r4, %ctaid.y;
	cvt.u64.u32 	%rd2, %r4;
	mov.u32 	%r5, %ctaid.z;
	cvt.u64.u32 	%rd3, %r5;
	setp.ge.s64 	%p2, %rd1, %rd8;
	mov.f32 	%f35, 0f00000000;
	mov.f32 	%f34, %f35;
	@%p2 bra 	$L__BB9_3;

	mul.lo.s64 	%rd16, %rd3, %rd9;
	mul.lo.s64 	%rd17, %rd2, %rd10;
	add.s64 	%rd18, %rd17, %rd16;
	mul.lo.s64 	%rd19, %rd1, %rd11;
	add.s64 	%rd20, %rd18, %rd19;
	cvta.to.global.u64 	%rd21, %rd6;
	shl.b64 	%rd22, %rd20, 2;
	add.s64 	%rd23, %rd21, %rd22;
	ld.global.nc.f32 	%f34, [%rd23];

$L__BB9_3:
	mul.lo.s64 	%rd24, %rd3, %rd12;
	add.s64 	%rd25, %rd24, %rd2;
	mul.lo.s64 	%rd26, %rd25, %rd13;
	add.s64 	%rd27, %rd26, %rd1;
	shr.s64 	%rd28, %rd27, 63;
	shr.u64 	%rd29, %rd28, 59;
	add.s64 	%rd30, %rd27, %rd29;
	shr.s64 	%rd4, %rd30, 5;
	abs.f32 	%f9, %f34;
	mov.b32 	%r6, %f9;
	mov.u32 	%r7, 31;
	mov.u32 	%r8, 16;
	mov.u32 	%r9, -1;
	shfl.sync.bfly.b32 	%r10|%p3, %r6, %r8, %r7, %r9;
	mov.b32 	%f10, %r10;
	max.f32 	%f11, %f9, %f10;
	mov.b32 	%r11, %f11;
	mov.u32 	%r12, 8;
	shfl.sync.bfly.b32 	%r13|%p4, %r11, %r12, %r7, %r9;
	mov.b32 	%f12, %r13;
	max.f32 	%f13, %f11, %f12;
	mov.b32 	%r14, %f13;
	mov.u32 	%r15, 4;
	shfl.sync.bfly.b32 	%r16|%p5, %r14, %r15, %r7, %r9;
	mov.b32 	%f14, %r16;
	max.f32 	%f15, %f13, %f14;
	mov.b32 	%r17, %f15;
	mov.u32 	%r18, 2;
	shfl.sync.bfly.b32 	%r19|%p6, %r17, %r18, %r7, %r9;
	mov.b32 	%f16, %r19;
	max.f32 	%f17, %f15, %f16;
	mov.b32 	%r20, %f17;
	mov.u32 	%r21, 1;
	shfl.sync.bfly.b32 	%r22|%p7, %r20, %r21, %r7, %r9;
	mov.b32 	%f18, %r22;
	max.f32 	%f19, %f17, %f18;
	and.b64  	%rd31, %rd30, -32;
	sub.s64 	%rd5, %rd27, %rd31;
	mov.b32 	%r23, %f34;
	shfl.sync.bfly.b32 	%r24|%p8, %r23, %r8, %r7, %r9;
	mov.b32 	%f20, %r24;
	add.f32 	%f21, %f34, %f20;
	mov.b32 	%r25, %f21;
	shfl.sync.bfly.b32 	%r26|%p9, %r25, %r12, %r7, %r9;
	mov.b32 	%f22, %r26;
	add.f32 	%f23, %f21, %f22;
	mov.b32 	%r27, %f23;
	shfl.sync.bfly.b32 	%r28|%p10, %r27, %r15, %r7, %r9;
	mov.b32 	%f24, %r28;
	add.f32 	%f25, %f23, %f24;
	mov.b32 	%r29, %f25;
	shfl.sync.bfly.b32 	%r30|%p11, %r29, %r18, %r7, %r9;
	mov.b32 	%f26, %r30;
	add.f32 	%f27, %f25, %f26;
	mov.b32 	%r31, %f27;
	shfl.sync.bfly.b32 	%r32|%p12, %r31, %r21, %r7, %r9;
	mov.b32 	%f28, %r32;
	add.f32 	%f3, %f27, %f28;
	div.rn.f32 	%f4, %f19, 0f42FE0000;
	setp.eq.f32 	%p13, %f19, 0f00000000;
	@%p13 bra 	$L__BB9_5;

	div.rn.f32 	%f29, %f34, %f4;
	mov.b32 	%r33, %f29;
	and.b32  	%r34, %r33, -2147483648;
	or.b32  	%r35, %r34, 1056964608;
	mov.b32 	%f30, %r35;
	add.rz.f32 	%f31, %f29, %f30;
	cvt.rzi.f32.f32 	%f35, %f31;

$L__BB9_5:
	cvta.to.global.u64 	%rd32, %rd7;
	cvt.rzi.s32.f32 	%r36, %f35;
	mul.lo.s64 	%rd33, %rd4, 36;
	add.s64 	%rd34, %rd32, %rd33;
	add.s64 	%rd35, %rd34, %rd5;
	st.global.u8 	[%rd35+4], %r36;
	setp.gt.s64 	%p14, %rd5, 0;
	@%p14 bra 	$L__BB9_7;

	// begin inline asm
	{  cvt.rn.f16.f32 %rs1, %f4;}

	// end inline asm
	st.global.u16 	[%rd34], %rs1;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs2, %f3;}

	// end inline asm
	st.global.u16 	[%rd34+2], %rs2;

$L__BB9_7:
	ret;

}
	// .globl	quantize_q8_1_nd4
.visible .entry quantize_q8_1_nd4(
	.param .u64 quantize_q8_1_nd4_param_0,
	.param .u64 quantize_q8_1_nd4_param_1,
	.param .u64 quantize_q8_1_nd4_param_2,
	.param .u64 quantize_q8_1_nd4_param_3,
	.param .u64 quantize_q8_1_nd4_param_4,
	.param .u64 quantize_q8_1_nd4_param_5,
	.param .u64 quantize_q8_1_nd4_param_6,
	.param .u64 quantize_q8_1_nd4_param_7,
	.param .u64 quantize_q8_1_nd4_param_8,
	.param .u64 quantize_q8_1_nd4_param_9
)
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<36>;
	.reg .b32 	%r<43>;
	.reg .b64 	%rd<56>;

	ld.param.u64 	%rd11, [quantize_q8_1_nd4_param_0];
	ld.param.u64 	%rd12, [quantize_q8_1_nd4_param_1];
	ld.param.u64 	%rd13, [quantize_q8_1_nd4_param_2];
	ld.param.u64 	%rd14, [quantize_q8_1_nd4_param_3];
	ld.param.u64 	%rd15, [quantize_q8_1_nd4_param_4];
	ld.param.u64 	%rd16, [quantize_q8_1_nd4_param_5];
	ld.param.u64 	%rd17, [quantize_q8_1_nd4_param_6];
	ld.param.u64 	%rd18, [quantize_q8_1_nd4_param_7];
	ld.param.u64 	%rd19, [quantize_q8_1_nd4_param_8];
	ld.param.u64 	%rd20, [quantize_q8_1_nd4_param_9];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mul.wide.u32 	%rd21, %r1, %r2;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd22, %r3;
	add.s64 	%rd1, %rd21, %rd22;
	setp.ge.s64 	%p1, %rd1, %rd20;
	@%p1 bra 	$L__BB10_10;

	mov.u32 	%r4, %ctaid.z;
	cvt.u64.u32 	%rd2, %r4;
	and.b64  	%rd23, %rd18, -4294967296;
	setp.eq.s64 	%p2, %rd23, 0;
	@%p2 bra 	$L__BB10_3;

	div.s64 	%rd54, %rd2, %rd18;
	mul.lo.s64 	%rd24, %rd54, %rd18;
	sub.s64 	%rd55, %rd2, %rd24;
	bra.uni 	$L__BB10_4;

$L__BB10_3:
	cvt.u32.u64 	%r5, %rd18;
	cvt.u32.u64 	%r6, %rd2;
	div.u32 	%r7, %r6, %r5;
	mul.lo.s32 	%r8, %r7, %r5;
	sub.s32 	%r9, %r6, %r8;
	cvt.u64.u32 	%rd54, %r7;
	cvt.u64.u32 	%rd55, %r9;

$L__BB10_4:
	setp.ge.s64 	%p3, %rd1, %rd13;
	mov.f32 	%f35, 0f00000000;
	mov.f32 	%f34, %f35;
	@%p3 bra 	$L__BB10_6;

	mul.lo.s64 	%rd25, %rd54, %rd14;
	mov.u32 	%r10, %ctaid.y;
	cvt.u64.u32 	%rd26, %r10;
	mul.lo.s64 	%rd27, %rd26, %rd16;
	mul.lo.s64 	%rd28, %rd1, %rd17;
	add.s64 	%rd29, %rd28, %rd27;
	mul.lo.s64 	%rd30, %rd55, %rd15;
	add.s64 	%rd31, %rd29, %rd30;
	add.s64 	%rd32, %rd31, %rd25;
	cvta.to.global.u64 	%rd33, %rd11;
	shl.b64 	%rd34, %rd32, 2;
	add.s64 	%rd35, %rd33, %rd34;
	ld.global.nc.f32 	%f34, [%rd35];

$L__BB10_6:
	mov.u32 	%r11, %ctaid.y;
	cvt.u64.u32 	%rd36, %r11;
	mul.lo.s64 	%rd37, %rd54, %rd18;
	add.s64 	%rd38, %rd37, %rd55;
	mul.lo.s64 	%rd39, %rd38, %rd19;
	add.s64 	%rd40, %rd39, %rd36;
	mul.lo.s64 	%rd41, %rd40, %rd20;
	add.s64 	%rd42, %rd41, %rd1;
	shr.s64 	%rd43, %rd42, 63;
	shr.u64 	%rd44, %rd43, 59;
	add.s64 	%rd45, %rd42, %rd44;
	shr.s64 	%rd9, %rd45, 5;
	abs.f32 	%f9, %f34;
	mov.b32 	%r12, %f9;
	mov.u32 	%r13, 31;
	mov.u32 	%r14, 16;
	mov.u32 	%r15, -1;
	shfl.sync.bfly.b32 	%r16|%p4, %r12, %r14, %r13, %r15;
	mov.b32 	%f10, %r16;
	max.f32 	%f11, %f9, %f10;
	mov.b32 	%r17, %f11;
	mov.u32 	%r18, 8;
	shfl.sync.bfly.b32 	%r19|%p5, %r17, %r18, %r13, %r15;
	mov.b32 	%f12, %r19;
	max.f32 	%f13, %f11, %f12;
	mov.b32 	%r20, %f13;
	mov.u32 	%r21, 4;
	shfl.sync.bfly.b32 	%r22|%p6, %r20, %r21, %r13, %r15;
	mov.b32 	%f14, %r22;
	max.f32 	%f15, %f13, %f14;
	mov.b32 	%r23, %f15;
	mov.u32 	%r24, 2;
	shfl.sync.bfly.b32 	%r25|%p7, %r23, %r24, %r13, %r15;
	mov.b32 	%f16, %r25;
	max.f32 	%f17, %f15, %f16;
	mov.b32 	%r26, %f17;
	mov.u32 	%r27, 1;
	shfl.sync.bfly.b32 	%r28|%p8, %r26, %r27, %r13, %r15;
	mov.b32 	%f18, %r28;
	max.f32 	%f19, %f17, %f18;
	and.b64  	%rd46, %rd45, -32;
	sub.s64 	%rd10, %rd42, %rd46;
	mov.b32 	%r29, %f34;
	shfl.sync.bfly.b32 	%r30|%p9, %r29, %r14, %r13, %r15;
	mov.b32 	%f20, %r30;
	add.f32 	%f21, %f34, %f20;
	mov.b32 	%r31, %f21;
	shfl.sync.bfly.b32 	%r32|%p10, %r31, %r18, %r13, %r15;
	mov.b32 	%f22, %r32;
	add.f32 	%f23, %f21, %f22;
	mov.b32 	%r33, %f23;
	shfl.sync.bfly.b32 	%r34|%p11, %r33, %r21, %r13, %r15;
	mov.b32 	%f24, %r34;
	add.f32 	%f25, %f23, %f24;
	mov.b32 	%r35, %f25;
	shfl.sync.bfly.b32 	%r36|%p12, %r35, %r24, %r13, %r15;
	mov.b32 	%f26, %r36;
	add.f32 	%f27, %f25, %f26;
	mov.b32 	%r37, %f27;
	shfl.sync.bfly.b32 	%r38|%p13, %r37, %r27, %r13, %r15;
	mov.b32 	%f28, %r38;
	add.f32 	%f3, %f27, %f28;
	div.rn.f32 	%f4, %f19, 0f42FE0000;
	setp.eq.f32 	%p14, %f19, 0f00000000;
	@%p14 bra 	$L__BB10_8;

	div.rn.f32 	%f29, %f34, %f4;
	mov.b32 	%r39, %f29;
	and.b32  	%r40, %r39, -2147483648;
	or.b32  	%r41, %r40, 1056964608;
	mov.b32 	%f30, %r41;
	add.rz.f32 	%f31, %f29, %f30;
	cvt.rzi.f32.f32 	%f35, %f31;

$L__BB10_8:
	cvta.to.global.u64 	%rd47, %rd12;
	cvt.rzi.s32.f32 	%r42, %f35;
	mul.lo.s64 	%rd48, %rd9, 36;
	add.s64 	%rd49, %rd47, %rd48;
	add.s64 	%rd50, %rd49, %rd10;
	st.global.u8 	[%rd50+4], %r42;
	setp.gt.s64 	%p15, %rd10, 0;
	@%p15 bra 	$L__BB10_10;

	// begin inline asm
	{  cvt.rn.f16.f32 %rs1, %f4;}

	// end inline asm
	st.global.u16 	[%rd49], %rs1;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs2, %f3;}

	// end inline asm
	st.global.u16 	[%rd49+2], %rs2;

$L__BB10_10:
	ret;

}
	// .globl	quantize_q8_1_nd5
.visible .entry quantize_q8_1_nd5(
	.param .u64 quantize_q8_1_nd5_param_0,
	.param .u64 quantize_q8_1_nd5_param_1,
	.param .u64 quantize_q8_1_nd5_param_2,
	.param .u64 quantize_q8_1_nd5_param_3,
	.param .u64 quantize_q8_1_nd5_param_4,
	.param .u64 quantize_q8_1_nd5_param_5,
	.param .u64 quantize_q8_1_nd5_param_6,
	.param .u64 quantize_q8_1_nd5_param_7,
	.param .u64 quantize_q8_1_nd5_param_8,
	.param .u64 quantize_q8_1_nd5_param_9,
	.param .u64 quantize_q8_1_nd5_param_10,
	.param .u64 quantize_q8_1_nd5_param_11
)
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<36>;
	.reg .b32 	%r<56>;
	.reg .b64 	%rd<81>;

	ld.param.u64 	%rd18, [quantize_q8_1_nd5_param_0];
	ld.param.u64 	%rd19, [quantize_q8_1_nd5_param_1];
	ld.param.u64 	%rd20, [quantize_q8_1_nd5_param_2];
	ld.param.u64 	%rd21, [quantize_q8_1_nd5_param_3];
	ld.param.u64 	%rd22, [quantize_q8_1_nd5_param_4];
	ld.param.u64 	%rd23, [quantize_q8_1_nd5_param_5];
	ld.param.u64 	%rd24, [quantize_q8_1_nd5_param_6];
	ld.param.u64 	%rd25, [quantize_q8_1_nd5_param_7];
	ld.param.u64 	%rd26, [quantize_q8_1_nd5_param_8];
	ld.param.u64 	%rd27, [quantize_q8_1_nd5_param_9];
	ld.param.u64 	%rd28, [quantize_q8_1_nd5_param_10];
	ld.param.u64 	%rd29, [quantize_q8_1_nd5_param_11];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mul.wide.u32 	%rd30, %r1, %r2;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd31, %r3;
	add.s64 	%rd32, %rd30, %rd31;
	setp.ge.s64 	%p1, %rd32, %rd29;
	@%p1 bra 	$L__BB11_16;

	mov.u32 	%r4, %ctaid.z;
	cvt.u64.u32 	%rd1, %r4;
	and.b64  	%rd33, %rd27, -4294967296;
	setp.eq.s64 	%p2, %rd33, 0;
	@%p2 bra 	$L__BB11_3;

	div.s64 	%rd77, %rd1, %rd27;
	mul.lo.s64 	%rd34, %rd77, %rd27;
	sub.s64 	%rd78, %rd1, %rd34;
	bra.uni 	$L__BB11_4;

$L__BB11_3:
	cvt.u32.u64 	%r5, %rd27;
	cvt.u32.u64 	%r6, %rd1;
	div.u32 	%r7, %r6, %r5;
	mul.lo.s32 	%r8, %r7, %r5;
	sub.s32 	%r9, %r6, %r8;
	cvt.u64.u32 	%rd77, %r7;
	cvt.u64.u32 	%rd78, %r9;

$L__BB11_4:
	or.b64  	%rd35, %rd77, %rd26;
	and.b64  	%rd36, %rd35, -4294967296;
	setp.eq.s64 	%p3, %rd36, 0;
	@%p3 bra 	$L__BB11_6;

	rem.s64 	%rd79, %rd77, %rd26;
	bra.uni 	$L__BB11_7;

$L__BB11_6:
	cvt.u32.u64 	%r10, %rd26;
	cvt.u32.u64 	%r11, %rd77;
	rem.u32 	%r12, %r11, %r10;
	cvt.u64.u32 	%rd79, %r12;

$L__BB11_7:
	mul.lo.s64 	%rd11, %rd27, %rd26;
	and.b64  	%rd37, %rd11, -4294967296;
	setp.eq.s64 	%p4, %rd37, 0;
	@%p4 bra 	$L__BB11_9;

	div.s64 	%rd80, %rd1, %rd11;
	bra.uni 	$L__BB11_10;

$L__BB11_9:
	cvt.u32.u64 	%r14, %rd11;
	div.u32 	%r16, %r4, %r14;
	cvt.u64.u32 	%rd80, %r16;

$L__BB11_10:
	setp.ge.s64 	%p5, %rd32, %rd20;
	mov.f32 	%f35, 0f00000000;
	mov.f32 	%f34, %f35;
	@%p5 bra 	$L__BB11_12;

	mul.lo.s64 	%rd41, %rd80, %rd25;
	mov.u32 	%r20, %ctaid.y;
	cvt.u64.u32 	%rd42, %r20;
	mul.lo.s64 	%rd43, %rd42, %rd22;
	mul.lo.s64 	%rd47, %rd32, %rd21;
	add.s64 	%rd48, %rd43, %rd47;
	mul.lo.s64 	%rd49, %rd78, %rd23;
	add.s64 	%rd50, %rd48, %rd49;
	mul.lo.s64 	%rd51, %rd79, %rd24;
	add.s64 	%rd52, %rd50, %rd51;
	add.s64 	%rd53, %rd52, %rd41;
	cvta.to.global.u64 	%rd54, %rd18;
	shl.b64 	%rd55, %rd53, 2;
	add.s64 	%rd56, %rd54, %rd55;
	ld.global.nc.f32 	%f34, [%rd56];

$L__BB11_12:
	mov.u32 	%r24, %ctaid.y;
	cvt.u64.u32 	%rd57, %r24;
	mul.lo.s64 	%rd58, %rd80, %rd26;
	add.s64 	%rd59, %rd58, %rd79;
	mul.lo.s64 	%rd60, %rd59, %rd27;
	add.s64 	%rd61, %rd60, %rd78;
	mul.lo.s64 	%rd62, %rd61, %rd28;
	add.s64 	%rd63, %rd62, %rd57;
	mul.lo.s64 	%rd64, %rd63, %rd29;
	add.s64 	%rd65, %rd64, %rd32;
	shr.s64 	%rd66, %rd65, 63;
	shr.u64 	%rd67, %rd66, 59;
	add.s64 	%rd68, %rd65, %rd67;
	shr.s64 	%rd16, %rd68, 5;
	abs.f32 	%f9, %f34;
	mov.b32 	%r25, %f9;
	mov.u32 	%r26, 31;
	mov.u32 	%r27, 16;
	mov.u32 	%r28, -1;
	shfl.sync.bfly.b32 	%r29|%p6, %r25, %r27, %r26, %r28;
	mov.b32 	%f10, %r29;
	max.f32 	%f11, %f9, %f10;
	mov.b32 	%r30, %f11;
	mov.u32 	%r31, 8;
	shfl.sync.bfly.b32 	%r32|%p7, %r30, %r31, %r26, %r28;
	mov.b32 	%f12, %r32;
	max.f32 	%f13, %f11, %f12;
	mov.b32 	%r33, %f13;
	mov.u32 	%r34, 4;
	shfl.sync.bfly.b32 	%r35|%p8, %r33, %r34, %r26, %r28;
	mov.b32 	%f14, %r35;
	max.f32 	%f15, %f13, %f14;
	mov.b32 	%r36, %f15;
	mov.u32 	%r37, 2;
	shfl.sync.bfly.b32 	%r38|%p9, %r36, %r37, %r26, %r28;
	mov.b32 	%f16, %r38;
	max.f32 	%f17, %f15, %f16;
	mov.b32 	%r39, %f17;
	mov.u32 	%r40, 1;
	shfl.sync.bfly.b32 	%r41|%p10, %r39, %r40, %r26, %r28;
	mov.b32 	%f18, %r41;
	max.f32 	%f19, %f17, %f18;
	and.b64  	%rd69, %rd68, -32;
	sub.s64 	%rd17, %rd65, %rd69;
	mov.b32 	%r42, %f34;
	shfl.sync.bfly.b32 	%r43|%p11, %r42, %r27, %r26, %r28;
	mov.b32 	%f20, %r43;
	add.f32 	%f21, %f34, %f20;
	mov.b32 	%r44, %f21;
	shfl.sync.bfly.b32 	%r45|%p12, %r44, %r31, %r26, %r28;
	mov.b32 	%f22, %r45;
	add.f32 	%f23, %f21, %f22;
	mov.b32 	%r46, %f23;
	shfl.sync.bfly.b32 	%r47|%p13, %r46, %r34, %r26, %r28;
	mov.b32 	%f24, %r47;
	add.f32 	%f25, %f23, %f24;
	mov.b32 	%r48, %f25;
	shfl.sync.bfly.b32 	%r49|%p14, %r48, %r37, %r26, %r28;
	mov.b32 	%f26, %r49;
	add.f32 	%f27, %f25, %f26;
	mov.b32 	%r50, %f27;
	shfl.sync.bfly.b32 	%r51|%p15, %r50, %r40, %r26, %r28;
	mov.b32 	%f28, %r51;
	add.f32 	%f3, %f27, %f28;
	div.rn.f32 	%f4, %f19, 0f42FE0000;
	setp.eq.f32 	%p16, %f19, 0f00000000;
	@%p16 bra 	$L__BB11_14;

	div.rn.f32 	%f29, %f34, %f4;
	mov.b32 	%r52, %f29;
	and.b32  	%r53, %r52, -2147483648;
	or.b32  	%r54, %r53, 1056964608;
	mov.b32 	%f30, %r54;
	add.rz.f32 	%f31, %f29, %f30;
	cvt.rzi.f32.f32 	%f35, %f31;

$L__BB11_14:
	cvta.to.global.u64 	%rd70, %rd19;
	cvt.rzi.s32.f32 	%r55, %f35;
	mul.lo.s64 	%rd71, %rd16, 36;
	add.s64 	%rd72, %rd70, %rd71;
	add.s64 	%rd73, %rd72, %rd17;
	st.global.u8 	[%rd73+4], %r55;
	setp.gt.s64 	%p17, %rd17, 0;
	@%p17 bra 	$L__BB11_16;

	// begin inline asm
	{  cvt.rn.f16.f32 %rs1, %f4;}

	// end inline asm
	st.global.u16 	[%rd72], %rs1;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs2, %f3;}

	// end inline asm
	st.global.u16 	[%rd72+2], %rs2;

$L__BB11_16:
	ret;

}
	// .globl	mul_mat_q40_8_8_true
.visible .entry mul_mat_q40_8_8_true(
	.param .u64 mul_mat_q40_8_8_true_param_0,
	.param .u64 mul_mat_q40_8_8_true_param_1,
	.param .u64 mul_mat_q40_8_8_true_param_2,
	.param .u64 mul_mat_q40_8_8_true_param_3,
	.param .u32 mul_mat_q40_8_8_true_param_4,
	.param .u32 mul_mat_q40_8_8_true_param_5,
	.param .u32 mul_mat_q40_8_8_true_param_6,
	.param .u32 mul_mat_q40_8_8_true_param_7,
	.param .u32 mul_mat_q40_8_8_true_param_8,
	.param .u32 mul_mat_q40_8_8_true_param_9,
	.param .u32 mul_mat_q40_8_8_true_param_10,
	.param .u32 mul_mat_q40_8_8_true_param_11,
	.param .u32 mul_mat_q40_8_8_true_param_12,
	.param .u32 mul_mat_q40_8_8_true_param_13,
	.param .u32 mul_mat_q40_8_8_true_param_14
)
.maxntid 256, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<42>;
	.reg .b16 	%rs<73>;
	.reg .f32 	%f<345>;
	.reg .b32 	%r<1951>;
	.reg .b64 	%rd<439>;

	ld.param.u64 	%rd136, [mul_mat_q40_8_8_true_param_0];
	ld.param.u64 	%rd137, [mul_mat_q40_8_8_true_param_1];
	ld.param.u64 	%rd134, [mul_mat_q40_8_8_true_param_2];
	ld.param.u32 	%r75, [mul_mat_q40_8_8_true_param_4];
	ld.param.u32 	%r76, [mul_mat_q40_8_8_true_param_5];
	ld.param.u32 	%r77, [mul_mat_q40_8_8_true_param_6];
	ld.param.u32 	%r78, [mul_mat_q40_8_8_true_param_7];
	ld.param.u32 	%r79, [mul_mat_q40_8_8_true_param_8];
	ld.param.u32 	%r80, [mul_mat_q40_8_8_true_param_9];
	ld.param.u32 	%r81, [mul_mat_q40_8_8_true_param_10];
	ld.param.u32 	%r82, [mul_mat_q40_8_8_true_param_11];
	ld.param.u32 	%r83, [mul_mat_q40_8_8_true_param_12];
	ld.param.u32 	%r84, [mul_mat_q40_8_8_true_param_13];
	ld.param.u32 	%r85, [mul_mat_q40_8_8_true_param_14];
	cvta.to.global.u64 	%rd1, %rd136;
	cvta.to.global.u64 	%rd2, %rd137;
	add.s32 	%r86, %r77, 7;
	shr.s32 	%r87, %r86, 31;
	shr.u32 	%r88, %r87, 29;
	add.s32 	%r89, %r86, %r88;
	shr.s32 	%r1, %r89, 3;
	mov.u32 	%r2, %tid.y;
	shl.b32 	%r90, %r2, 5;
	mov.u32 	%r3, %tid.x;
	add.s32 	%r4, %r90, %r3;
	setp.gt.s32 	%p4, %r4, 7;
	@%p4 bra 	$L__BB12_2;

	shl.b32 	%r91, %r4, 2;
	mov.u32 	%r92, ids_dst_shared;
	add.s32 	%r93, %r92, %r91;
	st.shared.u32 	[%r93], %r4;

$L__BB12_2:
	bar.sync 	0;
	shr.s32 	%r94, %r75, 31;
	shr.u32 	%r95, %r94, 27;
	add.s32 	%r96, %r75, %r95;
	shr.s32 	%r97, %r96, 5;
	cvt.s64.s32 	%rd3, %r97;
	mov.u32 	%r5, %ctaid.x;
	cvt.u64.u32 	%rd138, %r5;
	mul.lo.s64 	%rd139, %rd3, %rd138;
	add.s32 	%r98, %r76, 127;
	shr.s32 	%r99, %r98, 31;
	shr.u32 	%r100, %r99, 25;
	add.s32 	%r101, %r98, %r100;
	shr.s32 	%r102, %r101, 7;
	cvt.s64.s32 	%rd4, %r102;
	mul.lo.s64 	%rd140, %rd139, %rd4;
	cvt.s64.s32 	%rd5, %r1;
	mul.lo.s64 	%rd141, %rd140, %rd5;
	cvt.s64.s32 	%rd6, %r82;
	mul.lo.s64 	%rd7, %rd141, %rd6;
	mov.u32 	%r103, %nctaid.x;
	cvt.u64.u32 	%rd8, %r103;
	and.b64  	%rd142, %rd7, -4294967296;
	setp.eq.s64 	%p5, %rd142, 0;
	@%p5 bra 	$L__BB12_4;

	div.s64 	%rd423, %rd7, %rd8;
	bra.uni 	$L__BB12_5;

$L__BB12_4:
	cvt.u32.u64 	%r104, %rd8;
	cvt.u32.u64 	%r105, %rd7;
	div.u32 	%r106, %r105, %r104;
	cvt.u64.u32 	%rd423, %r106;

$L__BB12_5:
	add.s32 	%r107, %r5, 1;
	cvt.u64.u32 	%rd143, %r107;
	mul.lo.s64 	%rd144, %rd3, %rd143;
	mul.lo.s64 	%rd145, %rd144, %rd4;
	mul.lo.s64 	%rd146, %rd145, %rd5;
	mul.lo.s64 	%rd12, %rd146, %rd6;
	and.b64  	%rd147, %rd12, -4294967296;
	setp.eq.s64 	%p6, %rd147, 0;
	@%p6 bra 	$L__BB12_7;

	div.s64 	%rd424, %rd12, %rd8;
	bra.uni 	$L__BB12_8;

$L__BB12_7:
	cvt.u32.u64 	%r108, %rd8;
	cvt.u32.u64 	%r109, %rd12;
	div.u32 	%r110, %r109, %r108;
	cvt.u64.u32 	%rd424, %r110;

$L__BB12_8:
	or.b64  	%rd148, %rd423, %rd3;
	and.b64  	%rd149, %rd148, -4294967296;
	setp.eq.s64 	%p7, %rd149, 0;
	@%p7 bra 	$L__BB12_10;

	rem.s64 	%rd425, %rd423, %rd3;
	bra.uni 	$L__BB12_11;

$L__BB12_10:
	cvt.u32.u64 	%r111, %rd3;
	cvt.u32.u64 	%r112, %rd423;
	rem.u32 	%r113, %r112, %r111;
	cvt.u64.u32 	%rd425, %r113;

$L__BB12_11:
	shr.s64 	%rd150, %rd425, 63;
	shr.u64 	%rd151, %rd150, 61;
	add.s64 	%rd152, %rd425, %rd151;
	and.b64  	%rd153, %rd152, -8;
	sub.s64 	%rd154, %rd153, %rd425;
	add.s64 	%rd433, %rd423, %rd154;
	or.b64  	%rd155, %rd424, %rd3;
	and.b64  	%rd156, %rd155, -4294967296;
	setp.eq.s64 	%p8, %rd156, 0;
	@%p8 bra 	$L__BB12_13;

	rem.s64 	%rd426, %rd424, %rd3;
	bra.uni 	$L__BB12_14;

$L__BB12_13:
	cvt.u32.u64 	%r114, %rd3;
	cvt.u32.u64 	%r115, %rd424;
	rem.u32 	%r116, %r115, %r114;
	cvt.u64.u32 	%rd426, %r116;

$L__BB12_14:
	shr.s64 	%rd157, %rd426, 63;
	shr.u64 	%rd158, %rd157, 61;
	add.s64 	%rd159, %rd426, %rd158;
	and.b64  	%rd160, %rd159, -8;
	sub.s64 	%rd161, %rd160, %rd426;
	add.s64 	%rd23, %rd424, %rd161;
	or.b64  	%rd162, %rd433, %rd3;
	and.b64  	%rd163, %rd162, -4294967296;
	setp.eq.s64 	%p9, %rd163, 0;
	@%p9 bra 	$L__BB12_16;

	rem.s64 	%rd427, %rd433, %rd3;
	bra.uni 	$L__BB12_17;

$L__BB12_16:
	cvt.u32.u64 	%r117, %rd3;
	cvt.u32.u64 	%r118, %rd433;
	rem.u32 	%r119, %r118, %r117;
	cvt.u64.u32 	%rd427, %r119;

$L__BB12_17:
	cvt.u32.u64 	%r1948, %rd427;
	cvt.s64.s32 	%rd164, %rd427;
	sub.s64 	%rd165, %rd23, %rd433;
	add.s64 	%rd166, %rd165, %rd164;
	min.s64 	%rd167, %rd166, %rd3;
	cvt.u32.u64 	%r1949, %rd167;
	cvt.s64.s32 	%rd168, %rd167;
	setp.ne.s64 	%p10, %rd168, %rd3;
	setp.gt.s64 	%p41, %rd23, %rd433;
	setp.le.s64 	%p11, %rd23, %rd433;
	or.pred  	%p12, %p11, %p10;
	@%p12 bra 	$L__BB12_43;

	and.b32  	%r120, %r3, 3;
	shl.b32 	%r121, %r3, 1;
	and.b32  	%r122, %r121, 6;
	shr.u32 	%r123, %r3, 2;
	shl.b32 	%r124, %r2, 4;
	add.s32 	%r8, %r124, %r123;
	and.b32  	%r125, %r3, 7;
	cvt.u64.u32 	%rd27, %r125;
	mul.lo.s32 	%r126, %r2, 1216;
	cvt.s64.s32 	%rd169, %r126;
	and.b32  	%r127, %r3, 15;
	and.b32  	%r128, %r123, 1073741820;
	mad.lo.s32 	%r129, %r127, 76, %r128;
	cvt.u64.u32 	%rd170, %r129;
	mul.lo.s32 	%r130, %r123, 36;
	or.b32  	%r131, %r120, %r130;
	cvt.u64.u32 	%rd28, %r123;
	cvt.u64.u32 	%rd29, %r122;
	cvt.s64.s32 	%rd30, %r4;
	shl.b32 	%r132, %r4, 2;
	mov.u32 	%r133, data_mul_mat_q;
	add.s32 	%r9, %r133, %r132;
	add.s64 	%rd171, %rd170, %rd169;
	shl.b64 	%rd172, %rd171, 2;
	{ .reg .b64 %tmp;
	  cvt.u64.u32 	%tmp, %r133;
	  cvta.shared.u64 	%rd173, %tmp; }
	add.s64 	%rd174, %rd173, %rd172;
	add.s64 	%rd31, %rd174, 2080;
	add.s64 	%rd32, %rd174, 2112;
	add.s64 	%rd33, %rd174, 2144;
	add.s64 	%rd34, %rd174, 2176;
	mad.lo.s32 	%r10, %r8, 304, %r133;
	shl.b32 	%r134, %r131, 2;
	add.s32 	%r11, %r133, %r134;
	mad.lo.s32 	%r12, %r120, 288, %r133;
	add.s64 	%rd35, %rd174, 2208;
	add.s64 	%rd36, %rd174, 2240;
	add.s64 	%rd37, %rd174, 2272;
	add.s64 	%rd38, %rd174, 2304;
	add.s32 	%r13, %r8, 8;

$L__BB12_19:
	cvt.s64.s32 	%rd40, %rd433;
	mul.lo.s32 	%r135, %r1, %r82;
	cvt.s64.s32 	%rd175, %r135;
	mul.lo.s64 	%rd176, %rd175, %rd3;
	or.b64  	%rd177, %rd40, %rd176;
	and.b64  	%rd178, %rd177, -4294967296;
	setp.eq.s64 	%p13, %rd178, 0;
	@%p13 bra 	$L__BB12_21;

	div.s64 	%rd429, %rd40, %rd176;
	bra.uni 	$L__BB12_22;

$L__BB12_21:
	cvt.u64.u32 	%rd181, %r135;
	mul.lo.s64 	%rd182, %rd181, %rd3;
	cvt.u32.u64 	%r138, %rd182;
	cvt.u32.u64 	%r139, %rd40;
	div.u32 	%r140, %r139, %r138;
	cvt.u64.u32 	%rd429, %r140;

$L__BB12_22:
	cvt.s64.s32 	%rd183, %rd429;
	mul.lo.s64 	%rd186, %rd183, %rd176;
	and.b64  	%rd187, %rd433, 4294967295;
	sub.s64 	%rd44, %rd187, %rd186;
	cvt.s64.s32 	%rd45, %rd44;
	mul.lo.s64 	%rd188, %rd5, %rd3;
	or.b64  	%rd189, %rd45, %rd188;
	and.b64  	%rd190, %rd189, -4294967296;
	setp.eq.s64 	%p14, %rd190, 0;
	@%p14 bra 	$L__BB12_24;

	div.s64 	%rd430, %rd45, %rd188;
	bra.uni 	$L__BB12_25;

$L__BB12_24:
	cvt.u32.u64 	%r142, %rd188;
	cvt.u32.u64 	%r143, %rd45;
	div.u32 	%r144, %r143, %r142;
	cvt.u64.u32 	%rd430, %r144;

$L__BB12_25:
	mul.lo.s64 	%rd194, %rd430, %rd188;
	sub.s64 	%rd195, %rd44, %rd194;
	cvt.s64.s32 	%rd49, %rd195;
	or.b64  	%rd196, %rd49, %rd3;
	and.b64  	%rd197, %rd196, -4294967296;
	setp.eq.s64 	%p15, %rd197, 0;
	@%p15 bra 	$L__BB12_27;

	div.s64 	%rd431, %rd49, %rd3;
	bra.uni 	$L__BB12_28;

$L__BB12_27:
	cvt.u32.u64 	%r145, %rd3;
	cvt.u32.u64 	%r146, %rd49;
	div.u32 	%r147, %r146, %r145;
	cvt.u64.u32 	%rd431, %r147;

$L__BB12_28:
	cvt.u32.u64 	%r148, %rd430;
	cvt.u32.u64 	%r149, %rd431;
	shl.b32 	%r150, %r149, 3;
	mul.lo.s32 	%r151, %r148, %r84;
	mad.lo.s32 	%r16, %r149, 288, %r151;
	cvt.u32.u64 	%r152, %rd429;
	shl.b32 	%r153, %r152, 7;
	mad.lo.s32 	%r154, %r148, %r85, %r153;
	mad.lo.s32 	%r155, %r150, %r80, %r154;
	not.b32 	%r156, %r153;
	add.s32 	%r17, %r156, %r76;
	not.b32 	%r157, %r150;
	add.s32 	%r18, %r157, %r77;
	div.s32 	%r158, %r148, %r81;
	mul.lo.s32 	%r159, %r153, %r78;
	mad.lo.s32 	%r19, %r158, %r83, %r159;
	cvt.s64.s32 	%rd53, %r155;
	setp.ge.s32 	%p16, %r1948, %r1949;
	mov.f32 	%f333, 0f00000000;
	mov.f32 	%f334, %f333;
	mov.f32 	%f335, %f333;
	mov.f32 	%f336, %f333;
	@%p16 bra 	$L__BB12_31;

	min.s32 	%r161, %r2, %r17;
	mul.lo.s32 	%r162, %r161, %r78;
	cvt.s64.s32 	%rd54, %r162;
	mul.lo.s32 	%r163, %r161, 76;
	and.b32  	%r166, %r121, -8;
	or.b32  	%r168, %r163, %r120;
	add.s32 	%r169, %r168, %r166;
	shl.b32 	%r170, %r169, 2;
	add.s32 	%r172, %r133, %r170;
	add.s32 	%r173, %r2, 8;
	min.s32 	%r174, %r173, %r17;
	mul.lo.s32 	%r175, %r174, %r78;
	cvt.s64.s32 	%rd55, %r175;
	mul.lo.s32 	%r176, %r174, 76;
	or.b32  	%r177, %r176, %r120;
	add.s32 	%r178, %r177, %r166;
	shl.b32 	%r179, %r178, 2;
	add.s32 	%r180, %r133, %r179;
	add.s32 	%r181, %r2, 16;
	min.s32 	%r182, %r181, %r17;
	mul.lo.s32 	%r183, %r182, %r78;
	cvt.s64.s32 	%rd56, %r183;
	mul.lo.s32 	%r184, %r182, 76;
	or.b32  	%r185, %r184, %r120;
	add.s32 	%r186, %r185, %r166;
	shl.b32 	%r187, %r186, 2;
	add.s32 	%r188, %r133, %r187;
	add.s32 	%r189, %r2, 24;
	min.s32 	%r190, %r189, %r17;
	mul.lo.s32 	%r191, %r190, %r78;
	cvt.s64.s32 	%rd57, %r191;
	mul.lo.s32 	%r192, %r190, 76;
	or.b32  	%r193, %r192, %r120;
	add.s32 	%r194, %r193, %r166;
	shl.b32 	%r195, %r194, 2;
	add.s32 	%r196, %r133, %r195;
	add.s32 	%r197, %r2, 32;
	min.s32 	%r198, %r197, %r17;
	mul.lo.s32 	%r199, %r198, %r78;
	cvt.s64.s32 	%rd58, %r199;
	mul.lo.s32 	%r200, %r198, 76;
	or.b32  	%r201, %r200, %r120;
	add.s32 	%r202, %r201, %r166;
	shl.b32 	%r203, %r202, 2;
	add.s32 	%r204, %r133, %r203;
	add.s32 	%r205, %r2, 40;
	min.s32 	%r206, %r205, %r17;
	mul.lo.s32 	%r207, %r206, %r78;
	cvt.s64.s32 	%rd59, %r207;
	mul.lo.s32 	%r208, %r206, 76;
	or.b32  	%r209, %r208, %r120;
	add.s32 	%r210, %r209, %r166;
	shl.b32 	%r211, %r210, 2;
	add.s32 	%r212, %r133, %r211;
	add.s32 	%r213, %r2, 48;
	min.s32 	%r214, %r213, %r17;
	mul.lo.s32 	%r215, %r214, %r78;
	cvt.s64.s32 	%rd60, %r215;
	mul.lo.s32 	%r216, %r214, 76;
	or.b32  	%r217, %r216, %r120;
	add.s32 	%r218, %r217, %r166;
	shl.b32 	%r219, %r218, 2;
	add.s32 	%r220, %r133, %r219;
	add.s32 	%r221, %r2, 56;
	min.s32 	%r222, %r221, %r17;
	mul.lo.s32 	%r223, %r222, %r78;
	cvt.s64.s32 	%rd61, %r223;
	mul.lo.s32 	%r224, %r222, 76;
	or.b32  	%r225, %r224, %r120;
	add.s32 	%r226, %r225, %r166;
	shl.b32 	%r227, %r226, 2;
	add.s32 	%r228, %r133, %r227;
	add.s32 	%r229, %r2, 64;
	min.s32 	%r230, %r229, %r17;
	mul.lo.s32 	%r231, %r230, %r78;
	cvt.s64.s32 	%rd62, %r231;
	mul.lo.s32 	%r232, %r230, 76;
	or.b32  	%r233, %r232, %r120;
	add.s32 	%r234, %r233, %r166;
	shl.b32 	%r235, %r234, 2;
	add.s32 	%r236, %r133, %r235;
	add.s32 	%r237, %r2, 72;
	min.s32 	%r238, %r237, %r17;
	mul.lo.s32 	%r239, %r238, %r78;
	cvt.s64.s32 	%rd63, %r239;
	mul.lo.s32 	%r240, %r238, 76;
	or.b32  	%r241, %r240, %r120;
	add.s32 	%r242, %r241, %r166;
	shl.b32 	%r243, %r242, 2;
	add.s32 	%r244, %r133, %r243;
	add.s32 	%r245, %r2, 80;
	min.s32 	%r246, %r245, %r17;
	mul.lo.s32 	%r247, %r246, %r78;
	cvt.s64.s32 	%rd64, %r247;
	mul.lo.s32 	%r248, %r246, 76;
	or.b32  	%r249, %r248, %r120;
	add.s32 	%r250, %r249, %r166;
	shl.b32 	%r251, %r250, 2;
	add.s32 	%r252, %r133, %r251;
	add.s32 	%r253, %r2, 88;
	min.s32 	%r254, %r253, %r17;
	mul.lo.s32 	%r255, %r254, %r78;
	cvt.s64.s32 	%rd65, %r255;
	mul.lo.s32 	%r256, %r254, 76;
	or.b32  	%r257, %r256, %r120;
	add.s32 	%r258, %r257, %r166;
	shl.b32 	%r259, %r258, 2;
	add.s32 	%r260, %r133, %r259;
	add.s32 	%r261, %r2, 96;
	min.s32 	%r262, %r261, %r17;
	mul.lo.s32 	%r263, %r262, %r78;
	cvt.s64.s32 	%rd66, %r263;
	mul.lo.s32 	%r264, %r262, 76;
	or.b32  	%r265, %r264, %r120;
	add.s32 	%r266, %r265, %r166;
	shl.b32 	%r267, %r266, 2;
	add.s32 	%r268, %r133, %r267;
	add.s32 	%r269, %r2, 104;
	min.s32 	%r270, %r269, %r17;
	mul.lo.s32 	%r271, %r270, %r78;
	cvt.s64.s32 	%rd67, %r271;
	mul.lo.s32 	%r272, %r270, 76;
	or.b32  	%r273, %r272, %r120;
	add.s32 	%r274, %r273, %r166;
	shl.b32 	%r275, %r274, 2;
	add.s32 	%r276, %r133, %r275;
	add.s32 	%r277, %r2, 112;
	min.s32 	%r278, %r277, %r17;
	mul.lo.s32 	%r279, %r278, %r78;
	cvt.s64.s32 	%rd68, %r279;
	mul.lo.s32 	%r280, %r278, 76;
	or.b32  	%r281, %r280, %r120;
	add.s32 	%r282, %r281, %r166;
	shl.b32 	%r283, %r282, 2;
	add.s32 	%r284, %r133, %r283;
	add.s32 	%r285, %r2, 120;
	min.s32 	%r286, %r285, %r17;
	mul.lo.s32 	%r287, %r286, %r78;
	cvt.s64.s32 	%rd69, %r287;
	mul.lo.s32 	%r288, %r286, 76;
	or.b32  	%r289, %r288, %r120;
	add.s32 	%r290, %r289, %r166;
	shl.b32 	%r291, %r290, 2;
	add.s32 	%r292, %r133, %r291;
	shr.u32 	%r293, %r3, 3;
	shl.b32 	%r294, %r2, 2;
	add.s32 	%r295, %r293, %r294;
	min.s32 	%r296, %r295, %r17;
	mul.lo.s32 	%r297, %r296, %r78;
	cvt.s64.s32 	%rd70, %r297;
	mad.lo.s32 	%r299, %r296, 76, %r125;
	shl.b32 	%r300, %r299, 2;
	add.s32 	%r301, %r133, %r300;
	add.s32 	%r302, %r295, 32;
	min.s32 	%r303, %r302, %r17;
	mul.lo.s32 	%r304, %r303, %r78;
	cvt.s64.s32 	%rd71, %r304;
	mad.lo.s32 	%r305, %r303, 76, %r125;
	shl.b32 	%r306, %r305, 2;
	add.s32 	%r307, %r133, %r306;
	add.s32 	%r308, %r295, 64;
	min.s32 	%r309, %r308, %r17;
	mul.lo.s32 	%r310, %r309, %r78;
	cvt.s64.s32 	%rd72, %r310;
	mad.lo.s32 	%r311, %r309, 76, %r125;
	shl.b32 	%r312, %r311, 2;
	add.s32 	%r313, %r133, %r312;
	add.s32 	%r314, %r295, 96;
	min.s32 	%r315, %r314, %r17;
	mul.lo.s32 	%r316, %r315, %r78;
	cvt.s64.s32 	%rd73, %r316;
	mad.lo.s32 	%r317, %r315, 76, %r125;
	shl.b32 	%r318, %r317, 2;
	add.s32 	%r319, %r133, %r318;
	cvt.s64.s32 	%rd74, %r16;
	mov.f32 	%f333, 0f00000000;

$L__BB12_30:
	add.s32 	%r608, %r19, %r1948;
	cvt.s64.s32 	%rd206, %r608;
	add.s64 	%rd207, %rd206, %rd28;
	add.s64 	%rd208, %rd207, %rd54;
	mul.lo.s64 	%rd209, %rd208, 18;
	add.s64 	%rd210, %rd1, %rd209;
	shl.b64 	%rd211, %rd29, 1;
	add.s64 	%rd212, %rd210, %rd211;
	ld.global.nc.u16 	%rs5, [%rd212+2];
	ld.global.nc.u16 	%rs6, [%rd212+4];
	mov.b32 	%r609, {%rs5, %rs6};
	and.b32  	%r322, %r609, 252645135;
	or.b32  	%r610, %r322, -2139062144;
	add.s32 	%r611, %r610, -134744072;
	xor.b32  	%r612, %r611, -2139062144;
	xor.b32  	%r613, %r322, 134744072;
	xor.b32  	%r614, %r611, %r609;
	and.b32  	%r320, %r614, %r613;
	// begin inline asm
	prmt.b32 %r320, %r320, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r322, %r322, 0, 0xba98;
	// end inline asm
	xor.b32  	%r615, %r322, 2139062143;
	not.b32 	%r616, %r320;
	and.b32  	%r617, %r612, %r616;
	and.b32  	%r618, %r615, %r320;
	or.b32  	%r619, %r617, %r618;
	mov.u32 	%r594, 0;
	add.s32 	%r1868, %r172, 2080;
	st.shared.u32 	[%r1868], %r619;
	shr.u32 	%r620, %r609, 4;
	and.b32  	%r326, %r620, 252645135;
	or.b32  	%r621, %r326, -2139062144;
	add.s32 	%r622, %r621, -134744072;
	xor.b32  	%r623, %r622, -2139062144;
	xor.b32  	%r624, %r326, 134744072;
	xor.b32  	%r625, %r622, %r620;
	and.b32  	%r324, %r625, %r624;
	// begin inline asm
	prmt.b32 %r324, %r324, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r326, %r326, 0, 0xba98;
	// end inline asm
	xor.b32  	%r626, %r326, 2139062143;
	not.b32 	%r627, %r324;
	and.b32  	%r628, %r623, %r627;
	and.b32  	%r629, %r626, %r324;
	or.b32  	%r630, %r628, %r629;
	add.s32 	%r1869, %r172, 2080;
	st.shared.u32 	[%r1869+16], %r630;
	add.s64 	%rd213, %rd207, %rd55;
	mul.lo.s64 	%rd214, %rd213, 18;
	add.s64 	%rd215, %rd1, %rd214;
	add.s64 	%rd216, %rd215, %rd211;
	ld.global.nc.u16 	%rs7, [%rd216+2];
	ld.global.nc.u16 	%rs8, [%rd216+4];
	mov.b32 	%r631, {%rs7, %rs8};
	and.b32  	%r330, %r631, 252645135;
	or.b32  	%r632, %r330, -2139062144;
	add.s32 	%r633, %r632, -134744072;
	xor.b32  	%r634, %r633, -2139062144;
	xor.b32  	%r635, %r330, 134744072;
	xor.b32  	%r636, %r633, %r631;
	and.b32  	%r328, %r636, %r635;
	// begin inline asm
	prmt.b32 %r328, %r328, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r330, %r330, 0, 0xba98;
	// end inline asm
	xor.b32  	%r637, %r330, 2139062143;
	not.b32 	%r638, %r328;
	and.b32  	%r639, %r634, %r638;
	and.b32  	%r640, %r637, %r328;
	or.b32  	%r641, %r639, %r640;
	add.s32 	%r1870, %r180, 2080;
	st.shared.u32 	[%r1870], %r641;
	shr.u32 	%r642, %r631, 4;
	and.b32  	%r334, %r642, 252645135;
	or.b32  	%r643, %r334, -2139062144;
	add.s32 	%r644, %r643, -134744072;
	xor.b32  	%r645, %r644, -2139062144;
	xor.b32  	%r646, %r334, 134744072;
	xor.b32  	%r647, %r644, %r642;
	and.b32  	%r332, %r647, %r646;
	// begin inline asm
	prmt.b32 %r332, %r332, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r334, %r334, 0, 0xba98;
	// end inline asm
	xor.b32  	%r648, %r334, 2139062143;
	not.b32 	%r649, %r332;
	and.b32  	%r650, %r645, %r649;
	and.b32  	%r651, %r648, %r332;
	or.b32  	%r652, %r650, %r651;
	add.s32 	%r1871, %r180, 2080;
	st.shared.u32 	[%r1871+16], %r652;
	add.s64 	%rd217, %rd207, %rd56;
	mul.lo.s64 	%rd218, %rd217, 18;
	add.s64 	%rd219, %rd1, %rd218;
	add.s64 	%rd220, %rd219, %rd211;
	ld.global.nc.u16 	%rs9, [%rd220+2];
	ld.global.nc.u16 	%rs10, [%rd220+4];
	mov.b32 	%r653, {%rs9, %rs10};
	and.b32  	%r338, %r653, 252645135;
	or.b32  	%r654, %r338, -2139062144;
	add.s32 	%r655, %r654, -134744072;
	xor.b32  	%r656, %r655, -2139062144;
	xor.b32  	%r657, %r338, 134744072;
	xor.b32  	%r658, %r655, %r653;
	and.b32  	%r336, %r658, %r657;
	// begin inline asm
	prmt.b32 %r336, %r336, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r338, %r338, 0, 0xba98;
	// end inline asm
	xor.b32  	%r659, %r338, 2139062143;
	not.b32 	%r660, %r336;
	and.b32  	%r661, %r656, %r660;
	and.b32  	%r662, %r659, %r336;
	or.b32  	%r663, %r661, %r662;
	add.s32 	%r1872, %r188, 2080;
	st.shared.u32 	[%r1872], %r663;
	shr.u32 	%r664, %r653, 4;
	and.b32  	%r342, %r664, 252645135;
	or.b32  	%r665, %r342, -2139062144;
	add.s32 	%r666, %r665, -134744072;
	xor.b32  	%r667, %r666, -2139062144;
	xor.b32  	%r668, %r342, 134744072;
	xor.b32  	%r669, %r666, %r664;
	and.b32  	%r340, %r669, %r668;
	// begin inline asm
	prmt.b32 %r340, %r340, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r342, %r342, 0, 0xba98;
	// end inline asm
	xor.b32  	%r670, %r342, 2139062143;
	not.b32 	%r671, %r340;
	and.b32  	%r672, %r667, %r671;
	and.b32  	%r673, %r670, %r340;
	or.b32  	%r674, %r672, %r673;
	add.s32 	%r1873, %r188, 2080;
	st.shared.u32 	[%r1873+16], %r674;
	add.s64 	%rd221, %rd207, %rd57;
	mul.lo.s64 	%rd222, %rd221, 18;
	add.s64 	%rd223, %rd1, %rd222;
	add.s64 	%rd224, %rd223, %rd211;
	ld.global.nc.u16 	%rs11, [%rd224+2];
	ld.global.nc.u16 	%rs12, [%rd224+4];
	mov.b32 	%r675, {%rs11, %rs12};
	and.b32  	%r346, %r675, 252645135;
	or.b32  	%r676, %r346, -2139062144;
	add.s32 	%r677, %r676, -134744072;
	xor.b32  	%r678, %r677, -2139062144;
	xor.b32  	%r679, %r346, 134744072;
	xor.b32  	%r680, %r677, %r675;
	and.b32  	%r344, %r680, %r679;
	// begin inline asm
	prmt.b32 %r344, %r344, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r346, %r346, 0, 0xba98;
	// end inline asm
	xor.b32  	%r681, %r346, 2139062143;
	not.b32 	%r682, %r344;
	and.b32  	%r683, %r678, %r682;
	and.b32  	%r684, %r681, %r344;
	or.b32  	%r685, %r683, %r684;
	add.s32 	%r1874, %r196, 2080;
	st.shared.u32 	[%r1874], %r685;
	shr.u32 	%r686, %r675, 4;
	and.b32  	%r350, %r686, 252645135;
	or.b32  	%r687, %r350, -2139062144;
	add.s32 	%r688, %r687, -134744072;
	xor.b32  	%r689, %r688, -2139062144;
	xor.b32  	%r690, %r350, 134744072;
	xor.b32  	%r691, %r688, %r686;
	and.b32  	%r348, %r691, %r690;
	// begin inline asm
	prmt.b32 %r348, %r348, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r350, %r350, 0, 0xba98;
	// end inline asm
	xor.b32  	%r692, %r350, 2139062143;
	not.b32 	%r693, %r348;
	and.b32  	%r694, %r689, %r693;
	and.b32  	%r695, %r692, %r348;
	or.b32  	%r696, %r694, %r695;
	add.s32 	%r1875, %r196, 2080;
	st.shared.u32 	[%r1875+16], %r696;
	add.s64 	%rd225, %rd207, %rd58;
	mul.lo.s64 	%rd226, %rd225, 18;
	add.s64 	%rd227, %rd1, %rd226;
	add.s64 	%rd228, %rd227, %rd211;
	ld.global.nc.u16 	%rs13, [%rd228+2];
	ld.global.nc.u16 	%rs14, [%rd228+4];
	mov.b32 	%r697, {%rs13, %rs14};
	and.b32  	%r354, %r697, 252645135;
	or.b32  	%r698, %r354, -2139062144;
	add.s32 	%r699, %r698, -134744072;
	xor.b32  	%r700, %r699, -2139062144;
	xor.b32  	%r701, %r354, 134744072;
	xor.b32  	%r702, %r699, %r697;
	and.b32  	%r352, %r702, %r701;
	// begin inline asm
	prmt.b32 %r352, %r352, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r354, %r354, 0, 0xba98;
	// end inline asm
	xor.b32  	%r703, %r354, 2139062143;
	not.b32 	%r704, %r352;
	and.b32  	%r705, %r700, %r704;
	and.b32  	%r706, %r703, %r352;
	or.b32  	%r707, %r705, %r706;
	add.s32 	%r1876, %r204, 2080;
	st.shared.u32 	[%r1876], %r707;
	shr.u32 	%r708, %r697, 4;
	and.b32  	%r358, %r708, 252645135;
	or.b32  	%r709, %r358, -2139062144;
	add.s32 	%r710, %r709, -134744072;
	xor.b32  	%r711, %r710, -2139062144;
	xor.b32  	%r712, %r358, 134744072;
	xor.b32  	%r713, %r710, %r708;
	and.b32  	%r356, %r713, %r712;
	// begin inline asm
	prmt.b32 %r356, %r356, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r358, %r358, 0, 0xba98;
	// end inline asm
	xor.b32  	%r714, %r358, 2139062143;
	not.b32 	%r715, %r356;
	and.b32  	%r716, %r711, %r715;
	and.b32  	%r717, %r714, %r356;
	or.b32  	%r718, %r716, %r717;
	add.s32 	%r1877, %r204, 2080;
	st.shared.u32 	[%r1877+16], %r718;
	add.s64 	%rd229, %rd207, %rd59;
	mul.lo.s64 	%rd230, %rd229, 18;
	add.s64 	%rd231, %rd1, %rd230;
	add.s64 	%rd232, %rd231, %rd211;
	ld.global.nc.u16 	%rs15, [%rd232+2];
	ld.global.nc.u16 	%rs16, [%rd232+4];
	mov.b32 	%r719, {%rs15, %rs16};
	and.b32  	%r362, %r719, 252645135;
	or.b32  	%r720, %r362, -2139062144;
	add.s32 	%r721, %r720, -134744072;
	xor.b32  	%r722, %r721, -2139062144;
	xor.b32  	%r723, %r362, 134744072;
	xor.b32  	%r724, %r721, %r719;
	and.b32  	%r360, %r724, %r723;
	// begin inline asm
	prmt.b32 %r360, %r360, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r362, %r362, 0, 0xba98;
	// end inline asm
	xor.b32  	%r725, %r362, 2139062143;
	not.b32 	%r726, %r360;
	and.b32  	%r727, %r722, %r726;
	and.b32  	%r728, %r725, %r360;
	or.b32  	%r729, %r727, %r728;
	add.s32 	%r1878, %r212, 2080;
	st.shared.u32 	[%r1878], %r729;
	shr.u32 	%r730, %r719, 4;
	and.b32  	%r366, %r730, 252645135;
	or.b32  	%r731, %r366, -2139062144;
	add.s32 	%r732, %r731, -134744072;
	xor.b32  	%r733, %r732, -2139062144;
	xor.b32  	%r734, %r366, 134744072;
	xor.b32  	%r735, %r732, %r730;
	and.b32  	%r364, %r735, %r734;
	// begin inline asm
	prmt.b32 %r364, %r364, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r366, %r366, 0, 0xba98;
	// end inline asm
	xor.b32  	%r736, %r366, 2139062143;
	not.b32 	%r737, %r364;
	and.b32  	%r738, %r733, %r737;
	and.b32  	%r739, %r736, %r364;
	or.b32  	%r740, %r738, %r739;
	add.s32 	%r1879, %r212, 2080;
	st.shared.u32 	[%r1879+16], %r740;
	add.s64 	%rd233, %rd207, %rd60;
	mul.lo.s64 	%rd234, %rd233, 18;
	add.s64 	%rd235, %rd1, %rd234;
	add.s64 	%rd236, %rd235, %rd211;
	ld.global.nc.u16 	%rs17, [%rd236+2];
	ld.global.nc.u16 	%rs18, [%rd236+4];
	mov.b32 	%r741, {%rs17, %rs18};
	and.b32  	%r370, %r741, 252645135;
	or.b32  	%r742, %r370, -2139062144;
	add.s32 	%r743, %r742, -134744072;
	xor.b32  	%r744, %r743, -2139062144;
	xor.b32  	%r745, %r370, 134744072;
	xor.b32  	%r746, %r743, %r741;
	and.b32  	%r368, %r746, %r745;
	// begin inline asm
	prmt.b32 %r368, %r368, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r370, %r370, 0, 0xba98;
	// end inline asm
	xor.b32  	%r747, %r370, 2139062143;
	not.b32 	%r748, %r368;
	and.b32  	%r749, %r744, %r748;
	and.b32  	%r750, %r747, %r368;
	or.b32  	%r751, %r749, %r750;
	add.s32 	%r1880, %r220, 2080;
	st.shared.u32 	[%r1880], %r751;
	shr.u32 	%r752, %r741, 4;
	and.b32  	%r374, %r752, 252645135;
	or.b32  	%r753, %r374, -2139062144;
	add.s32 	%r754, %r753, -134744072;
	xor.b32  	%r755, %r754, -2139062144;
	xor.b32  	%r756, %r374, 134744072;
	xor.b32  	%r757, %r754, %r752;
	and.b32  	%r372, %r757, %r756;
	// begin inline asm
	prmt.b32 %r372, %r372, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r374, %r374, 0, 0xba98;
	// end inline asm
	xor.b32  	%r758, %r374, 2139062143;
	not.b32 	%r759, %r372;
	and.b32  	%r760, %r755, %r759;
	and.b32  	%r761, %r758, %r372;
	or.b32  	%r762, %r760, %r761;
	add.s32 	%r1881, %r220, 2080;
	st.shared.u32 	[%r1881+16], %r762;
	add.s64 	%rd237, %rd207, %rd61;
	mul.lo.s64 	%rd238, %rd237, 18;
	add.s64 	%rd239, %rd1, %rd238;
	add.s64 	%rd240, %rd239, %rd211;
	ld.global.nc.u16 	%rs19, [%rd240+2];
	ld.global.nc.u16 	%rs20, [%rd240+4];
	mov.b32 	%r763, {%rs19, %rs20};
	and.b32  	%r378, %r763, 252645135;
	or.b32  	%r764, %r378, -2139062144;
	add.s32 	%r765, %r764, -134744072;
	xor.b32  	%r766, %r765, -2139062144;
	xor.b32  	%r767, %r378, 134744072;
	xor.b32  	%r768, %r765, %r763;
	and.b32  	%r376, %r768, %r767;
	// begin inline asm
	prmt.b32 %r376, %r376, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r378, %r378, 0, 0xba98;
	// end inline asm
	xor.b32  	%r769, %r378, 2139062143;
	not.b32 	%r770, %r376;
	and.b32  	%r771, %r766, %r770;
	and.b32  	%r772, %r769, %r376;
	or.b32  	%r773, %r771, %r772;
	add.s32 	%r1882, %r228, 2080;
	st.shared.u32 	[%r1882], %r773;
	shr.u32 	%r774, %r763, 4;
	and.b32  	%r382, %r774, 252645135;
	or.b32  	%r775, %r382, -2139062144;
	add.s32 	%r776, %r775, -134744072;
	xor.b32  	%r777, %r776, -2139062144;
	xor.b32  	%r778, %r382, 134744072;
	xor.b32  	%r779, %r776, %r774;
	and.b32  	%r380, %r779, %r778;
	// begin inline asm
	prmt.b32 %r380, %r380, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r382, %r382, 0, 0xba98;
	// end inline asm
	xor.b32  	%r780, %r382, 2139062143;
	not.b32 	%r781, %r380;
	and.b32  	%r782, %r777, %r781;
	and.b32  	%r783, %r780, %r380;
	or.b32  	%r784, %r782, %r783;
	add.s32 	%r1883, %r228, 2080;
	st.shared.u32 	[%r1883+16], %r784;
	add.s64 	%rd241, %rd207, %rd62;
	mul.lo.s64 	%rd242, %rd241, 18;
	add.s64 	%rd243, %rd1, %rd242;
	add.s64 	%rd244, %rd243, %rd211;
	ld.global.nc.u16 	%rs21, [%rd244+2];
	ld.global.nc.u16 	%rs22, [%rd244+4];
	mov.b32 	%r785, {%rs21, %rs22};
	and.b32  	%r386, %r785, 252645135;
	or.b32  	%r786, %r386, -2139062144;
	add.s32 	%r787, %r786, -134744072;
	xor.b32  	%r788, %r787, -2139062144;
	xor.b32  	%r789, %r386, 134744072;
	xor.b32  	%r790, %r787, %r785;
	and.b32  	%r384, %r790, %r789;
	// begin inline asm
	prmt.b32 %r384, %r384, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r386, %r386, 0, 0xba98;
	// end inline asm
	xor.b32  	%r791, %r386, 2139062143;
	not.b32 	%r792, %r384;
	and.b32  	%r793, %r788, %r792;
	and.b32  	%r794, %r791, %r384;
	or.b32  	%r795, %r793, %r794;
	add.s32 	%r1884, %r236, 2080;
	st.shared.u32 	[%r1884], %r795;
	shr.u32 	%r796, %r785, 4;
	and.b32  	%r390, %r796, 252645135;
	or.b32  	%r797, %r390, -2139062144;
	add.s32 	%r798, %r797, -134744072;
	xor.b32  	%r799, %r798, -2139062144;
	xor.b32  	%r800, %r390, 134744072;
	xor.b32  	%r801, %r798, %r796;
	and.b32  	%r388, %r801, %r800;
	// begin inline asm
	prmt.b32 %r388, %r388, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r390, %r390, 0, 0xba98;
	// end inline asm
	xor.b32  	%r802, %r390, 2139062143;
	not.b32 	%r803, %r388;
	and.b32  	%r804, %r799, %r803;
	and.b32  	%r805, %r802, %r388;
	or.b32  	%r806, %r804, %r805;
	add.s32 	%r1885, %r236, 2080;
	st.shared.u32 	[%r1885+16], %r806;
	add.s64 	%rd245, %rd207, %rd63;
	mul.lo.s64 	%rd246, %rd245, 18;
	add.s64 	%rd247, %rd1, %rd246;
	add.s64 	%rd248, %rd247, %rd211;
	ld.global.nc.u16 	%rs23, [%rd248+2];
	ld.global.nc.u16 	%rs24, [%rd248+4];
	mov.b32 	%r807, {%rs23, %rs24};
	and.b32  	%r394, %r807, 252645135;
	or.b32  	%r808, %r394, -2139062144;
	add.s32 	%r809, %r808, -134744072;
	xor.b32  	%r810, %r809, -2139062144;
	xor.b32  	%r811, %r394, 134744072;
	xor.b32  	%r812, %r809, %r807;
	and.b32  	%r392, %r812, %r811;
	// begin inline asm
	prmt.b32 %r392, %r392, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r394, %r394, 0, 0xba98;
	// end inline asm
	xor.b32  	%r813, %r394, 2139062143;
	not.b32 	%r814, %r392;
	and.b32  	%r815, %r810, %r814;
	and.b32  	%r816, %r813, %r392;
	or.b32  	%r817, %r815, %r816;
	add.s32 	%r1886, %r244, 2080;
	st.shared.u32 	[%r1886], %r817;
	shr.u32 	%r818, %r807, 4;
	and.b32  	%r398, %r818, 252645135;
	or.b32  	%r819, %r398, -2139062144;
	add.s32 	%r820, %r819, -134744072;
	xor.b32  	%r821, %r820, -2139062144;
	xor.b32  	%r822, %r398, 134744072;
	xor.b32  	%r823, %r820, %r818;
	and.b32  	%r396, %r823, %r822;
	// begin inline asm
	prmt.b32 %r396, %r396, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r398, %r398, 0, 0xba98;
	// end inline asm
	xor.b32  	%r824, %r398, 2139062143;
	not.b32 	%r825, %r396;
	and.b32  	%r826, %r821, %r825;
	and.b32  	%r827, %r824, %r396;
	or.b32  	%r828, %r826, %r827;
	add.s32 	%r1887, %r244, 2080;
	st.shared.u32 	[%r1887+16], %r828;
	add.s64 	%rd249, %rd207, %rd64;
	mul.lo.s64 	%rd250, %rd249, 18;
	add.s64 	%rd251, %rd1, %rd250;
	add.s64 	%rd252, %rd251, %rd211;
	ld.global.nc.u16 	%rs25, [%rd252+2];
	ld.global.nc.u16 	%rs26, [%rd252+4];
	mov.b32 	%r829, {%rs25, %rs26};
	and.b32  	%r402, %r829, 252645135;
	or.b32  	%r830, %r402, -2139062144;
	add.s32 	%r831, %r830, -134744072;
	xor.b32  	%r832, %r831, -2139062144;
	xor.b32  	%r833, %r402, 134744072;
	xor.b32  	%r834, %r831, %r829;
	and.b32  	%r400, %r834, %r833;
	// begin inline asm
	prmt.b32 %r400, %r400, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r402, %r402, 0, 0xba98;
	// end inline asm
	xor.b32  	%r835, %r402, 2139062143;
	not.b32 	%r836, %r400;
	and.b32  	%r837, %r832, %r836;
	and.b32  	%r838, %r835, %r400;
	or.b32  	%r839, %r837, %r838;
	add.s32 	%r1888, %r252, 2080;
	st.shared.u32 	[%r1888], %r839;
	shr.u32 	%r840, %r829, 4;
	and.b32  	%r406, %r840, 252645135;
	or.b32  	%r841, %r406, -2139062144;
	add.s32 	%r842, %r841, -134744072;
	xor.b32  	%r843, %r842, -2139062144;
	xor.b32  	%r844, %r406, 134744072;
	xor.b32  	%r845, %r842, %r840;
	and.b32  	%r404, %r845, %r844;
	// begin inline asm
	prmt.b32 %r404, %r404, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r406, %r406, 0, 0xba98;
	// end inline asm
	xor.b32  	%r846, %r406, 2139062143;
	not.b32 	%r847, %r404;
	and.b32  	%r848, %r843, %r847;
	and.b32  	%r849, %r846, %r404;
	or.b32  	%r850, %r848, %r849;
	add.s32 	%r1889, %r252, 2080;
	st.shared.u32 	[%r1889+16], %r850;
	add.s64 	%rd253, %rd207, %rd65;
	mul.lo.s64 	%rd254, %rd253, 18;
	add.s64 	%rd255, %rd1, %rd254;
	add.s64 	%rd256, %rd255, %rd211;
	ld.global.nc.u16 	%rs27, [%rd256+2];
	ld.global.nc.u16 	%rs28, [%rd256+4];
	mov.b32 	%r851, {%rs27, %rs28};
	and.b32  	%r410, %r851, 252645135;
	or.b32  	%r852, %r410, -2139062144;
	add.s32 	%r853, %r852, -134744072;
	xor.b32  	%r854, %r853, -2139062144;
	xor.b32  	%r855, %r410, 134744072;
	xor.b32  	%r856, %r853, %r851;
	and.b32  	%r408, %r856, %r855;
	// begin inline asm
	prmt.b32 %r408, %r408, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r410, %r410, 0, 0xba98;
	// end inline asm
	xor.b32  	%r857, %r410, 2139062143;
	not.b32 	%r858, %r408;
	and.b32  	%r859, %r854, %r858;
	and.b32  	%r860, %r857, %r408;
	or.b32  	%r861, %r859, %r860;
	add.s32 	%r1890, %r260, 2080;
	st.shared.u32 	[%r1890], %r861;
	shr.u32 	%r862, %r851, 4;
	and.b32  	%r414, %r862, 252645135;
	or.b32  	%r863, %r414, -2139062144;
	add.s32 	%r864, %r863, -134744072;
	xor.b32  	%r865, %r864, -2139062144;
	xor.b32  	%r866, %r414, 134744072;
	xor.b32  	%r867, %r864, %r862;
	and.b32  	%r412, %r867, %r866;
	// begin inline asm
	prmt.b32 %r412, %r412, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r414, %r414, 0, 0xba98;
	// end inline asm
	xor.b32  	%r868, %r414, 2139062143;
	not.b32 	%r869, %r412;
	and.b32  	%r870, %r865, %r869;
	and.b32  	%r871, %r868, %r412;
	or.b32  	%r872, %r870, %r871;
	add.s32 	%r1891, %r260, 2080;
	st.shared.u32 	[%r1891+16], %r872;
	add.s64 	%rd257, %rd207, %rd66;
	mul.lo.s64 	%rd258, %rd257, 18;
	add.s64 	%rd259, %rd1, %rd258;
	add.s64 	%rd260, %rd259, %rd211;
	ld.global.nc.u16 	%rs29, [%rd260+2];
	ld.global.nc.u16 	%rs30, [%rd260+4];
	mov.b32 	%r873, {%rs29, %rs30};
	and.b32  	%r418, %r873, 252645135;
	or.b32  	%r874, %r418, -2139062144;
	add.s32 	%r875, %r874, -134744072;
	xor.b32  	%r876, %r875, -2139062144;
	xor.b32  	%r877, %r418, 134744072;
	xor.b32  	%r878, %r875, %r873;
	and.b32  	%r416, %r878, %r877;
	// begin inline asm
	prmt.b32 %r416, %r416, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r418, %r418, 0, 0xba98;
	// end inline asm
	xor.b32  	%r879, %r418, 2139062143;
	not.b32 	%r880, %r416;
	and.b32  	%r881, %r876, %r880;
	and.b32  	%r882, %r879, %r416;
	or.b32  	%r883, %r881, %r882;
	add.s32 	%r1892, %r268, 2080;
	st.shared.u32 	[%r1892], %r883;
	shr.u32 	%r884, %r873, 4;
	and.b32  	%r422, %r884, 252645135;
	or.b32  	%r885, %r422, -2139062144;
	add.s32 	%r886, %r885, -134744072;
	xor.b32  	%r887, %r886, -2139062144;
	xor.b32  	%r888, %r422, 134744072;
	xor.b32  	%r889, %r886, %r884;
	and.b32  	%r420, %r889, %r888;
	// begin inline asm
	prmt.b32 %r420, %r420, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r422, %r422, 0, 0xba98;
	// end inline asm
	xor.b32  	%r890, %r422, 2139062143;
	not.b32 	%r891, %r420;
	and.b32  	%r892, %r887, %r891;
	and.b32  	%r893, %r890, %r420;
	or.b32  	%r894, %r892, %r893;
	add.s32 	%r1893, %r268, 2080;
	st.shared.u32 	[%r1893+16], %r894;
	add.s64 	%rd261, %rd207, %rd67;
	mul.lo.s64 	%rd262, %rd261, 18;
	add.s64 	%rd263, %rd1, %rd262;
	add.s64 	%rd264, %rd263, %rd211;
	ld.global.nc.u16 	%rs31, [%rd264+2];
	ld.global.nc.u16 	%rs32, [%rd264+4];
	mov.b32 	%r895, {%rs31, %rs32};
	and.b32  	%r426, %r895, 252645135;
	or.b32  	%r896, %r426, -2139062144;
	add.s32 	%r897, %r896, -134744072;
	xor.b32  	%r898, %r897, -2139062144;
	xor.b32  	%r899, %r426, 134744072;
	xor.b32  	%r900, %r897, %r895;
	and.b32  	%r424, %r900, %r899;
	// begin inline asm
	prmt.b32 %r424, %r424, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r426, %r426, 0, 0xba98;
	// end inline asm
	xor.b32  	%r901, %r426, 2139062143;
	not.b32 	%r902, %r424;
	and.b32  	%r903, %r898, %r902;
	and.b32  	%r904, %r901, %r424;
	or.b32  	%r905, %r903, %r904;
	add.s32 	%r1894, %r276, 2080;
	st.shared.u32 	[%r1894], %r905;
	shr.u32 	%r906, %r895, 4;
	and.b32  	%r430, %r906, 252645135;
	or.b32  	%r907, %r430, -2139062144;
	add.s32 	%r908, %r907, -134744072;
	xor.b32  	%r909, %r908, -2139062144;
	xor.b32  	%r910, %r430, 134744072;
	xor.b32  	%r911, %r908, %r906;
	and.b32  	%r428, %r911, %r910;
	// begin inline asm
	prmt.b32 %r428, %r428, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r430, %r430, 0, 0xba98;
	// end inline asm
	xor.b32  	%r912, %r430, 2139062143;
	not.b32 	%r913, %r428;
	and.b32  	%r914, %r909, %r913;
	and.b32  	%r915, %r912, %r428;
	or.b32  	%r916, %r914, %r915;
	add.s32 	%r1895, %r276, 2080;
	st.shared.u32 	[%r1895+16], %r916;
	add.s64 	%rd265, %rd207, %rd68;
	mul.lo.s64 	%rd266, %rd265, 18;
	add.s64 	%rd267, %rd1, %rd266;
	add.s64 	%rd268, %rd267, %rd211;
	ld.global.nc.u16 	%rs33, [%rd268+2];
	ld.global.nc.u16 	%rs34, [%rd268+4];
	mov.b32 	%r917, {%rs33, %rs34};
	and.b32  	%r434, %r917, 252645135;
	or.b32  	%r918, %r434, -2139062144;
	add.s32 	%r919, %r918, -134744072;
	xor.b32  	%r920, %r919, -2139062144;
	xor.b32  	%r921, %r434, 134744072;
	xor.b32  	%r922, %r919, %r917;
	and.b32  	%r432, %r922, %r921;
	// begin inline asm
	prmt.b32 %r432, %r432, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r434, %r434, 0, 0xba98;
	// end inline asm
	xor.b32  	%r923, %r434, 2139062143;
	not.b32 	%r924, %r432;
	and.b32  	%r925, %r920, %r924;
	and.b32  	%r926, %r923, %r432;
	or.b32  	%r927, %r925, %r926;
	add.s32 	%r1896, %r284, 2080;
	st.shared.u32 	[%r1896], %r927;
	shr.u32 	%r928, %r917, 4;
	and.b32  	%r438, %r928, 252645135;
	or.b32  	%r929, %r438, -2139062144;
	add.s32 	%r930, %r929, -134744072;
	xor.b32  	%r931, %r930, -2139062144;
	xor.b32  	%r932, %r438, 134744072;
	xor.b32  	%r933, %r930, %r928;
	and.b32  	%r436, %r933, %r932;
	// begin inline asm
	prmt.b32 %r436, %r436, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r438, %r438, 0, 0xba98;
	// end inline asm
	xor.b32  	%r934, %r438, 2139062143;
	not.b32 	%r935, %r436;
	and.b32  	%r936, %r931, %r935;
	and.b32  	%r937, %r934, %r436;
	or.b32  	%r938, %r936, %r937;
	add.s32 	%r1897, %r284, 2080;
	st.shared.u32 	[%r1897+16], %r938;
	add.s64 	%rd269, %rd207, %rd69;
	mul.lo.s64 	%rd270, %rd269, 18;
	add.s64 	%rd271, %rd1, %rd270;
	add.s64 	%rd272, %rd271, %rd211;
	ld.global.nc.u16 	%rs35, [%rd272+2];
	ld.global.nc.u16 	%rs36, [%rd272+4];
	mov.b32 	%r939, {%rs35, %rs36};
	and.b32  	%r442, %r939, 252645135;
	or.b32  	%r940, %r442, -2139062144;
	add.s32 	%r941, %r940, -134744072;
	xor.b32  	%r942, %r941, -2139062144;
	xor.b32  	%r943, %r442, 134744072;
	xor.b32  	%r944, %r941, %r939;
	and.b32  	%r440, %r944, %r943;
	// begin inline asm
	prmt.b32 %r440, %r440, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r442, %r442, 0, 0xba98;
	// end inline asm
	xor.b32  	%r945, %r442, 2139062143;
	not.b32 	%r946, %r440;
	and.b32  	%r947, %r942, %r946;
	and.b32  	%r948, %r945, %r440;
	or.b32  	%r949, %r947, %r948;
	add.s32 	%r1898, %r292, 2080;
	st.shared.u32 	[%r1898], %r949;
	shr.u32 	%r950, %r939, 4;
	and.b32  	%r446, %r950, 252645135;
	or.b32  	%r951, %r446, -2139062144;
	add.s32 	%r952, %r951, -134744072;
	xor.b32  	%r953, %r952, -2139062144;
	xor.b32  	%r954, %r446, 134744072;
	xor.b32  	%r955, %r952, %r950;
	and.b32  	%r444, %r955, %r954;
	// begin inline asm
	prmt.b32 %r444, %r444, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r446, %r446, 0, 0xba98;
	// end inline asm
	xor.b32  	%r956, %r446, 2139062143;
	not.b32 	%r957, %r444;
	and.b32  	%r958, %r953, %r957;
	and.b32  	%r959, %r956, %r444;
	or.b32  	%r960, %r958, %r959;
	add.s32 	%r1899, %r292, 2080;
	st.shared.u32 	[%r1899+16], %r960;
	add.s64 	%rd273, %rd206, %rd27;
	add.s64 	%rd274, %rd273, %rd70;
	mul.lo.s64 	%rd275, %rd274, 18;
	add.s64 	%rd276, %rd1, %rd275;
	ld.global.nc.u16 	%rs1, [%rd276];
	// begin inline asm
	{  cvt.f32.f16 %f33, %rs1;}

	// end inline asm
	add.s32 	%r1900, %r301, 2336;
	st.shared.f32 	[%r1900], %f33;
	add.s64 	%rd277, %rd273, %rd71;
	mul.lo.s64 	%rd278, %rd277, 18;
	add.s64 	%rd279, %rd1, %rd278;
	ld.global.nc.u16 	%rs2, [%rd279];
	// begin inline asm
	{  cvt.f32.f16 %f34, %rs2;}

	// end inline asm
	add.s32 	%r1901, %r307, 2336;
	st.shared.f32 	[%r1901], %f34;
	add.s64 	%rd280, %rd273, %rd72;
	mul.lo.s64 	%rd281, %rd280, 18;
	add.s64 	%rd282, %rd1, %rd281;
	ld.global.nc.u16 	%rs3, [%rd282];
	// begin inline asm
	{  cvt.f32.f16 %f35, %rs3;}

	// end inline asm
	add.s32 	%r1902, %r313, 2336;
	st.shared.f32 	[%r1902], %f35;
	add.s64 	%rd283, %rd273, %rd73;
	mul.lo.s64 	%rd284, %rd283, 18;
	add.s64 	%rd285, %rd1, %rd284;
	ld.global.nc.u16 	%rs4, [%rd285];
	// begin inline asm
	{  cvt.f32.f16 %f36, %rs4;}

	// end inline asm
	add.s32 	%r1903, %r319, 2336;
	st.shared.f32 	[%r1903], %f36;
	mul.wide.s32 	%rd286, %r1948, %r79;
	mul.lo.s64 	%rd287, %rd286, 9;
	add.s64 	%rd288, %rd287, %rd74;
	add.s64 	%rd289, %rd288, %rd30;
	shl.b64 	%rd290, %rd289, 2;
	add.s64 	%rd291, %rd2, %rd290;
	ld.global.nc.u32 	%r961, [%rd291];
	st.shared.u32 	[%r9+32], %r961;
	ld.global.nc.u32 	%r962, [%rd291+1024];
	st.shared.u32 	[%r9+1056], %r962;
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.b16 {%r448, %r449, %r450, %r451}, [%rd31];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.b16 {%r452, %r453, %r454, %r455}, [%rd32];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.b16 {%r456, %r457, %r458, %r459}, [%rd33];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.b16 {%r460, %r461, %r462, %r463}, [%rd34];
	// end inline asm
	ld.shared.v4.f32 	{%f53, %f54, %f55, %f56}, [%r10+2336];
	ld.shared.v4.f32 	{%f61, %f62, %f63, %f64}, [%r10+4768];
	ld.shared.u32 	%r474, [%r11+48];
	ld.shared.u32 	%r475, [%r11+64];
	ld.shared.u32 	%r464, [%r12+32];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r464;
  cvt.f32.f16 %f37, low;}

	// end inline asm
	ld.shared.u32 	%r465, [%r12+176];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r465;
  cvt.f32.f16 %f38, low;}

	// end inline asm
	mov.u32 	%r466, %r594;
	mov.u32 	%r467, %r594;
	mov.u32 	%r468, %r594;
	mov.u32 	%r469, %r594;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r466, %r467, %r468, %r469}, {%r448, %r449, %r450, %r451}, {%r474, %r475}, {%r466, %r467, %r468, %r469};
	// end inline asm
	cvt.rn.f32.s32 	%f69, %r466;
	mul.f32 	%f70, %f53, %f69;
	fma.rn.f32 	%f71, %f70, %f37, %f336;
	cvt.rn.f32.s32 	%f72, %r467;
	mul.f32 	%f73, %f53, %f72;
	fma.rn.f32 	%f74, %f73, %f38, %f335;
	cvt.rn.f32.s32 	%f75, %r468;
	mul.f32 	%f76, %f61, %f75;
	fma.rn.f32 	%f77, %f76, %f37, %f334;
	cvt.rn.f32.s32 	%f78, %r469;
	mul.f32 	%f79, %f61, %f78;
	fma.rn.f32 	%f80, %f79, %f38, %f333;
	ld.shared.u32 	%r490, [%r11+80];
	ld.shared.u32 	%r491, [%r11+96];
	ld.shared.u32 	%r480, [%r12+36];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r480;
  cvt.f32.f16 %f39, low;}

	// end inline asm
	ld.shared.u32 	%r481, [%r12+180];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r481;
  cvt.f32.f16 %f40, low;}

	// end inline asm
	mov.u32 	%r482, %r594;
	mov.u32 	%r483, %r594;
	mov.u32 	%r484, %r594;
	mov.u32 	%r485, %r594;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r482, %r483, %r484, %r485}, {%r452, %r453, %r454, %r455}, {%r490, %r491}, {%r482, %r483, %r484, %r485};
	// end inline asm
	cvt.rn.f32.s32 	%f81, %r482;
	mul.f32 	%f82, %f54, %f81;
	fma.rn.f32 	%f83, %f82, %f39, %f71;
	cvt.rn.f32.s32 	%f84, %r483;
	mul.f32 	%f85, %f54, %f84;
	fma.rn.f32 	%f86, %f85, %f40, %f74;
	cvt.rn.f32.s32 	%f87, %r484;
	mul.f32 	%f88, %f62, %f87;
	fma.rn.f32 	%f89, %f88, %f39, %f77;
	cvt.rn.f32.s32 	%f90, %r485;
	mul.f32 	%f91, %f62, %f90;
	fma.rn.f32 	%f92, %f91, %f40, %f80;
	ld.shared.u32 	%r506, [%r11+112];
	ld.shared.u32 	%r507, [%r11+128];
	ld.shared.u32 	%r496, [%r12+40];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r496;
  cvt.f32.f16 %f41, low;}

	// end inline asm
	ld.shared.u32 	%r497, [%r12+184];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r497;
  cvt.f32.f16 %f42, low;}

	// end inline asm
	mov.u32 	%r498, %r594;
	mov.u32 	%r499, %r594;
	mov.u32 	%r500, %r594;
	mov.u32 	%r501, %r594;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r498, %r499, %r500, %r501}, {%r456, %r457, %r458, %r459}, {%r506, %r507}, {%r498, %r499, %r500, %r501};
	// end inline asm
	cvt.rn.f32.s32 	%f93, %r498;
	mul.f32 	%f94, %f55, %f93;
	fma.rn.f32 	%f95, %f94, %f41, %f83;
	cvt.rn.f32.s32 	%f96, %r499;
	mul.f32 	%f97, %f55, %f96;
	fma.rn.f32 	%f98, %f97, %f42, %f86;
	cvt.rn.f32.s32 	%f99, %r500;
	mul.f32 	%f100, %f63, %f99;
	fma.rn.f32 	%f101, %f100, %f41, %f89;
	cvt.rn.f32.s32 	%f102, %r501;
	mul.f32 	%f103, %f63, %f102;
	fma.rn.f32 	%f104, %f103, %f42, %f92;
	ld.shared.u32 	%r522, [%r11+144];
	ld.shared.u32 	%r523, [%r11+160];
	ld.shared.u32 	%r512, [%r12+44];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r512;
  cvt.f32.f16 %f43, low;}

	// end inline asm
	ld.shared.u32 	%r513, [%r12+188];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r513;
  cvt.f32.f16 %f44, low;}

	// end inline asm
	mov.u32 	%r514, %r594;
	mov.u32 	%r515, %r594;
	mov.u32 	%r516, %r594;
	mov.u32 	%r517, %r594;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r514, %r515, %r516, %r517}, {%r460, %r461, %r462, %r463}, {%r522, %r523}, {%r514, %r515, %r516, %r517};
	// end inline asm
	cvt.rn.f32.s32 	%f105, %r514;
	mul.f32 	%f106, %f56, %f105;
	fma.rn.f32 	%f107, %f106, %f43, %f95;
	cvt.rn.f32.s32 	%f108, %r515;
	mul.f32 	%f109, %f56, %f108;
	fma.rn.f32 	%f110, %f109, %f44, %f98;
	cvt.rn.f32.s32 	%f111, %r516;
	mul.f32 	%f112, %f64, %f111;
	fma.rn.f32 	%f113, %f112, %f43, %f101;
	cvt.rn.f32.s32 	%f114, %r517;
	mul.f32 	%f115, %f64, %f114;
	fma.rn.f32 	%f116, %f115, %f44, %f104;
	bar.sync 	0;
	mul.wide.s32 	%rd292, %r79, 36;
	add.s64 	%rd293, %rd288, %rd292;
	add.s64 	%rd294, %rd293, %rd30;
	shl.b64 	%rd295, %rd294, 2;
	add.s64 	%rd296, %rd2, %rd295;
	ld.global.nc.u32 	%r963, [%rd296];
	st.shared.u32 	[%r9+32], %r963;
	ld.global.nc.u32 	%r964, [%rd296+1024];
	st.shared.u32 	[%r9+1056], %r964;
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.b16 {%r528, %r529, %r530, %r531}, [%rd35];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.b16 {%r532, %r533, %r534, %r535}, [%rd36];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.b16 {%r536, %r537, %r538, %r539}, [%rd37];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.b16 {%r540, %r541, %r542, %r543}, [%rd38];
	// end inline asm
	ld.shared.v4.f32 	{%f117, %f118, %f119, %f120}, [%r10+2352];
	ld.shared.v4.f32 	{%f125, %f126, %f127, %f128}, [%r10+4784];
	ld.shared.u32 	%r554, [%r11+48];
	ld.shared.u32 	%r555, [%r11+64];
	ld.shared.u32 	%r544, [%r12+32];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r544;
  cvt.f32.f16 %f45, low;}

	// end inline asm
	ld.shared.u32 	%r545, [%r12+176];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r545;
  cvt.f32.f16 %f46, low;}

	// end inline asm
	mov.u32 	%r546, %r594;
	mov.u32 	%r547, %r594;
	mov.u32 	%r548, %r594;
	mov.u32 	%r549, %r594;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r546, %r547, %r548, %r549}, {%r528, %r529, %r530, %r531}, {%r554, %r555}, {%r546, %r547, %r548, %r549};
	// end inline asm
	cvt.rn.f32.s32 	%f133, %r546;
	mul.f32 	%f134, %f117, %f133;
	fma.rn.f32 	%f135, %f134, %f45, %f107;
	cvt.rn.f32.s32 	%f136, %r547;
	mul.f32 	%f137, %f117, %f136;
	fma.rn.f32 	%f138, %f137, %f46, %f110;
	cvt.rn.f32.s32 	%f139, %r548;
	mul.f32 	%f140, %f125, %f139;
	fma.rn.f32 	%f141, %f140, %f45, %f113;
	cvt.rn.f32.s32 	%f142, %r549;
	mul.f32 	%f143, %f125, %f142;
	fma.rn.f32 	%f144, %f143, %f46, %f116;
	ld.shared.u32 	%r570, [%r11+80];
	ld.shared.u32 	%r571, [%r11+96];
	ld.shared.u32 	%r560, [%r12+36];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r560;
  cvt.f32.f16 %f47, low;}

	// end inline asm
	ld.shared.u32 	%r561, [%r12+180];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r561;
  cvt.f32.f16 %f48, low;}

	// end inline asm
	mov.u32 	%r562, %r594;
	mov.u32 	%r563, %r594;
	mov.u32 	%r564, %r594;
	mov.u32 	%r565, %r594;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r562, %r563, %r564, %r565}, {%r532, %r533, %r534, %r535}, {%r570, %r571}, {%r562, %r563, %r564, %r565};
	// end inline asm
	cvt.rn.f32.s32 	%f145, %r562;
	mul.f32 	%f146, %f118, %f145;
	fma.rn.f32 	%f147, %f146, %f47, %f135;
	cvt.rn.f32.s32 	%f148, %r563;
	mul.f32 	%f149, %f118, %f148;
	fma.rn.f32 	%f150, %f149, %f48, %f138;
	cvt.rn.f32.s32 	%f151, %r564;
	mul.f32 	%f152, %f126, %f151;
	fma.rn.f32 	%f153, %f152, %f47, %f141;
	cvt.rn.f32.s32 	%f154, %r565;
	mul.f32 	%f155, %f126, %f154;
	fma.rn.f32 	%f156, %f155, %f48, %f144;
	ld.shared.u32 	%r586, [%r11+112];
	ld.shared.u32 	%r587, [%r11+128];
	ld.shared.u32 	%r576, [%r12+40];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r576;
  cvt.f32.f16 %f49, low;}

	// end inline asm
	ld.shared.u32 	%r577, [%r12+184];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r577;
  cvt.f32.f16 %f50, low;}

	// end inline asm
	mov.u32 	%r578, %r594;
	mov.u32 	%r579, %r594;
	mov.u32 	%r580, %r594;
	mov.u32 	%r581, %r594;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r578, %r579, %r580, %r581}, {%r536, %r537, %r538, %r539}, {%r586, %r587}, {%r578, %r579, %r580, %r581};
	// end inline asm
	cvt.rn.f32.s32 	%f157, %r578;
	mul.f32 	%f158, %f119, %f157;
	fma.rn.f32 	%f159, %f158, %f49, %f147;
	cvt.rn.f32.s32 	%f160, %r579;
	mul.f32 	%f161, %f119, %f160;
	fma.rn.f32 	%f162, %f161, %f50, %f150;
	cvt.rn.f32.s32 	%f163, %r580;
	mul.f32 	%f164, %f127, %f163;
	fma.rn.f32 	%f165, %f164, %f49, %f153;
	cvt.rn.f32.s32 	%f166, %r581;
	mul.f32 	%f167, %f127, %f166;
	fma.rn.f32 	%f168, %f167, %f50, %f156;
	ld.shared.u32 	%r602, [%r11+144];
	ld.shared.u32 	%r603, [%r11+160];
	ld.shared.u32 	%r592, [%r12+44];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r592;
  cvt.f32.f16 %f51, low;}

	// end inline asm
	ld.shared.u32 	%r593, [%r12+188];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r593;
  cvt.f32.f16 %f52, low;}

	// end inline asm
	mov.u32 	%r595, %r594;
	mov.u32 	%r596, %r594;
	mov.u32 	%r597, %r594;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r594, %r595, %r596, %r597}, {%r540, %r541, %r542, %r543}, {%r602, %r603}, {%r594, %r595, %r596, %r597};
	// end inline asm
	cvt.rn.f32.s32 	%f169, %r594;
	mul.f32 	%f170, %f120, %f169;
	fma.rn.f32 	%f336, %f170, %f51, %f159;
	cvt.rn.f32.s32 	%f171, %r595;
	mul.f32 	%f172, %f120, %f171;
	fma.rn.f32 	%f335, %f172, %f52, %f162;
	cvt.rn.f32.s32 	%f173, %r596;
	mul.f32 	%f174, %f128, %f173;
	fma.rn.f32 	%f334, %f174, %f51, %f165;
	cvt.rn.f32.s32 	%f175, %r597;
	mul.f32 	%f176, %f128, %f175;
	fma.rn.f32 	%f333, %f176, %f52, %f168;
	bar.sync 	0;
	add.s32 	%r1948, %r1948, 8;
	setp.lt.s32 	%p17, %r1948, %r1949;
	@%p17 bra 	$L__BB12_30;

$L__BB12_31:
	cvt.u32.u64 	%r965, %rd29;
	setp.gt.s32 	%p18, %r965, %r18;
	setp.gt.s32 	%p19, %r8, %r17;
	or.pred  	%p20, %p18, %p19;
	@%p20 bra 	$L__BB12_33;

	shl.b32 	%r967, %r3, 3;
	and.b32  	%r968, %r967, 24;
	mov.u32 	%r969, ids_dst_shared;
	add.s32 	%r970, %r969, %r968;
	ld.shared.u32 	%r971, [%r970];
	mad.lo.s32 	%r972, %r971, %r80, %r8;
	cvt.s64.s32 	%rd297, %r972;
	add.s64 	%rd298, %rd297, %rd53;
	cvta.to.global.u64 	%rd299, %rd134;
	shl.b64 	%rd300, %rd298, 2;
	add.s64 	%rd301, %rd299, %rd300;
	st.global.f32 	[%rd301], %f336;

$L__BB12_33:
	setp.ge.s32 	%p22, %r965, %r18;
	or.pred  	%p23, %p22, %p19;
	@%p23 bra 	$L__BB12_35;

	shl.b32 	%r974, %r3, 3;
	and.b32  	%r975, %r974, 24;
	mov.u32 	%r976, ids_dst_shared;
	add.s32 	%r977, %r976, %r975;
	ld.shared.u32 	%r978, [%r977+4];
	mad.lo.s32 	%r979, %r978, %r80, %r8;
	cvt.s64.s32 	%rd302, %r979;
	add.s64 	%rd303, %rd302, %rd53;
	cvta.to.global.u64 	%rd304, %rd134;
	shl.b64 	%rd305, %rd303, 2;
	add.s64 	%rd306, %rd304, %rd305;
	st.global.f32 	[%rd306], %f335;

$L__BB12_35:
	setp.gt.s32 	%p25, %r13, %r17;
	or.pred  	%p26, %p18, %p25;
	@%p26 bra 	$L__BB12_37;

	shl.b32 	%r982, %r3, 3;
	and.b32  	%r983, %r982, 24;
	mov.u32 	%r984, ids_dst_shared;
	add.s32 	%r985, %r984, %r983;
	ld.shared.u32 	%r986, [%r985];
	mad.lo.s32 	%r987, %r986, %r80, %r13;
	cvt.s64.s32 	%rd307, %r987;
	add.s64 	%rd308, %rd307, %rd53;
	cvta.to.global.u64 	%rd309, %rd134;
	shl.b64 	%rd310, %rd308, 2;
	add.s64 	%rd311, %rd309, %rd310;
	st.global.f32 	[%rd311], %f334;

$L__BB12_37:
	or.pred  	%p29, %p22, %p25;
	@%p29 bra 	$L__BB12_39;

	shl.b32 	%r989, %r3, 3;
	and.b32  	%r990, %r989, 24;
	mov.u32 	%r991, ids_dst_shared;
	add.s32 	%r992, %r991, %r990;
	ld.shared.u32 	%r993, [%r992+4];
	mad.lo.s32 	%r994, %r993, %r80, %r13;
	cvt.s64.s32 	%rd312, %r994;
	add.s64 	%rd313, %rd312, %rd53;
	cvta.to.global.u64 	%rd314, %rd134;
	shl.b64 	%rd315, %rd313, 2;
	add.s64 	%rd316, %rd314, %rd315;
	st.global.f32 	[%rd316], %f333;

$L__BB12_39:
	add.s64 	%rd75, %rd433, %rd3;
	or.b64  	%rd317, %rd75, %rd3;
	and.b64  	%rd318, %rd317, -4294967296;
	setp.eq.s64 	%p30, %rd318, 0;
	@%p30 bra 	$L__BB12_41;

	rem.s64 	%rd432, %rd75, %rd3;
	bra.uni 	$L__BB12_42;

$L__BB12_41:
	cvt.u32.u64 	%r995, %rd3;
	cvt.u32.u64 	%r996, %rd75;
	rem.u32 	%r997, %r996, %r995;
	cvt.u64.u32 	%rd432, %r997;

$L__BB12_42:
	sub.s64 	%rd433, %rd75, %rd432;
	sub.s64 	%rd319, %rd23, %rd433;
	min.s64 	%rd320, %rd319, %rd3;
	cvt.u32.u64 	%r1949, %rd320;
	setp.gt.s64 	%p41, %rd23, %rd433;
	cvt.s64.s32 	%rd321, %rd320;
	setp.eq.s64 	%p31, %rd321, %rd3;
	and.pred  	%p32, %p41, %p31;
	mov.u32 	%r1948, 0;
	@%p32 bra 	$L__BB12_19;

$L__BB12_43:
	not.pred 	%p33, %p41;
	@%p33 bra 	$L__BB12_61;

	cvt.s64.s32 	%rd81, %rd433;
	mul.lo.s32 	%r1000, %r1, %r82;
	cvt.s64.s32 	%rd322, %r1000;
	mul.lo.s64 	%rd82, %rd322, %rd3;
	or.b64  	%rd323, %rd81, %rd82;
	and.b64  	%rd324, %rd323, -4294967296;
	setp.eq.s64 	%p34, %rd324, 0;
	@%p34 bra 	$L__BB12_46;

	div.s64 	%rd434, %rd81, %rd82;
	bra.uni 	$L__BB12_47;

$L__BB12_46:
	cvt.u32.u64 	%r1001, %rd82;
	cvt.u32.u64 	%r1002, %rd81;
	div.u32 	%r1003, %r1002, %r1001;
	cvt.u64.u32 	%rd434, %r1003;

$L__BB12_47:
	cvt.s64.s32 	%rd325, %rd434;
	mul.lo.s64 	%rd326, %rd325, %rd82;
	and.b64  	%rd327, %rd433, 4294967295;
	sub.s64 	%rd86, %rd327, %rd326;
	cvt.s64.s32 	%rd87, %rd86;
	mul.lo.s64 	%rd88, %rd5, %rd3;
	or.b64  	%rd328, %rd87, %rd88;
	and.b64  	%rd329, %rd328, -4294967296;
	setp.eq.s64 	%p35, %rd329, 0;
	@%p35 bra 	$L__BB12_49;

	div.s64 	%rd435, %rd87, %rd88;
	bra.uni 	$L__BB12_50;

$L__BB12_49:
	cvt.u32.u64 	%r1004, %rd88;
	cvt.u32.u64 	%r1005, %rd87;
	div.u32 	%r1006, %r1005, %r1004;
	cvt.u64.u32 	%rd435, %r1006;

$L__BB12_50:
	mul.lo.s64 	%rd330, %rd435, %rd88;
	sub.s64 	%rd331, %rd86, %rd330;
	cvt.s64.s32 	%rd92, %rd331;
	or.b64  	%rd332, %rd92, %rd3;
	and.b64  	%rd333, %rd332, -4294967296;
	setp.eq.s64 	%p36, %rd333, 0;
	@%p36 bra 	$L__BB12_52;

	div.s64 	%rd436, %rd92, %rd3;
	bra.uni 	$L__BB12_53;

$L__BB12_52:
	cvt.u32.u64 	%r1007, %rd3;
	cvt.u32.u64 	%r1008, %rd92;
	div.u32 	%r1009, %r1008, %r1007;
	cvt.u64.u32 	%rd436, %r1009;

$L__BB12_53:
	setp.lt.s32 	%p37, %r1948, %r1949;
	@%p37 bra 	$L__BB12_55;
	bra.uni 	$L__BB12_54;

$L__BB12_55:
	mov.u32 	%r1944, %tid.y;
	mov.u32 	%r1943, %tid.x;
	shl.b32 	%r1942, %r1944, 5;
	add.s32 	%r1941, %r1942, %r1943;
	cvt.u32.u64 	%r1010, %rd434;
	cvt.u32.u64 	%r1011, %rd435;
	shl.b32 	%r1012, %r1010, 7;
	not.b32 	%r1013, %r1012;
	add.s32 	%r1014, %r1013, %r76;
	shr.u32 	%r1016, %r1943, 2;
	and.b32  	%r1017, %r1943, 7;
	shl.b32 	%r1019, %r1944, 2;
	shr.u32 	%r1020, %r1943, 3;
	add.s32 	%r1021, %r1020, %r1019;
	cvt.s64.s32 	%rd96, %r79;
	shl.b32 	%r1022, %r1944, 4;
	mul.lo.s32 	%r1023, %r1944, 1216;
	cvt.s64.s32 	%rd334, %r1023;
	and.b32  	%r1024, %r1943, 15;
	and.b32  	%r1025, %r1016, 1073741820;
	mad.lo.s32 	%r1026, %r1024, 76, %r1025;
	cvt.u64.u32 	%rd335, %r1026;
	add.s32 	%r1027, %r1022, %r1016;
	mul.lo.s32 	%r1028, %r1016, 36;
	and.b32  	%r1029, %r1943, 3;
	or.b32  	%r1030, %r1029, %r1028;
	min.s32 	%r1031, %r1944, %r1014;
	mul.lo.s32 	%r1032, %r1031, %r78;
	mul.lo.s32 	%r1033, %r1031, 76;
	shl.b32 	%r1034, %r1016, 3;
	or.b32  	%r1035, %r1033, %r1029;
	add.s32 	%r1036, %r1035, %r1034;
	shl.b32 	%r1037, %r1036, 2;
	mov.u32 	%r1038, data_mul_mat_q;
	add.s32 	%r1039, %r1038, %r1037;
	add.s32 	%r1040, %r1944, 8;
	min.s32 	%r1041, %r1040, %r1014;
	mul.lo.s32 	%r1042, %r1041, %r78;
	mul.lo.s32 	%r1043, %r1041, 76;
	or.b32  	%r1044, %r1043, %r1029;
	add.s32 	%r1045, %r1044, %r1034;
	shl.b32 	%r1046, %r1045, 2;
	add.s32 	%r1047, %r1038, %r1046;
	add.s32 	%r1048, %r1944, 16;
	min.s32 	%r1049, %r1048, %r1014;
	mul.lo.s32 	%r1050, %r1049, %r78;
	mul.lo.s32 	%r1051, %r1049, 76;
	or.b32  	%r1052, %r1051, %r1029;
	add.s32 	%r1053, %r1052, %r1034;
	shl.b32 	%r1054, %r1053, 2;
	add.s32 	%r1055, %r1038, %r1054;
	add.s32 	%r1056, %r1944, 24;
	min.s32 	%r1057, %r1056, %r1014;
	mul.lo.s32 	%r1058, %r1057, %r78;
	mul.lo.s32 	%r1059, %r1057, 76;
	or.b32  	%r1060, %r1059, %r1029;
	add.s32 	%r1061, %r1060, %r1034;
	shl.b32 	%r1062, %r1061, 2;
	add.s32 	%r1063, %r1038, %r1062;
	add.s32 	%r1064, %r1944, 32;
	min.s32 	%r1065, %r1064, %r1014;
	mul.lo.s32 	%r1066, %r1065, %r78;
	mul.lo.s32 	%r1067, %r1065, 76;
	or.b32  	%r1068, %r1067, %r1029;
	add.s32 	%r1069, %r1068, %r1034;
	shl.b32 	%r1070, %r1069, 2;
	add.s32 	%r1071, %r1038, %r1070;
	add.s32 	%r1072, %r1944, 40;
	min.s32 	%r1073, %r1072, %r1014;
	mul.lo.s32 	%r1074, %r1073, %r78;
	mul.lo.s32 	%r1075, %r1073, 76;
	or.b32  	%r1076, %r1075, %r1029;
	add.s32 	%r1077, %r1076, %r1034;
	shl.b32 	%r1078, %r1077, 2;
	add.s32 	%r1079, %r1038, %r1078;
	add.s32 	%r1080, %r1944, 48;
	min.s32 	%r1081, %r1080, %r1014;
	mul.lo.s32 	%r1082, %r1081, %r78;
	mul.lo.s32 	%r1083, %r1081, 76;
	or.b32  	%r1084, %r1083, %r1029;
	add.s32 	%r1085, %r1084, %r1034;
	shl.b32 	%r1086, %r1085, 2;
	add.s32 	%r1087, %r1038, %r1086;
	add.s32 	%r1088, %r1944, 56;
	min.s32 	%r1089, %r1088, %r1014;
	mul.lo.s32 	%r1090, %r1089, %r78;
	mul.lo.s32 	%r1091, %r1089, 76;
	or.b32  	%r1092, %r1091, %r1029;
	add.s32 	%r1093, %r1092, %r1034;
	shl.b32 	%r1094, %r1093, 2;
	add.s32 	%r1095, %r1038, %r1094;
	add.s32 	%r1096, %r1944, 64;
	min.s32 	%r1097, %r1096, %r1014;
	mul.lo.s32 	%r1098, %r1097, %r78;
	mul.lo.s32 	%r1099, %r1097, 76;
	or.b32  	%r1100, %r1099, %r1029;
	add.s32 	%r1101, %r1100, %r1034;
	shl.b32 	%r1102, %r1101, 2;
	add.s32 	%r1103, %r1038, %r1102;
	add.s32 	%r1104, %r1944, 72;
	min.s32 	%r1105, %r1104, %r1014;
	mul.lo.s32 	%r1106, %r1105, %r78;
	mul.lo.s32 	%r1107, %r1105, 76;
	or.b32  	%r1108, %r1107, %r1029;
	add.s32 	%r1109, %r1108, %r1034;
	shl.b32 	%r1110, %r1109, 2;
	add.s32 	%r1111, %r1038, %r1110;
	add.s32 	%r1112, %r1944, 80;
	min.s32 	%r1113, %r1112, %r1014;
	mul.lo.s32 	%r1114, %r1113, %r78;
	mul.lo.s32 	%r1115, %r1113, 76;
	or.b32  	%r1116, %r1115, %r1029;
	add.s32 	%r1117, %r1116, %r1034;
	shl.b32 	%r1118, %r1117, 2;
	add.s32 	%r1119, %r1038, %r1118;
	add.s32 	%r1120, %r1944, 88;
	min.s32 	%r1121, %r1120, %r1014;
	mul.lo.s32 	%r1122, %r1121, %r78;
	mul.lo.s32 	%r1123, %r1121, 76;
	or.b32  	%r1124, %r1123, %r1029;
	add.s32 	%r1125, %r1124, %r1034;
	shl.b32 	%r1126, %r1125, 2;
	add.s32 	%r1127, %r1038, %r1126;
	add.s32 	%r1128, %r1944, 96;
	min.s32 	%r1129, %r1128, %r1014;
	mul.lo.s32 	%r1130, %r1129, %r78;
	mul.lo.s32 	%r1131, %r1129, 76;
	or.b32  	%r1132, %r1131, %r1029;
	add.s32 	%r1133, %r1132, %r1034;
	shl.b32 	%r1134, %r1133, 2;
	add.s32 	%r1135, %r1038, %r1134;
	add.s32 	%r1136, %r1944, 104;
	min.s32 	%r1137, %r1136, %r1014;
	mul.lo.s32 	%r1138, %r1137, %r78;
	mul.lo.s32 	%r1139, %r1137, 76;
	or.b32  	%r1140, %r1139, %r1029;
	add.s32 	%r1141, %r1140, %r1034;
	shl.b32 	%r1142, %r1141, 2;
	add.s32 	%r1143, %r1038, %r1142;
	add.s32 	%r1144, %r1944, 112;
	min.s32 	%r1145, %r1144, %r1014;
	mul.lo.s32 	%r1146, %r1145, %r78;
	mul.lo.s32 	%r1147, %r1145, 76;
	or.b32  	%r1148, %r1147, %r1029;
	add.s32 	%r1149, %r1148, %r1034;
	shl.b32 	%r1150, %r1149, 2;
	add.s32 	%r1151, %r1038, %r1150;
	add.s32 	%r1152, %r1944, 120;
	min.s32 	%r1153, %r1152, %r1014;
	mul.lo.s32 	%r1154, %r1153, %r78;
	mul.lo.s32 	%r1155, %r1153, 76;
	or.b32  	%r1156, %r1155, %r1029;
	add.s32 	%r1157, %r1156, %r1034;
	shl.b32 	%r1158, %r1157, 2;
	add.s32 	%r1159, %r1038, %r1158;
	min.s32 	%r1160, %r1021, %r1014;
	mul.lo.s32 	%r1161, %r1160, %r78;
	mad.lo.s32 	%r1162, %r1160, 76, %r1017;
	shl.b32 	%r1163, %r1162, 2;
	add.s32 	%r1164, %r1038, %r1163;
	add.s32 	%r1165, %r1021, 32;
	min.s32 	%r1166, %r1165, %r1014;
	mul.lo.s32 	%r1167, %r1166, %r78;
	mad.lo.s32 	%r1168, %r1166, 76, %r1017;
	shl.b32 	%r1169, %r1168, 2;
	add.s32 	%r1170, %r1038, %r1169;
	add.s32 	%r1171, %r1021, 64;
	min.s32 	%r1172, %r1171, %r1014;
	mul.lo.s32 	%r1173, %r1172, %r78;
	mad.lo.s32 	%r1174, %r1172, 76, %r1017;
	shl.b32 	%r1175, %r1174, 2;
	add.s32 	%r1176, %r1038, %r1175;
	add.s32 	%r1177, %r1021, 96;
	min.s32 	%r1178, %r1177, %r1014;
	mul.lo.s32 	%r1179, %r1178, %r78;
	mad.lo.s32 	%r1180, %r1178, 76, %r1017;
	shl.b32 	%r1181, %r1180, 2;
	add.s32 	%r1182, %r1038, %r1181;
	cvt.s64.s32 	%rd97, %r1941;
	shl.b32 	%r1185, %r1941, 2;
	add.s32 	%r66, %r1038, %r1185;
	add.s64 	%rd336, %rd335, %rd334;
	shl.b64 	%rd337, %rd336, 2;
	{ .reg .b64 %tmp;
	  cvt.u64.u32 	%tmp, %r1038;
	  cvta.shared.u64 	%rd338, %tmp; }
	add.s64 	%rd339, %rd338, %rd337;
	add.s64 	%rd98, %rd339, 2080;
	add.s64 	%rd99, %rd339, 2112;
	add.s64 	%rd100, %rd339, 2144;
	add.s64 	%rd101, %rd339, 2176;
	mad.lo.s32 	%r67, %r1027, 304, %r1038;
	shl.b32 	%r1186, %r1030, 2;
	add.s32 	%r68, %r1038, %r1186;
	mad.lo.s32 	%r69, %r1029, 288, %r1038;
	add.s64 	%rd102, %rd339, 2208;
	add.s64 	%rd103, %rd339, 2240;
	add.s64 	%rd104, %rd339, 2272;
	add.s64 	%rd105, %rd339, 2304;
	mul.wide.s32 	%rd438, %r1948, 9;
	mul.wide.s32 	%rd340, %r1017, 18;
	mul.wide.s32 	%rd341, %r1179, 18;
	add.s64 	%rd107, %rd340, %rd341;
	mul.lo.s32 	%r1187, %r78, %r1010;
	shl.b32 	%r1188, %r1187, 7;
	add.s32 	%r1189, %r1948, %r1188;
	div.s32 	%r1190, %r1011, %r81;
	mad.lo.s32 	%r1191, %r1190, %r83, %r1189;
	mul.wide.s32 	%rd342, %r1191, 18;
	add.s64 	%rd437, %rd1, %rd342;
	mul.wide.s32 	%rd343, %r1173, 18;
	add.s64 	%rd109, %rd340, %rd343;
	mul.wide.s32 	%rd344, %r1167, 18;
	add.s64 	%rd110, %rd340, %rd344;
	mul.wide.s32 	%rd345, %r1161, 18;
	add.s64 	%rd111, %rd340, %rd345;
	mul.wide.u32 	%rd346, %r1016, 18;
	mul.wide.u32 	%rd347, %r1029, 4;
	add.s64 	%rd348, %rd346, %rd347;
	mul.wide.s32 	%rd349, %r1032, 18;
	add.s64 	%rd112, %rd348, %rd349;
	mul.wide.s32 	%rd350, %r1154, 18;
	add.s64 	%rd113, %rd348, %rd350;
	mul.wide.s32 	%rd351, %r1042, 18;
	add.s64 	%rd114, %rd348, %rd351;
	mul.wide.s32 	%rd352, %r1146, 18;
	add.s64 	%rd115, %rd348, %rd352;
	mul.wide.s32 	%rd353, %r1050, 18;
	add.s64 	%rd116, %rd348, %rd353;
	mul.wide.s32 	%rd354, %r1138, 18;
	add.s64 	%rd117, %rd348, %rd354;
	mul.wide.s32 	%rd355, %r1058, 18;
	add.s64 	%rd118, %rd348, %rd355;
	mul.wide.s32 	%rd356, %r1130, 18;
	add.s64 	%rd119, %rd348, %rd356;
	mul.wide.s32 	%rd357, %r1066, 18;
	add.s64 	%rd120, %rd348, %rd357;
	mul.wide.s32 	%rd358, %r1122, 18;
	add.s64 	%rd121, %rd348, %rd358;
	mul.wide.s32 	%rd359, %r1074, 18;
	add.s64 	%rd122, %rd348, %rd359;
	mul.wide.s32 	%rd360, %r1114, 18;
	add.s64 	%rd123, %rd348, %rd360;
	mul.wide.s32 	%rd361, %r1082, 18;
	add.s64 	%rd124, %rd348, %rd361;
	mul.wide.s32 	%rd362, %r1106, 18;
	add.s64 	%rd125, %rd348, %rd362;
	mul.wide.s32 	%rd363, %r1090, 18;
	add.s64 	%rd126, %rd348, %rd363;
	mul.wide.s32 	%rd364, %r1098, 18;
	add.s64 	%rd127, %rd348, %rd364;
	mul.lo.s32 	%r1192, %r1011, %r84;
	cvt.u32.u64 	%r1193, %rd436;
	mad.lo.s32 	%r1194, %r1193, 288, %r1192;
	cvt.s64.s32 	%rd128, %r1194;
	mov.f32 	%f341, 0f00000000;
	mov.f32 	%f342, %f341;
	mov.f32 	%f343, %f341;
	mov.f32 	%f344, %f341;

$L__BB12_56:
	add.s64 	%rd373, %rd437, %rd112;
	ld.global.nc.u16 	%rs41, [%rd373+2];
	ld.global.nc.u16 	%rs42, [%rd373+4];
	mov.b32 	%r1483, {%rs41, %rs42};
	and.b32  	%r1197, %r1483, 252645135;
	or.b32  	%r1484, %r1197, -2139062144;
	add.s32 	%r1485, %r1484, -134744072;
	xor.b32  	%r1486, %r1485, -2139062144;
	xor.b32  	%r1487, %r1197, 134744072;
	xor.b32  	%r1488, %r1485, %r1483;
	and.b32  	%r1195, %r1488, %r1487;
	// begin inline asm
	prmt.b32 %r1195, %r1195, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1197, %r1197, 0, 0xba98;
	// end inline asm
	xor.b32  	%r1489, %r1197, 2139062143;
	not.b32 	%r1490, %r1195;
	and.b32  	%r1491, %r1486, %r1490;
	and.b32  	%r1492, %r1489, %r1195;
	or.b32  	%r1493, %r1491, %r1492;
	mov.u32 	%r1469, 0;
	add.s32 	%r1904, %r1039, 2080;
	st.shared.u32 	[%r1904], %r1493;
	shr.u32 	%r1494, %r1483, 4;
	and.b32  	%r1201, %r1494, 252645135;
	or.b32  	%r1495, %r1201, -2139062144;
	add.s32 	%r1496, %r1495, -134744072;
	xor.b32  	%r1497, %r1496, -2139062144;
	xor.b32  	%r1498, %r1201, 134744072;
	xor.b32  	%r1499, %r1496, %r1494;
	and.b32  	%r1199, %r1499, %r1498;
	// begin inline asm
	prmt.b32 %r1199, %r1199, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1201, %r1201, 0, 0xba98;
	// end inline asm
	xor.b32  	%r1500, %r1201, 2139062143;
	not.b32 	%r1501, %r1199;
	and.b32  	%r1502, %r1497, %r1501;
	and.b32  	%r1503, %r1500, %r1199;
	or.b32  	%r1504, %r1502, %r1503;
	add.s32 	%r1905, %r1039, 2080;
	st.shared.u32 	[%r1905+16], %r1504;
	add.s64 	%rd374, %rd437, %rd114;
	ld.global.nc.u16 	%rs43, [%rd374+2];
	ld.global.nc.u16 	%rs44, [%rd374+4];
	mov.b32 	%r1505, {%rs43, %rs44};
	and.b32  	%r1205, %r1505, 252645135;
	or.b32  	%r1506, %r1205, -2139062144;
	add.s32 	%r1507, %r1506, -134744072;
	xor.b32  	%r1508, %r1507, -2139062144;
	xor.b32  	%r1509, %r1205, 134744072;
	xor.b32  	%r1510, %r1507, %r1505;
	and.b32  	%r1203, %r1510, %r1509;
	// begin inline asm
	prmt.b32 %r1203, %r1203, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1205, %r1205, 0, 0xba98;
	// end inline asm
	xor.b32  	%r1511, %r1205, 2139062143;
	not.b32 	%r1512, %r1203;
	and.b32  	%r1513, %r1508, %r1512;
	and.b32  	%r1514, %r1511, %r1203;
	or.b32  	%r1515, %r1513, %r1514;
	add.s32 	%r1906, %r1047, 2080;
	st.shared.u32 	[%r1906], %r1515;
	shr.u32 	%r1516, %r1505, 4;
	and.b32  	%r1209, %r1516, 252645135;
	or.b32  	%r1517, %r1209, -2139062144;
	add.s32 	%r1518, %r1517, -134744072;
	xor.b32  	%r1519, %r1518, -2139062144;
	xor.b32  	%r1520, %r1209, 134744072;
	xor.b32  	%r1521, %r1518, %r1516;
	and.b32  	%r1207, %r1521, %r1520;
	// begin inline asm
	prmt.b32 %r1207, %r1207, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1209, %r1209, 0, 0xba98;
	// end inline asm
	xor.b32  	%r1522, %r1209, 2139062143;
	not.b32 	%r1523, %r1207;
	and.b32  	%r1524, %r1519, %r1523;
	and.b32  	%r1525, %r1522, %r1207;
	or.b32  	%r1526, %r1524, %r1525;
	add.s32 	%r1907, %r1047, 2080;
	st.shared.u32 	[%r1907+16], %r1526;
	add.s64 	%rd375, %rd437, %rd116;
	ld.global.nc.u16 	%rs45, [%rd375+2];
	ld.global.nc.u16 	%rs46, [%rd375+4];
	mov.b32 	%r1527, {%rs45, %rs46};
	and.b32  	%r1213, %r1527, 252645135;
	or.b32  	%r1528, %r1213, -2139062144;
	add.s32 	%r1529, %r1528, -134744072;
	xor.b32  	%r1530, %r1529, -2139062144;
	xor.b32  	%r1531, %r1213, 134744072;
	xor.b32  	%r1532, %r1529, %r1527;
	and.b32  	%r1211, %r1532, %r1531;
	// begin inline asm
	prmt.b32 %r1211, %r1211, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1213, %r1213, 0, 0xba98;
	// end inline asm
	xor.b32  	%r1533, %r1213, 2139062143;
	not.b32 	%r1534, %r1211;
	and.b32  	%r1535, %r1530, %r1534;
	and.b32  	%r1536, %r1533, %r1211;
	or.b32  	%r1537, %r1535, %r1536;
	add.s32 	%r1908, %r1055, 2080;
	st.shared.u32 	[%r1908], %r1537;
	shr.u32 	%r1538, %r1527, 4;
	and.b32  	%r1217, %r1538, 252645135;
	or.b32  	%r1539, %r1217, -2139062144;
	add.s32 	%r1540, %r1539, -134744072;
	xor.b32  	%r1541, %r1540, -2139062144;
	xor.b32  	%r1542, %r1217, 134744072;
	xor.b32  	%r1543, %r1540, %r1538;
	and.b32  	%r1215, %r1543, %r1542;
	// begin inline asm
	prmt.b32 %r1215, %r1215, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1217, %r1217, 0, 0xba98;
	// end inline asm
	xor.b32  	%r1544, %r1217, 2139062143;
	not.b32 	%r1545, %r1215;
	and.b32  	%r1546, %r1541, %r1545;
	and.b32  	%r1547, %r1544, %r1215;
	or.b32  	%r1548, %r1546, %r1547;
	add.s32 	%r1909, %r1055, 2080;
	st.shared.u32 	[%r1909+16], %r1548;
	add.s64 	%rd376, %rd437, %rd118;
	ld.global.nc.u16 	%rs47, [%rd376+2];
	ld.global.nc.u16 	%rs48, [%rd376+4];
	mov.b32 	%r1549, {%rs47, %rs48};
	and.b32  	%r1221, %r1549, 252645135;
	or.b32  	%r1550, %r1221, -2139062144;
	add.s32 	%r1551, %r1550, -134744072;
	xor.b32  	%r1552, %r1551, -2139062144;
	xor.b32  	%r1553, %r1221, 134744072;
	xor.b32  	%r1554, %r1551, %r1549;
	and.b32  	%r1219, %r1554, %r1553;
	// begin inline asm
	prmt.b32 %r1219, %r1219, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1221, %r1221, 0, 0xba98;
	// end inline asm
	xor.b32  	%r1555, %r1221, 2139062143;
	not.b32 	%r1556, %r1219;
	and.b32  	%r1557, %r1552, %r1556;
	and.b32  	%r1558, %r1555, %r1219;
	or.b32  	%r1559, %r1557, %r1558;
	add.s32 	%r1910, %r1063, 2080;
	st.shared.u32 	[%r1910], %r1559;
	shr.u32 	%r1560, %r1549, 4;
	and.b32  	%r1225, %r1560, 252645135;
	or.b32  	%r1561, %r1225, -2139062144;
	add.s32 	%r1562, %r1561, -134744072;
	xor.b32  	%r1563, %r1562, -2139062144;
	xor.b32  	%r1564, %r1225, 134744072;
	xor.b32  	%r1565, %r1562, %r1560;
	and.b32  	%r1223, %r1565, %r1564;
	// begin inline asm
	prmt.b32 %r1223, %r1223, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1225, %r1225, 0, 0xba98;
	// end inline asm
	xor.b32  	%r1566, %r1225, 2139062143;
	not.b32 	%r1567, %r1223;
	and.b32  	%r1568, %r1563, %r1567;
	and.b32  	%r1569, %r1566, %r1223;
	or.b32  	%r1570, %r1568, %r1569;
	add.s32 	%r1911, %r1063, 2080;
	st.shared.u32 	[%r1911+16], %r1570;
	add.s64 	%rd377, %rd437, %rd120;
	ld.global.nc.u16 	%rs49, [%rd377+2];
	ld.global.nc.u16 	%rs50, [%rd377+4];
	mov.b32 	%r1571, {%rs49, %rs50};
	and.b32  	%r1229, %r1571, 252645135;
	or.b32  	%r1572, %r1229, -2139062144;
	add.s32 	%r1573, %r1572, -134744072;
	xor.b32  	%r1574, %r1573, -2139062144;
	xor.b32  	%r1575, %r1229, 134744072;
	xor.b32  	%r1576, %r1573, %r1571;
	and.b32  	%r1227, %r1576, %r1575;
	// begin inline asm
	prmt.b32 %r1227, %r1227, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1229, %r1229, 0, 0xba98;
	// end inline asm
	xor.b32  	%r1577, %r1229, 2139062143;
	not.b32 	%r1578, %r1227;
	and.b32  	%r1579, %r1574, %r1578;
	and.b32  	%r1580, %r1577, %r1227;
	or.b32  	%r1581, %r1579, %r1580;
	add.s32 	%r1912, %r1071, 2080;
	st.shared.u32 	[%r1912], %r1581;
	shr.u32 	%r1582, %r1571, 4;
	and.b32  	%r1233, %r1582, 252645135;
	or.b32  	%r1583, %r1233, -2139062144;
	add.s32 	%r1584, %r1583, -134744072;
	xor.b32  	%r1585, %r1584, -2139062144;
	xor.b32  	%r1586, %r1233, 134744072;
	xor.b32  	%r1587, %r1584, %r1582;
	and.b32  	%r1231, %r1587, %r1586;
	// begin inline asm
	prmt.b32 %r1231, %r1231, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1233, %r1233, 0, 0xba98;
	// end inline asm
	xor.b32  	%r1588, %r1233, 2139062143;
	not.b32 	%r1589, %r1231;
	and.b32  	%r1590, %r1585, %r1589;
	and.b32  	%r1591, %r1588, %r1231;
	or.b32  	%r1592, %r1590, %r1591;
	add.s32 	%r1913, %r1071, 2080;
	st.shared.u32 	[%r1913+16], %r1592;
	add.s64 	%rd378, %rd437, %rd122;
	ld.global.nc.u16 	%rs51, [%rd378+2];
	ld.global.nc.u16 	%rs52, [%rd378+4];
	mov.b32 	%r1593, {%rs51, %rs52};
	and.b32  	%r1237, %r1593, 252645135;
	or.b32  	%r1594, %r1237, -2139062144;
	add.s32 	%r1595, %r1594, -134744072;
	xor.b32  	%r1596, %r1595, -2139062144;
	xor.b32  	%r1597, %r1237, 134744072;
	xor.b32  	%r1598, %r1595, %r1593;
	and.b32  	%r1235, %r1598, %r1597;
	// begin inline asm
	prmt.b32 %r1235, %r1235, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1237, %r1237, 0, 0xba98;
	// end inline asm
	xor.b32  	%r1599, %r1237, 2139062143;
	not.b32 	%r1600, %r1235;
	and.b32  	%r1601, %r1596, %r1600;
	and.b32  	%r1602, %r1599, %r1235;
	or.b32  	%r1603, %r1601, %r1602;
	add.s32 	%r1914, %r1079, 2080;
	st.shared.u32 	[%r1914], %r1603;
	shr.u32 	%r1604, %r1593, 4;
	and.b32  	%r1241, %r1604, 252645135;
	or.b32  	%r1605, %r1241, -2139062144;
	add.s32 	%r1606, %r1605, -134744072;
	xor.b32  	%r1607, %r1606, -2139062144;
	xor.b32  	%r1608, %r1241, 134744072;
	xor.b32  	%r1609, %r1606, %r1604;
	and.b32  	%r1239, %r1609, %r1608;
	// begin inline asm
	prmt.b32 %r1239, %r1239, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1241, %r1241, 0, 0xba98;
	// end inline asm
	xor.b32  	%r1610, %r1241, 2139062143;
	not.b32 	%r1611, %r1239;
	and.b32  	%r1612, %r1607, %r1611;
	and.b32  	%r1613, %r1610, %r1239;
	or.b32  	%r1614, %r1612, %r1613;
	add.s32 	%r1915, %r1079, 2080;
	st.shared.u32 	[%r1915+16], %r1614;
	add.s64 	%rd379, %rd437, %rd124;
	ld.global.nc.u16 	%rs53, [%rd379+2];
	ld.global.nc.u16 	%rs54, [%rd379+4];
	mov.b32 	%r1615, {%rs53, %rs54};
	and.b32  	%r1245, %r1615, 252645135;
	or.b32  	%r1616, %r1245, -2139062144;
	add.s32 	%r1617, %r1616, -134744072;
	xor.b32  	%r1618, %r1617, -2139062144;
	xor.b32  	%r1619, %r1245, 134744072;
	xor.b32  	%r1620, %r1617, %r1615;
	and.b32  	%r1243, %r1620, %r1619;
	// begin inline asm
	prmt.b32 %r1243, %r1243, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1245, %r1245, 0, 0xba98;
	// end inline asm
	xor.b32  	%r1621, %r1245, 2139062143;
	not.b32 	%r1622, %r1243;
	and.b32  	%r1623, %r1618, %r1622;
	and.b32  	%r1624, %r1621, %r1243;
	or.b32  	%r1625, %r1623, %r1624;
	add.s32 	%r1916, %r1087, 2080;
	st.shared.u32 	[%r1916], %r1625;
	shr.u32 	%r1626, %r1615, 4;
	and.b32  	%r1249, %r1626, 252645135;
	or.b32  	%r1627, %r1249, -2139062144;
	add.s32 	%r1628, %r1627, -134744072;
	xor.b32  	%r1629, %r1628, -2139062144;
	xor.b32  	%r1630, %r1249, 134744072;
	xor.b32  	%r1631, %r1628, %r1626;
	and.b32  	%r1247, %r1631, %r1630;
	// begin inline asm
	prmt.b32 %r1247, %r1247, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1249, %r1249, 0, 0xba98;
	// end inline asm
	xor.b32  	%r1632, %r1249, 2139062143;
	not.b32 	%r1633, %r1247;
	and.b32  	%r1634, %r1629, %r1633;
	and.b32  	%r1635, %r1632, %r1247;
	or.b32  	%r1636, %r1634, %r1635;
	add.s32 	%r1917, %r1087, 2080;
	st.shared.u32 	[%r1917+16], %r1636;
	add.s64 	%rd380, %rd437, %rd126;
	ld.global.nc.u16 	%rs55, [%rd380+2];
	ld.global.nc.u16 	%rs56, [%rd380+4];
	mov.b32 	%r1637, {%rs55, %rs56};
	and.b32  	%r1253, %r1637, 252645135;
	or.b32  	%r1638, %r1253, -2139062144;
	add.s32 	%r1639, %r1638, -134744072;
	xor.b32  	%r1640, %r1639, -2139062144;
	xor.b32  	%r1641, %r1253, 134744072;
	xor.b32  	%r1642, %r1639, %r1637;
	and.b32  	%r1251, %r1642, %r1641;
	// begin inline asm
	prmt.b32 %r1251, %r1251, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1253, %r1253, 0, 0xba98;
	// end inline asm
	xor.b32  	%r1643, %r1253, 2139062143;
	not.b32 	%r1644, %r1251;
	and.b32  	%r1645, %r1640, %r1644;
	and.b32  	%r1646, %r1643, %r1251;
	or.b32  	%r1647, %r1645, %r1646;
	add.s32 	%r1918, %r1095, 2080;
	st.shared.u32 	[%r1918], %r1647;
	shr.u32 	%r1648, %r1637, 4;
	and.b32  	%r1257, %r1648, 252645135;
	or.b32  	%r1649, %r1257, -2139062144;
	add.s32 	%r1650, %r1649, -134744072;
	xor.b32  	%r1651, %r1650, -2139062144;
	xor.b32  	%r1652, %r1257, 134744072;
	xor.b32  	%r1653, %r1650, %r1648;
	and.b32  	%r1255, %r1653, %r1652;
	// begin inline asm
	prmt.b32 %r1255, %r1255, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1257, %r1257, 0, 0xba98;
	// end inline asm
	xor.b32  	%r1654, %r1257, 2139062143;
	not.b32 	%r1655, %r1255;
	and.b32  	%r1656, %r1651, %r1655;
	and.b32  	%r1657, %r1654, %r1255;
	or.b32  	%r1658, %r1656, %r1657;
	add.s32 	%r1919, %r1095, 2080;
	st.shared.u32 	[%r1919+16], %r1658;
	add.s64 	%rd381, %rd437, %rd127;
	ld.global.nc.u16 	%rs57, [%rd381+2];
	ld.global.nc.u16 	%rs58, [%rd381+4];
	mov.b32 	%r1659, {%rs57, %rs58};
	and.b32  	%r1261, %r1659, 252645135;
	or.b32  	%r1660, %r1261, -2139062144;
	add.s32 	%r1661, %r1660, -134744072;
	xor.b32  	%r1662, %r1661, -2139062144;
	xor.b32  	%r1663, %r1261, 134744072;
	xor.b32  	%r1664, %r1661, %r1659;
	and.b32  	%r1259, %r1664, %r1663;
	// begin inline asm
	prmt.b32 %r1259, %r1259, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1261, %r1261, 0, 0xba98;
	// end inline asm
	xor.b32  	%r1665, %r1261, 2139062143;
	not.b32 	%r1666, %r1259;
	and.b32  	%r1667, %r1662, %r1666;
	and.b32  	%r1668, %r1665, %r1259;
	or.b32  	%r1669, %r1667, %r1668;
	add.s32 	%r1920, %r1103, 2080;
	st.shared.u32 	[%r1920], %r1669;
	shr.u32 	%r1670, %r1659, 4;
	and.b32  	%r1265, %r1670, 252645135;
	or.b32  	%r1671, %r1265, -2139062144;
	add.s32 	%r1672, %r1671, -134744072;
	xor.b32  	%r1673, %r1672, -2139062144;
	xor.b32  	%r1674, %r1265, 134744072;
	xor.b32  	%r1675, %r1672, %r1670;
	and.b32  	%r1263, %r1675, %r1674;
	// begin inline asm
	prmt.b32 %r1263, %r1263, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1265, %r1265, 0, 0xba98;
	// end inline asm
	xor.b32  	%r1676, %r1265, 2139062143;
	not.b32 	%r1677, %r1263;
	and.b32  	%r1678, %r1673, %r1677;
	and.b32  	%r1679, %r1676, %r1263;
	or.b32  	%r1680, %r1678, %r1679;
	add.s32 	%r1921, %r1103, 2080;
	st.shared.u32 	[%r1921+16], %r1680;
	add.s64 	%rd382, %rd437, %rd125;
	ld.global.nc.u16 	%rs59, [%rd382+2];
	ld.global.nc.u16 	%rs60, [%rd382+4];
	mov.b32 	%r1681, {%rs59, %rs60};
	and.b32  	%r1269, %r1681, 252645135;
	or.b32  	%r1682, %r1269, -2139062144;
	add.s32 	%r1683, %r1682, -134744072;
	xor.b32  	%r1684, %r1683, -2139062144;
	xor.b32  	%r1685, %r1269, 134744072;
	xor.b32  	%r1686, %r1683, %r1681;
	and.b32  	%r1267, %r1686, %r1685;
	// begin inline asm
	prmt.b32 %r1267, %r1267, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1269, %r1269, 0, 0xba98;
	// end inline asm
	xor.b32  	%r1687, %r1269, 2139062143;
	not.b32 	%r1688, %r1267;
	and.b32  	%r1689, %r1684, %r1688;
	and.b32  	%r1690, %r1687, %r1267;
	or.b32  	%r1691, %r1689, %r1690;
	add.s32 	%r1922, %r1111, 2080;
	st.shared.u32 	[%r1922], %r1691;
	shr.u32 	%r1692, %r1681, 4;
	and.b32  	%r1273, %r1692, 252645135;
	or.b32  	%r1693, %r1273, -2139062144;
	add.s32 	%r1694, %r1693, -134744072;
	xor.b32  	%r1695, %r1694, -2139062144;
	xor.b32  	%r1696, %r1273, 134744072;
	xor.b32  	%r1697, %r1694, %r1692;
	and.b32  	%r1271, %r1697, %r1696;
	// begin inline asm
	prmt.b32 %r1271, %r1271, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1273, %r1273, 0, 0xba98;
	// end inline asm
	xor.b32  	%r1698, %r1273, 2139062143;
	not.b32 	%r1699, %r1271;
	and.b32  	%r1700, %r1695, %r1699;
	and.b32  	%r1701, %r1698, %r1271;
	or.b32  	%r1702, %r1700, %r1701;
	add.s32 	%r1923, %r1111, 2080;
	st.shared.u32 	[%r1923+16], %r1702;
	add.s64 	%rd383, %rd437, %rd123;
	ld.global.nc.u16 	%rs61, [%rd383+2];
	ld.global.nc.u16 	%rs62, [%rd383+4];
	mov.b32 	%r1703, {%rs61, %rs62};
	and.b32  	%r1277, %r1703, 252645135;
	or.b32  	%r1704, %r1277, -2139062144;
	add.s32 	%r1705, %r1704, -134744072;
	xor.b32  	%r1706, %r1705, -2139062144;
	xor.b32  	%r1707, %r1277, 134744072;
	xor.b32  	%r1708, %r1705, %r1703;
	and.b32  	%r1275, %r1708, %r1707;
	// begin inline asm
	prmt.b32 %r1275, %r1275, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1277, %r1277, 0, 0xba98;
	// end inline asm
	xor.b32  	%r1709, %r1277, 2139062143;
	not.b32 	%r1710, %r1275;
	and.b32  	%r1711, %r1706, %r1710;
	and.b32  	%r1712, %r1709, %r1275;
	or.b32  	%r1713, %r1711, %r1712;
	add.s32 	%r1924, %r1119, 2080;
	st.shared.u32 	[%r1924], %r1713;
	shr.u32 	%r1714, %r1703, 4;
	and.b32  	%r1281, %r1714, 252645135;
	or.b32  	%r1715, %r1281, -2139062144;
	add.s32 	%r1716, %r1715, -134744072;
	xor.b32  	%r1717, %r1716, -2139062144;
	xor.b32  	%r1718, %r1281, 134744072;
	xor.b32  	%r1719, %r1716, %r1714;
	and.b32  	%r1279, %r1719, %r1718;
	// begin inline asm
	prmt.b32 %r1279, %r1279, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1281, %r1281, 0, 0xba98;
	// end inline asm
	xor.b32  	%r1720, %r1281, 2139062143;
	not.b32 	%r1721, %r1279;
	and.b32  	%r1722, %r1717, %r1721;
	and.b32  	%r1723, %r1720, %r1279;
	or.b32  	%r1724, %r1722, %r1723;
	add.s32 	%r1925, %r1119, 2080;
	st.shared.u32 	[%r1925+16], %r1724;
	add.s64 	%rd384, %rd437, %rd121;
	ld.global.nc.u16 	%rs63, [%rd384+2];
	ld.global.nc.u16 	%rs64, [%rd384+4];
	mov.b32 	%r1725, {%rs63, %rs64};
	and.b32  	%r1285, %r1725, 252645135;
	or.b32  	%r1726, %r1285, -2139062144;
	add.s32 	%r1727, %r1726, -134744072;
	xor.b32  	%r1728, %r1727, -2139062144;
	xor.b32  	%r1729, %r1285, 134744072;
	xor.b32  	%r1730, %r1727, %r1725;
	and.b32  	%r1283, %r1730, %r1729;
	// begin inline asm
	prmt.b32 %r1283, %r1283, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1285, %r1285, 0, 0xba98;
	// end inline asm
	xor.b32  	%r1731, %r1285, 2139062143;
	not.b32 	%r1732, %r1283;
	and.b32  	%r1733, %r1728, %r1732;
	and.b32  	%r1734, %r1731, %r1283;
	or.b32  	%r1735, %r1733, %r1734;
	add.s32 	%r1926, %r1127, 2080;
	st.shared.u32 	[%r1926], %r1735;
	shr.u32 	%r1736, %r1725, 4;
	and.b32  	%r1289, %r1736, 252645135;
	or.b32  	%r1737, %r1289, -2139062144;
	add.s32 	%r1738, %r1737, -134744072;
	xor.b32  	%r1739, %r1738, -2139062144;
	xor.b32  	%r1740, %r1289, 134744072;
	xor.b32  	%r1741, %r1738, %r1736;
	and.b32  	%r1287, %r1741, %r1740;
	// begin inline asm
	prmt.b32 %r1287, %r1287, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1289, %r1289, 0, 0xba98;
	// end inline asm
	xor.b32  	%r1742, %r1289, 2139062143;
	not.b32 	%r1743, %r1287;
	and.b32  	%r1744, %r1739, %r1743;
	and.b32  	%r1745, %r1742, %r1287;
	or.b32  	%r1746, %r1744, %r1745;
	add.s32 	%r1927, %r1127, 2080;
	st.shared.u32 	[%r1927+16], %r1746;
	add.s64 	%rd385, %rd437, %rd119;
	ld.global.nc.u16 	%rs65, [%rd385+2];
	ld.global.nc.u16 	%rs66, [%rd385+4];
	mov.b32 	%r1747, {%rs65, %rs66};
	and.b32  	%r1293, %r1747, 252645135;
	or.b32  	%r1748, %r1293, -2139062144;
	add.s32 	%r1749, %r1748, -134744072;
	xor.b32  	%r1750, %r1749, -2139062144;
	xor.b32  	%r1751, %r1293, 134744072;
	xor.b32  	%r1752, %r1749, %r1747;
	and.b32  	%r1291, %r1752, %r1751;
	// begin inline asm
	prmt.b32 %r1291, %r1291, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1293, %r1293, 0, 0xba98;
	// end inline asm
	xor.b32  	%r1753, %r1293, 2139062143;
	not.b32 	%r1754, %r1291;
	and.b32  	%r1755, %r1750, %r1754;
	and.b32  	%r1756, %r1753, %r1291;
	or.b32  	%r1757, %r1755, %r1756;
	add.s32 	%r1928, %r1135, 2080;
	st.shared.u32 	[%r1928], %r1757;
	shr.u32 	%r1758, %r1747, 4;
	and.b32  	%r1297, %r1758, 252645135;
	or.b32  	%r1759, %r1297, -2139062144;
	add.s32 	%r1760, %r1759, -134744072;
	xor.b32  	%r1761, %r1760, -2139062144;
	xor.b32  	%r1762, %r1297, 134744072;
	xor.b32  	%r1763, %r1760, %r1758;
	and.b32  	%r1295, %r1763, %r1762;
	// begin inline asm
	prmt.b32 %r1295, %r1295, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1297, %r1297, 0, 0xba98;
	// end inline asm
	xor.b32  	%r1764, %r1297, 2139062143;
	not.b32 	%r1765, %r1295;
	and.b32  	%r1766, %r1761, %r1765;
	and.b32  	%r1767, %r1764, %r1295;
	or.b32  	%r1768, %r1766, %r1767;
	add.s32 	%r1929, %r1135, 2080;
	st.shared.u32 	[%r1929+16], %r1768;
	add.s64 	%rd386, %rd437, %rd117;
	ld.global.nc.u16 	%rs67, [%rd386+2];
	ld.global.nc.u16 	%rs68, [%rd386+4];
	mov.b32 	%r1769, {%rs67, %rs68};
	and.b32  	%r1301, %r1769, 252645135;
	or.b32  	%r1770, %r1301, -2139062144;
	add.s32 	%r1771, %r1770, -134744072;
	xor.b32  	%r1772, %r1771, -2139062144;
	xor.b32  	%r1773, %r1301, 134744072;
	xor.b32  	%r1774, %r1771, %r1769;
	and.b32  	%r1299, %r1774, %r1773;
	// begin inline asm
	prmt.b32 %r1299, %r1299, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1301, %r1301, 0, 0xba98;
	// end inline asm
	xor.b32  	%r1775, %r1301, 2139062143;
	not.b32 	%r1776, %r1299;
	and.b32  	%r1777, %r1772, %r1776;
	and.b32  	%r1778, %r1775, %r1299;
	or.b32  	%r1779, %r1777, %r1778;
	add.s32 	%r1930, %r1143, 2080;
	st.shared.u32 	[%r1930], %r1779;
	shr.u32 	%r1780, %r1769, 4;
	and.b32  	%r1305, %r1780, 252645135;
	or.b32  	%r1781, %r1305, -2139062144;
	add.s32 	%r1782, %r1781, -134744072;
	xor.b32  	%r1783, %r1782, -2139062144;
	xor.b32  	%r1784, %r1305, 134744072;
	xor.b32  	%r1785, %r1782, %r1780;
	and.b32  	%r1303, %r1785, %r1784;
	// begin inline asm
	prmt.b32 %r1303, %r1303, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1305, %r1305, 0, 0xba98;
	// end inline asm
	xor.b32  	%r1786, %r1305, 2139062143;
	not.b32 	%r1787, %r1303;
	and.b32  	%r1788, %r1783, %r1787;
	and.b32  	%r1789, %r1786, %r1303;
	or.b32  	%r1790, %r1788, %r1789;
	add.s32 	%r1931, %r1143, 2080;
	st.shared.u32 	[%r1931+16], %r1790;
	add.s64 	%rd387, %rd437, %rd115;
	ld.global.nc.u16 	%rs69, [%rd387+2];
	ld.global.nc.u16 	%rs70, [%rd387+4];
	mov.b32 	%r1791, {%rs69, %rs70};
	and.b32  	%r1309, %r1791, 252645135;
	or.b32  	%r1792, %r1309, -2139062144;
	add.s32 	%r1793, %r1792, -134744072;
	xor.b32  	%r1794, %r1793, -2139062144;
	xor.b32  	%r1795, %r1309, 134744072;
	xor.b32  	%r1796, %r1793, %r1791;
	and.b32  	%r1307, %r1796, %r1795;
	// begin inline asm
	prmt.b32 %r1307, %r1307, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1309, %r1309, 0, 0xba98;
	// end inline asm
	xor.b32  	%r1797, %r1309, 2139062143;
	not.b32 	%r1798, %r1307;
	and.b32  	%r1799, %r1794, %r1798;
	and.b32  	%r1800, %r1797, %r1307;
	or.b32  	%r1801, %r1799, %r1800;
	add.s32 	%r1932, %r1151, 2080;
	st.shared.u32 	[%r1932], %r1801;
	shr.u32 	%r1802, %r1791, 4;
	and.b32  	%r1313, %r1802, 252645135;
	or.b32  	%r1803, %r1313, -2139062144;
	add.s32 	%r1804, %r1803, -134744072;
	xor.b32  	%r1805, %r1804, -2139062144;
	xor.b32  	%r1806, %r1313, 134744072;
	xor.b32  	%r1807, %r1804, %r1802;
	and.b32  	%r1311, %r1807, %r1806;
	// begin inline asm
	prmt.b32 %r1311, %r1311, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1313, %r1313, 0, 0xba98;
	// end inline asm
	xor.b32  	%r1808, %r1313, 2139062143;
	not.b32 	%r1809, %r1311;
	and.b32  	%r1810, %r1805, %r1809;
	and.b32  	%r1811, %r1808, %r1311;
	or.b32  	%r1812, %r1810, %r1811;
	add.s32 	%r1933, %r1151, 2080;
	st.shared.u32 	[%r1933+16], %r1812;
	add.s64 	%rd388, %rd437, %rd113;
	ld.global.nc.u16 	%rs71, [%rd388+2];
	ld.global.nc.u16 	%rs72, [%rd388+4];
	mov.b32 	%r1813, {%rs71, %rs72};
	and.b32  	%r1317, %r1813, 252645135;
	or.b32  	%r1814, %r1317, -2139062144;
	add.s32 	%r1815, %r1814, -134744072;
	xor.b32  	%r1816, %r1815, -2139062144;
	xor.b32  	%r1817, %r1317, 134744072;
	xor.b32  	%r1818, %r1815, %r1813;
	and.b32  	%r1315, %r1818, %r1817;
	// begin inline asm
	prmt.b32 %r1315, %r1315, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1317, %r1317, 0, 0xba98;
	// end inline asm
	xor.b32  	%r1819, %r1317, 2139062143;
	not.b32 	%r1820, %r1315;
	and.b32  	%r1821, %r1816, %r1820;
	and.b32  	%r1822, %r1819, %r1315;
	or.b32  	%r1823, %r1821, %r1822;
	add.s32 	%r1934, %r1159, 2080;
	st.shared.u32 	[%r1934], %r1823;
	shr.u32 	%r1824, %r1813, 4;
	and.b32  	%r1321, %r1824, 252645135;
	or.b32  	%r1825, %r1321, -2139062144;
	add.s32 	%r1826, %r1825, -134744072;
	xor.b32  	%r1827, %r1826, -2139062144;
	xor.b32  	%r1828, %r1321, 134744072;
	xor.b32  	%r1829, %r1826, %r1824;
	and.b32  	%r1319, %r1829, %r1828;
	// begin inline asm
	prmt.b32 %r1319, %r1319, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1321, %r1321, 0, 0xba98;
	// end inline asm
	xor.b32  	%r1830, %r1321, 2139062143;
	not.b32 	%r1831, %r1319;
	and.b32  	%r1832, %r1827, %r1831;
	and.b32  	%r1833, %r1830, %r1319;
	or.b32  	%r1834, %r1832, %r1833;
	add.s32 	%r1935, %r1159, 2080;
	st.shared.u32 	[%r1935+16], %r1834;
	add.s64 	%rd389, %rd437, %rd111;
	ld.global.nc.u16 	%rs37, [%rd389];
	// begin inline asm
	{  cvt.f32.f16 %f185, %rs37;}

	// end inline asm
	add.s32 	%r1936, %r1164, 2336;
	st.shared.f32 	[%r1936], %f185;
	add.s64 	%rd390, %rd437, %rd110;
	ld.global.nc.u16 	%rs38, [%rd390];
	// begin inline asm
	{  cvt.f32.f16 %f186, %rs38;}

	// end inline asm
	add.s32 	%r1937, %r1170, 2336;
	st.shared.f32 	[%r1937], %f186;
	add.s64 	%rd391, %rd437, %rd109;
	ld.global.nc.u16 	%rs39, [%rd391];
	// begin inline asm
	{  cvt.f32.f16 %f187, %rs39;}

	// end inline asm
	add.s32 	%r1938, %r1176, 2336;
	st.shared.f32 	[%r1938], %f187;
	add.s64 	%rd392, %rd437, %rd107;
	ld.global.nc.u16 	%rs40, [%rd392];
	// begin inline asm
	{  cvt.f32.f16 %f188, %rs40;}

	// end inline asm
	add.s32 	%r1939, %r1182, 2336;
	st.shared.f32 	[%r1939], %f188;
	mul.lo.s64 	%rd393, %rd438, %rd96;
	add.s64 	%rd394, %rd393, %rd128;
	add.s64 	%rd395, %rd394, %rd97;
	shl.b64 	%rd396, %rd395, 2;
	add.s64 	%rd397, %rd2, %rd396;
	ld.global.nc.u32 	%r1835, [%rd397];
	st.shared.u32 	[%r66+32], %r1835;
	ld.global.nc.u32 	%r1836, [%rd397+1024];
	st.shared.u32 	[%r66+1056], %r1836;
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.b16 {%r1323, %r1324, %r1325, %r1326}, [%rd98];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.b16 {%r1327, %r1328, %r1329, %r1330}, [%rd99];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.b16 {%r1331, %r1332, %r1333, %r1334}, [%rd100];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.b16 {%r1335, %r1336, %r1337, %r1338}, [%rd101];
	// end inline asm
	ld.shared.v4.f32 	{%f205, %f206, %f207, %f208}, [%r67+2336];
	ld.shared.v4.f32 	{%f213, %f214, %f215, %f216}, [%r67+4768];
	ld.shared.u32 	%r1349, [%r68+48];
	ld.shared.u32 	%r1350, [%r68+64];
	ld.shared.u32 	%r1339, [%r69+32];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r1339;
  cvt.f32.f16 %f189, low;}

	// end inline asm
	ld.shared.u32 	%r1340, [%r69+176];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r1340;
  cvt.f32.f16 %f190, low;}

	// end inline asm
	mov.u32 	%r1341, %r1469;
	mov.u32 	%r1342, %r1469;
	mov.u32 	%r1343, %r1469;
	mov.u32 	%r1344, %r1469;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r1341, %r1342, %r1343, %r1344}, {%r1323, %r1324, %r1325, %r1326}, {%r1349, %r1350}, {%r1341, %r1342, %r1343, %r1344};
	// end inline asm
	cvt.rn.f32.s32 	%f221, %r1341;
	mul.f32 	%f222, %f205, %f221;
	fma.rn.f32 	%f223, %f222, %f189, %f344;
	cvt.rn.f32.s32 	%f224, %r1342;
	mul.f32 	%f225, %f205, %f224;
	fma.rn.f32 	%f226, %f225, %f190, %f343;
	cvt.rn.f32.s32 	%f227, %r1343;
	mul.f32 	%f228, %f213, %f227;
	fma.rn.f32 	%f229, %f228, %f189, %f342;
	cvt.rn.f32.s32 	%f230, %r1344;
	mul.f32 	%f231, %f213, %f230;
	fma.rn.f32 	%f232, %f231, %f190, %f341;
	ld.shared.u32 	%r1365, [%r68+80];
	ld.shared.u32 	%r1366, [%r68+96];
	ld.shared.u32 	%r1355, [%r69+36];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r1355;
  cvt.f32.f16 %f191, low;}

	// end inline asm
	ld.shared.u32 	%r1356, [%r69+180];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r1356;
  cvt.f32.f16 %f192, low;}

	// end inline asm
	mov.u32 	%r1357, %r1469;
	mov.u32 	%r1358, %r1469;
	mov.u32 	%r1359, %r1469;
	mov.u32 	%r1360, %r1469;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r1357, %r1358, %r1359, %r1360}, {%r1327, %r1328, %r1329, %r1330}, {%r1365, %r1366}, {%r1357, %r1358, %r1359, %r1360};
	// end inline asm
	cvt.rn.f32.s32 	%f233, %r1357;
	mul.f32 	%f234, %f206, %f233;
	fma.rn.f32 	%f235, %f234, %f191, %f223;
	cvt.rn.f32.s32 	%f236, %r1358;
	mul.f32 	%f237, %f206, %f236;
	fma.rn.f32 	%f238, %f237, %f192, %f226;
	cvt.rn.f32.s32 	%f239, %r1359;
	mul.f32 	%f240, %f214, %f239;
	fma.rn.f32 	%f241, %f240, %f191, %f229;
	cvt.rn.f32.s32 	%f242, %r1360;
	mul.f32 	%f243, %f214, %f242;
	fma.rn.f32 	%f244, %f243, %f192, %f232;
	ld.shared.u32 	%r1381, [%r68+112];
	ld.shared.u32 	%r1382, [%r68+128];
	ld.shared.u32 	%r1371, [%r69+40];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r1371;
  cvt.f32.f16 %f193, low;}

	// end inline asm
	ld.shared.u32 	%r1372, [%r69+184];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r1372;
  cvt.f32.f16 %f194, low;}

	// end inline asm
	mov.u32 	%r1373, %r1469;
	mov.u32 	%r1374, %r1469;
	mov.u32 	%r1375, %r1469;
	mov.u32 	%r1376, %r1469;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r1373, %r1374, %r1375, %r1376}, {%r1331, %r1332, %r1333, %r1334}, {%r1381, %r1382}, {%r1373, %r1374, %r1375, %r1376};
	// end inline asm
	cvt.rn.f32.s32 	%f245, %r1373;
	mul.f32 	%f246, %f207, %f245;
	fma.rn.f32 	%f247, %f246, %f193, %f235;
	cvt.rn.f32.s32 	%f248, %r1374;
	mul.f32 	%f249, %f207, %f248;
	fma.rn.f32 	%f250, %f249, %f194, %f238;
	cvt.rn.f32.s32 	%f251, %r1375;
	mul.f32 	%f252, %f215, %f251;
	fma.rn.f32 	%f253, %f252, %f193, %f241;
	cvt.rn.f32.s32 	%f254, %r1376;
	mul.f32 	%f255, %f215, %f254;
	fma.rn.f32 	%f256, %f255, %f194, %f244;
	ld.shared.u32 	%r1397, [%r68+144];
	ld.shared.u32 	%r1398, [%r68+160];
	ld.shared.u32 	%r1387, [%r69+44];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r1387;
  cvt.f32.f16 %f195, low;}

	// end inline asm
	ld.shared.u32 	%r1388, [%r69+188];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r1388;
  cvt.f32.f16 %f196, low;}

	// end inline asm
	mov.u32 	%r1389, %r1469;
	mov.u32 	%r1390, %r1469;
	mov.u32 	%r1391, %r1469;
	mov.u32 	%r1392, %r1469;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r1389, %r1390, %r1391, %r1392}, {%r1335, %r1336, %r1337, %r1338}, {%r1397, %r1398}, {%r1389, %r1390, %r1391, %r1392};
	// end inline asm
	cvt.rn.f32.s32 	%f257, %r1389;
	mul.f32 	%f258, %f208, %f257;
	fma.rn.f32 	%f259, %f258, %f195, %f247;
	cvt.rn.f32.s32 	%f260, %r1390;
	mul.f32 	%f261, %f208, %f260;
	fma.rn.f32 	%f262, %f261, %f196, %f250;
	cvt.rn.f32.s32 	%f263, %r1391;
	mul.f32 	%f264, %f216, %f263;
	fma.rn.f32 	%f265, %f264, %f195, %f253;
	cvt.rn.f32.s32 	%f266, %r1392;
	mul.f32 	%f267, %f216, %f266;
	fma.rn.f32 	%f268, %f267, %f196, %f256;
	bar.sync 	0;
	mul.lo.s64 	%rd398, %rd96, 36;
	add.s64 	%rd399, %rd394, %rd398;
	add.s64 	%rd400, %rd399, %rd97;
	shl.b64 	%rd401, %rd400, 2;
	add.s64 	%rd402, %rd2, %rd401;
	ld.global.nc.u32 	%r1837, [%rd402];
	st.shared.u32 	[%r66+32], %r1837;
	ld.global.nc.u32 	%r1838, [%rd402+1024];
	st.shared.u32 	[%r66+1056], %r1838;
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.b16 {%r1403, %r1404, %r1405, %r1406}, [%rd102];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.b16 {%r1407, %r1408, %r1409, %r1410}, [%rd103];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.b16 {%r1411, %r1412, %r1413, %r1414}, [%rd104];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.b16 {%r1415, %r1416, %r1417, %r1418}, [%rd105];
	// end inline asm
	ld.shared.v4.f32 	{%f269, %f270, %f271, %f272}, [%r67+2352];
	ld.shared.v4.f32 	{%f277, %f278, %f279, %f280}, [%r67+4784];
	ld.shared.u32 	%r1429, [%r68+48];
	ld.shared.u32 	%r1430, [%r68+64];
	ld.shared.u32 	%r1419, [%r69+32];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r1419;
  cvt.f32.f16 %f197, low;}

	// end inline asm
	ld.shared.u32 	%r1420, [%r69+176];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r1420;
  cvt.f32.f16 %f198, low;}

	// end inline asm
	mov.u32 	%r1421, %r1469;
	mov.u32 	%r1422, %r1469;
	mov.u32 	%r1423, %r1469;
	mov.u32 	%r1424, %r1469;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r1421, %r1422, %r1423, %r1424}, {%r1403, %r1404, %r1405, %r1406}, {%r1429, %r1430}, {%r1421, %r1422, %r1423, %r1424};
	// end inline asm
	cvt.rn.f32.s32 	%f285, %r1421;
	mul.f32 	%f286, %f269, %f285;
	fma.rn.f32 	%f287, %f286, %f197, %f259;
	cvt.rn.f32.s32 	%f288, %r1422;
	mul.f32 	%f289, %f269, %f288;
	fma.rn.f32 	%f290, %f289, %f198, %f262;
	cvt.rn.f32.s32 	%f291, %r1423;
	mul.f32 	%f292, %f277, %f291;
	fma.rn.f32 	%f293, %f292, %f197, %f265;
	cvt.rn.f32.s32 	%f294, %r1424;
	mul.f32 	%f295, %f277, %f294;
	fma.rn.f32 	%f296, %f295, %f198, %f268;
	ld.shared.u32 	%r1445, [%r68+80];
	ld.shared.u32 	%r1446, [%r68+96];
	ld.shared.u32 	%r1435, [%r69+36];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r1435;
  cvt.f32.f16 %f199, low;}

	// end inline asm
	ld.shared.u32 	%r1436, [%r69+180];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r1436;
  cvt.f32.f16 %f200, low;}

	// end inline asm
	mov.u32 	%r1437, %r1469;
	mov.u32 	%r1438, %r1469;
	mov.u32 	%r1439, %r1469;
	mov.u32 	%r1440, %r1469;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r1437, %r1438, %r1439, %r1440}, {%r1407, %r1408, %r1409, %r1410}, {%r1445, %r1446}, {%r1437, %r1438, %r1439, %r1440};
	// end inline asm
	cvt.rn.f32.s32 	%f297, %r1437;
	mul.f32 	%f298, %f270, %f297;
	fma.rn.f32 	%f299, %f298, %f199, %f287;
	cvt.rn.f32.s32 	%f300, %r1438;
	mul.f32 	%f301, %f270, %f300;
	fma.rn.f32 	%f302, %f301, %f200, %f290;
	cvt.rn.f32.s32 	%f303, %r1439;
	mul.f32 	%f304, %f278, %f303;
	fma.rn.f32 	%f305, %f304, %f199, %f293;
	cvt.rn.f32.s32 	%f306, %r1440;
	mul.f32 	%f307, %f278, %f306;
	fma.rn.f32 	%f308, %f307, %f200, %f296;
	ld.shared.u32 	%r1461, [%r68+112];
	ld.shared.u32 	%r1462, [%r68+128];
	ld.shared.u32 	%r1451, [%r69+40];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r1451;
  cvt.f32.f16 %f201, low;}

	// end inline asm
	ld.shared.u32 	%r1452, [%r69+184];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r1452;
  cvt.f32.f16 %f202, low;}

	// end inline asm
	mov.u32 	%r1453, %r1469;
	mov.u32 	%r1454, %r1469;
	mov.u32 	%r1455, %r1469;
	mov.u32 	%r1456, %r1469;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r1453, %r1454, %r1455, %r1456}, {%r1411, %r1412, %r1413, %r1414}, {%r1461, %r1462}, {%r1453, %r1454, %r1455, %r1456};
	// end inline asm
	cvt.rn.f32.s32 	%f309, %r1453;
	mul.f32 	%f310, %f271, %f309;
	fma.rn.f32 	%f311, %f310, %f201, %f299;
	cvt.rn.f32.s32 	%f312, %r1454;
	mul.f32 	%f313, %f271, %f312;
	fma.rn.f32 	%f314, %f313, %f202, %f302;
	cvt.rn.f32.s32 	%f315, %r1455;
	mul.f32 	%f316, %f279, %f315;
	fma.rn.f32 	%f317, %f316, %f201, %f305;
	cvt.rn.f32.s32 	%f318, %r1456;
	mul.f32 	%f319, %f279, %f318;
	fma.rn.f32 	%f320, %f319, %f202, %f308;
	ld.shared.u32 	%r1477, [%r68+144];
	ld.shared.u32 	%r1478, [%r68+160];
	ld.shared.u32 	%r1467, [%r69+44];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r1467;
  cvt.f32.f16 %f203, low;}

	// end inline asm
	ld.shared.u32 	%r1468, [%r69+188];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r1468;
  cvt.f32.f16 %f204, low;}

	// end inline asm
	mov.u32 	%r1470, %r1469;
	mov.u32 	%r1471, %r1469;
	mov.u32 	%r1472, %r1469;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r1469, %r1470, %r1471, %r1472}, {%r1415, %r1416, %r1417, %r1418}, {%r1477, %r1478}, {%r1469, %r1470, %r1471, %r1472};
	// end inline asm
	cvt.rn.f32.s32 	%f321, %r1469;
	mul.f32 	%f322, %f272, %f321;
	fma.rn.f32 	%f344, %f322, %f203, %f311;
	cvt.rn.f32.s32 	%f323, %r1470;
	mul.f32 	%f324, %f272, %f323;
	fma.rn.f32 	%f343, %f324, %f204, %f314;
	cvt.rn.f32.s32 	%f325, %r1471;
	mul.f32 	%f326, %f280, %f325;
	fma.rn.f32 	%f342, %f326, %f203, %f317;
	cvt.rn.f32.s32 	%f327, %r1472;
	mul.f32 	%f328, %f280, %f327;
	fma.rn.f32 	%f341, %f328, %f204, %f320;
	bar.sync 	0;
	add.s64 	%rd438, %rd438, 72;
	add.s64 	%rd437, %rd437, 144;
	add.s32 	%r1948, %r1948, 8;
	setp.lt.s32 	%p38, %r1948, %r1949;
	@%p38 bra 	$L__BB12_56;
	bra.uni 	$L__BB12_57;

$L__BB12_54:
	mov.f32 	%f341, 0f00000000;
	mov.f32 	%f342, %f341;
	mov.f32 	%f343, %f341;
	mov.f32 	%f344, %f341;

$L__BB12_57:
	mov.u32 	%r1940, %ctaid.x;
	shr.u32 	%r1840, %r3, 2;
	shl.b32 	%r1842, %r2, 4;
	add.s32 	%r72, %r1842, %r1840;
	shl.b32 	%r1843, %r3, 1;
	and.b32  	%r73, %r1843, 6;
	shl.b32 	%r1845, %r1940, 10;
	cvt.u64.u32 	%rd133, %r1845;
	setp.gt.s32 	%p39, %r72, 128;
	@%p39 bra 	$L__BB12_59;

	ld.param.u64 	%rd421, [mul_mat_q40_8_8_true_param_3];
	shl.b32 	%r1846, %r73, 2;
	mov.u32 	%r1847, ids_dst_shared;
	add.s32 	%r1848, %r1847, %r1846;
	ld.shared.v2.u32 	{%r1849, %r1850}, [%r1848];
	shl.b32 	%r1853, %r1849, 7;
	add.s32 	%r1854, %r1853, %r72;
	cvt.s64.s32 	%rd403, %r1854;
	add.s64 	%rd404, %rd403, %rd133;
	cvta.to.global.u64 	%rd405, %rd421;
	shl.b64 	%rd406, %rd404, 2;
	add.s64 	%rd407, %rd405, %rd406;
	st.global.f32 	[%rd407], %f344;
	shl.b32 	%r1855, %r1850, 7;
	add.s32 	%r1856, %r1855, %r72;
	cvt.s64.s32 	%rd408, %r1856;
	add.s64 	%rd409, %rd408, %rd133;
	shl.b64 	%rd410, %rd409, 2;
	add.s64 	%rd411, %rd405, %rd410;
	st.global.f32 	[%rd411], %f343;

$L__BB12_59:
	add.s32 	%r74, %r72, 8;
	setp.gt.s32 	%p40, %r74, 128;
	@%p40 bra 	$L__BB12_61;

	ld.param.u64 	%rd422, [mul_mat_q40_8_8_true_param_3];
	shl.b32 	%r1857, %r73, 2;
	mov.u32 	%r1858, ids_dst_shared;
	add.s32 	%r1859, %r1858, %r1857;
	ld.shared.v2.u32 	{%r1860, %r1861}, [%r1859];
	shl.b32 	%r1864, %r1860, 7;
	add.s32 	%r1865, %r1864, %r74;
	cvt.s64.s32 	%rd412, %r1865;
	add.s64 	%rd413, %rd412, %rd133;
	cvta.to.global.u64 	%rd414, %rd422;
	shl.b64 	%rd415, %rd413, 2;
	add.s64 	%rd416, %rd414, %rd415;
	st.global.f32 	[%rd416], %f342;
	shl.b32 	%r1866, %r1861, 7;
	add.s32 	%r1867, %r1866, %r74;
	cvt.s64.s32 	%rd417, %r1867;
	add.s64 	%rd418, %rd417, %rd133;
	shl.b64 	%rd419, %rd418, 2;
	add.s64 	%rd420, %rd414, %rd419;
	st.global.f32 	[%rd420], %f341;

$L__BB12_61:
	ret;

}
	// .globl	mul_mat_q40_stream_k_fixup_8_8_true
.visible .entry mul_mat_q40_stream_k_fixup_8_8_true(
	.param .u64 mul_mat_q40_stream_k_fixup_8_8_true_param_0,
	.param .u64 mul_mat_q40_stream_k_fixup_8_8_true_param_1,
	.param .u32 mul_mat_q40_stream_k_fixup_8_8_true_param_2,
	.param .u32 mul_mat_q40_stream_k_fixup_8_8_true_param_3,
	.param .u32 mul_mat_q40_stream_k_fixup_8_8_true_param_4,
	.param .u32 mul_mat_q40_stream_k_fixup_8_8_true_param_5,
	.param .u32 mul_mat_q40_stream_k_fixup_8_8_true_param_6,
	.param .u32 mul_mat_q40_stream_k_fixup_8_8_true_param_7
)
{
	.reg .pred 	%p<32>;
	.reg .f32 	%f<37>;
	.reg .b32 	%r<93>;
	.reg .b64 	%rd<160>;

	ld.param.u64 	%rd76, [mul_mat_q40_stream_k_fixup_8_8_true_param_0];
	ld.param.u64 	%rd77, [mul_mat_q40_stream_k_fixup_8_8_true_param_1];
	ld.param.u32 	%r10, [mul_mat_q40_stream_k_fixup_8_8_true_param_2];
	ld.param.u32 	%r5, [mul_mat_q40_stream_k_fixup_8_8_true_param_3];
	ld.param.u32 	%r6, [mul_mat_q40_stream_k_fixup_8_8_true_param_4];
	ld.param.u32 	%r7, [mul_mat_q40_stream_k_fixup_8_8_true_param_5];
	ld.param.u32 	%r8, [mul_mat_q40_stream_k_fixup_8_8_true_param_6];
	ld.param.u32 	%r9, [mul_mat_q40_stream_k_fixup_8_8_true_param_7];
	shr.s32 	%r11, %r10, 31;
	shr.u32 	%r12, %r11, 27;
	add.s32 	%r13, %r10, %r12;
	shr.s32 	%r14, %r13, 5;
	cvt.s64.s32 	%rd1, %r14;
	add.s32 	%r15, %r6, 7;
	shr.s32 	%r16, %r15, 31;
	shr.u32 	%r17, %r16, 29;
	add.s32 	%r18, %r15, %r17;
	shr.s32 	%r19, %r18, 3;
	add.s32 	%r20, %r5, 127;
	shr.s32 	%r21, %r20, 31;
	shr.u32 	%r22, %r21, 25;
	add.s32 	%r23, %r20, %r22;
	shr.s32 	%r24, %r23, 7;
	mov.u32 	%r1, %ctaid.x;
	cvt.s64.s32 	%rd2, %r19;
	cvt.s64.s32 	%rd3, %r24;
	mul.wide.s32 	%rd78, %r14, %r1;
	mul.lo.s64 	%rd79, %rd78, %rd3;
	cvt.s64.s32 	%rd4, %r8;
	mul.lo.s64 	%rd80, %rd79, %rd4;
	mul.lo.s64 	%rd5, %rd80, %rd2;
	mov.u32 	%r25, %nctaid.x;
	cvt.u64.u32 	%rd6, %r25;
	and.b64  	%rd81, %rd5, -4294967296;
	setp.eq.s64 	%p3, %rd81, 0;
	@%p3 bra 	$L__BB13_2;

	div.s64 	%rd143, %rd5, %rd6;
	bra.uni 	$L__BB13_3;

$L__BB13_2:
	cvt.u32.u64 	%r26, %rd6;
	cvt.u32.u64 	%r27, %rd5;
	div.u32 	%r28, %r27, %r26;
	cvt.u64.u32 	%rd143, %r28;

$L__BB13_3:
	add.s32 	%r29, %r1, 1;
	cvt.s64.s32 	%rd82, %r29;
	mul.lo.s64 	%rd83, %rd1, %rd82;
	mul.lo.s64 	%rd84, %rd83, %rd3;
	mul.lo.s64 	%rd85, %rd84, %rd4;
	mul.lo.s64 	%rd10, %rd85, %rd2;
	and.b64  	%rd86, %rd10, -4294967296;
	setp.eq.s64 	%p4, %rd86, 0;
	@%p4 bra 	$L__BB13_5;

	div.s64 	%rd144, %rd10, %rd6;
	bra.uni 	$L__BB13_6;

$L__BB13_5:
	cvt.u32.u64 	%r30, %rd6;
	cvt.u32.u64 	%r31, %rd10;
	div.u32 	%r32, %r31, %r30;
	cvt.u64.u32 	%rd144, %r32;

$L__BB13_6:
	or.b64  	%rd87, %rd143, %rd1;
	and.b64  	%rd88, %rd87, -4294967296;
	setp.eq.s64 	%p5, %rd88, 0;
	@%p5 bra 	$L__BB13_8;

	rem.s64 	%rd145, %rd143, %rd1;
	bra.uni 	$L__BB13_9;

$L__BB13_8:
	cvt.u32.u64 	%r33, %rd1;
	cvt.u32.u64 	%r34, %rd143;
	rem.u32 	%r35, %r34, %r33;
	cvt.u64.u32 	%rd145, %r35;

$L__BB13_9:
	shr.s64 	%rd89, %rd145, 63;
	shr.u64 	%rd90, %rd89, 61;
	add.s64 	%rd91, %rd145, %rd90;
	and.b64  	%rd92, %rd91, -8;
	sub.s64 	%rd93, %rd92, %rd145;
	add.s64 	%rd17, %rd143, %rd93;
	or.b64  	%rd94, %rd144, %rd1;
	and.b64  	%rd95, %rd94, -4294967296;
	setp.eq.s64 	%p6, %rd95, 0;
	@%p6 bra 	$L__BB13_11;

	rem.s64 	%rd146, %rd144, %rd1;
	bra.uni 	$L__BB13_12;

$L__BB13_11:
	cvt.u32.u64 	%r36, %rd1;
	cvt.u32.u64 	%r37, %rd144;
	rem.u32 	%r38, %r37, %r36;
	cvt.u64.u32 	%rd146, %r38;

$L__BB13_12:
	shr.s64 	%rd96, %rd146, 63;
	shr.u64 	%rd97, %rd96, 61;
	add.s64 	%rd98, %rd146, %rd97;
	and.b64  	%rd99, %rd98, -8;
	sub.s64 	%rd100, %rd99, %rd146;
	add.s64 	%rd21, %rd144, %rd100;
	or.b64  	%rd101, %rd17, %rd1;
	and.b64  	%rd102, %rd101, -4294967296;
	setp.eq.s64 	%p7, %rd102, 0;
	@%p7 bra 	$L__BB13_14;

	div.s64 	%rd147, %rd17, %rd1;
	mul.lo.s64 	%rd103, %rd147, %rd1;
	sub.s64 	%rd148, %rd17, %rd103;
	bra.uni 	$L__BB13_15;

$L__BB13_14:
	cvt.u32.u64 	%r39, %rd1;
	cvt.u32.u64 	%r40, %rd17;
	div.u32 	%r41, %r40, %r39;
	mul.lo.s32 	%r42, %r41, %r39;
	sub.s32 	%r43, %r40, %r42;
	cvt.u64.u32 	%rd147, %r41;
	cvt.u64.u32 	%rd148, %r43;

$L__BB13_15:
	or.b64  	%rd104, %rd21, %rd1;
	and.b64  	%rd105, %rd104, -4294967296;
	setp.eq.s64 	%p8, %rd105, 0;
	@%p8 bra 	$L__BB13_17;

	div.s64 	%rd149, %rd21, %rd1;
	bra.uni 	$L__BB13_18;

$L__BB13_17:
	cvt.u32.u64 	%r44, %rd1;
	cvt.u32.u64 	%r45, %rd21;
	div.u32 	%r46, %r45, %r44;
	cvt.u64.u32 	%rd149, %r46;

$L__BB13_18:
	setp.ne.s64 	%p10, %rd147, %rd149;
	mov.pred 	%p31, 0;
	@%p10 bra 	$L__BB13_23;

	@%p8 bra 	$L__BB13_21;

	rem.s64 	%rd150, %rd21, %rd1;
	bra.uni 	$L__BB13_22;

$L__BB13_21:
	cvt.u32.u64 	%r47, %rd1;
	cvt.u32.u64 	%r48, %rd21;
	rem.u32 	%r49, %r48, %r47;
	cvt.u64.u32 	%rd150, %r49;

$L__BB13_22:
	setp.ne.s64 	%p31, %rd150, 0;

$L__BB13_23:
	setp.eq.s64 	%p12, %rd17, %rd21;
	setp.eq.s64 	%p13, %rd148, 0;
	or.pred  	%p14, %p13, %p12;
	or.pred  	%p15, %p14, %p31;
	@%p15 bra 	$L__BB13_58;

	add.s32 	%r50, %r1, -1;
	cvt.s64.s32 	%rd151, %r50;
	mul.lo.s64 	%rd108, %rd3, %rd1;
	mul.lo.s64 	%rd109, %rd108, %rd4;
	mul.lo.s64 	%rd35, %rd109, %rd2;
	mov.u32 	%r2, %tid.y;
	shl.b32 	%r51, %r2, 7;
	cvt.s64.s32 	%rd36, %r51;
	mov.u32 	%r52, %tid.x;
	cvt.s64.s32 	%rd37, %r52;
	add.s32 	%r53, %r52, 32;
	cvt.s64.s32 	%rd38, %r53;
	add.s32 	%r54, %r52, 64;
	cvt.s64.s32 	%rd39, %r54;
	add.s32 	%r55, %r52, 96;
	cvt.s64.s32 	%rd40, %r55;
	cvta.to.global.u64 	%rd41, %rd77;
	cvta.to.global.u64 	%rd42, %rd76;
	mov.f32 	%f33, 0f00000000;
	cvt.u32.u64 	%r56, %rd6;
	mov.f32 	%f34, %f33;
	mov.f32 	%f35, %f33;
	mov.f32 	%f36, %f33;
	mov.u64 	%rd152, %rd17;
	bra.uni 	$L__BB13_25;

$L__BB13_59:
	add.s64 	%rd151, %rd151, -1;
	mov.u64 	%rd152, %rd52;

$L__BB13_25:
	mul.lo.s64 	%rd45, %rd35, %rd151;
	and.b64  	%rd110, %rd45, -4294967296;
	setp.eq.s64 	%p16, %rd110, 0;
	@%p16 bra 	$L__BB13_27;

	div.s64 	%rd153, %rd45, %rd6;
	bra.uni 	$L__BB13_28;

$L__BB13_27:
	cvt.u32.u64 	%r57, %rd45;
	div.u32 	%r58, %r57, %r56;
	cvt.u64.u32 	%rd153, %r58;

$L__BB13_28:
	or.b64  	%rd111, %rd153, %rd1;
	and.b64  	%rd112, %rd111, -4294967296;
	setp.eq.s64 	%p17, %rd112, 0;
	@%p17 bra 	$L__BB13_30;

	rem.s64 	%rd154, %rd153, %rd1;
	bra.uni 	$L__BB13_31;

$L__BB13_30:
	cvt.u32.u64 	%r59, %rd1;
	cvt.u32.u64 	%r60, %rd153;
	rem.u32 	%r61, %r60, %r59;
	cvt.u64.u32 	%rd154, %r61;

$L__BB13_31:
	shr.s64 	%rd113, %rd154, 63;
	shr.u64 	%rd114, %rd113, 61;
	add.s64 	%rd115, %rd154, %rd114;
	and.b64  	%rd116, %rd115, -8;
	sub.s64 	%rd117, %rd116, %rd154;
	add.s64 	%rd52, %rd153, %rd117;
	setp.eq.s64 	%p18, %rd52, %rd152;
	@%p18 bra 	$L__BB13_59;

	shl.b64 	%rd118, %rd151, 10;
	add.s64 	%rd119, %rd118, %rd36;
	add.s64 	%rd120, %rd119, %rd37;
	shl.b64 	%rd121, %rd120, 2;
	add.s64 	%rd122, %rd41, %rd121;
	ld.global.nc.f32 	%f17, [%rd122];
	add.f32 	%f36, %f17, %f36;
	ld.global.nc.f32 	%f18, [%rd122+128];
	add.f32 	%f35, %f18, %f35;
	ld.global.nc.f32 	%f19, [%rd122+256];
	add.f32 	%f34, %f19, %f34;
	ld.global.nc.f32 	%f20, [%rd122+384];
	add.f32 	%f33, %f20, %f33;
	or.b64  	%rd123, %rd52, %rd1;
	and.b64  	%rd124, %rd123, -4294967296;
	setp.eq.s64 	%p19, %rd124, 0;
	@%p19 bra 	$L__BB13_34;

	rem.s64 	%rd155, %rd52, %rd1;
	bra.uni 	$L__BB13_35;

$L__BB13_34:
	cvt.u32.u64 	%r62, %rd1;
	cvt.u32.u64 	%r63, %rd52;
	rem.u32 	%r64, %r63, %r62;
	cvt.u64.u32 	%rd155, %r64;

$L__BB13_35:
	setp.eq.s64 	%p20, %rd155, 0;
	@%p20 bra 	$L__BB13_40;

	@%p19 bra 	$L__BB13_38;

	div.s64 	%rd156, %rd52, %rd1;
	bra.uni 	$L__BB13_39;

$L__BB13_38:
	cvt.u32.u64 	%r65, %rd1;
	cvt.u32.u64 	%r66, %rd52;
	div.u32 	%r67, %r66, %r65;
	cvt.u64.u32 	%rd156, %r67;

$L__BB13_39:
	setp.ge.s64 	%p22, %rd156, %rd147;
	@%p22 bra 	$L__BB13_59;

$L__BB13_40:
	cvt.u32.u64 	%r68, %rd2;
	cvt.s64.s32 	%rd59, %rd17;
	mul.lo.s32 	%r69, %r68, %r8;
	cvt.s64.s32 	%rd127, %r69;
	mul.lo.s64 	%rd60, %rd127, %rd1;
	or.b64  	%rd128, %rd59, %rd60;
	and.b64  	%rd129, %rd128, -4294967296;
	setp.eq.s64 	%p23, %rd129, 0;
	@%p23 bra 	$L__BB13_42;

	div.s64 	%rd157, %rd59, %rd60;
	bra.uni 	$L__BB13_43;

$L__BB13_42:
	cvt.u32.u64 	%r70, %rd60;
	cvt.u32.u64 	%r71, %rd59;
	div.u32 	%r72, %r71, %r70;
	cvt.u64.u32 	%rd157, %r72;

$L__BB13_43:
	cvt.s64.s32 	%rd130, %rd157;
	mul.lo.s64 	%rd131, %rd130, %rd60;
	and.b64  	%rd132, %rd17, 4294967295;
	sub.s64 	%rd64, %rd132, %rd131;
	cvt.s64.s32 	%rd65, %rd64;
	mul.lo.s64 	%rd66, %rd2, %rd1;
	or.b64  	%rd133, %rd65, %rd66;
	and.b64  	%rd134, %rd133, -4294967296;
	setp.eq.s64 	%p24, %rd134, 0;
	@%p24 bra 	$L__BB13_45;

	div.s64 	%rd158, %rd65, %rd66;
	bra.uni 	$L__BB13_46;

$L__BB13_45:
	cvt.u32.u64 	%r73, %rd66;
	cvt.u32.u64 	%r74, %rd65;
	div.u32 	%r75, %r74, %r73;
	cvt.u64.u32 	%rd158, %r75;

$L__BB13_46:
	mul.lo.s64 	%rd135, %rd158, %rd66;
	sub.s64 	%rd136, %rd64, %rd135;
	cvt.s64.s32 	%rd70, %rd136;
	or.b64  	%rd137, %rd70, %rd1;
	and.b64  	%rd138, %rd137, -4294967296;
	setp.eq.s64 	%p25, %rd138, 0;
	@%p25 bra 	$L__BB13_48;

	div.s64 	%rd159, %rd70, %rd1;
	bra.uni 	$L__BB13_49;

$L__BB13_48:
	cvt.u32.u64 	%r76, %rd1;
	cvt.u32.u64 	%r77, %rd70;
	div.u32 	%r78, %r77, %r76;
	cvt.u64.u32 	%rd159, %r78;

$L__BB13_49:
	cvt.u32.u64 	%r79, %rd159;
	shl.b32 	%r80, %r79, 3;
	cvt.u32.u64 	%r81, %rd157;
	shl.b32 	%r82, %r81, 7;
	cvt.u32.u64 	%r83, %rd158;
	mad.lo.s32 	%r84, %r83, %r9, %r82;
	mad.lo.s32 	%r3, %r80, %r7, %r84;
	not.b32 	%r85, %r82;
	add.s32 	%r4, %r85, %r5;
	not.b32 	%r86, %r80;
	add.s32 	%r87, %r86, %r6;
	setp.gt.s32 	%p26, %r2, %r87;
	@%p26 bra 	$L__BB13_58;

	cvt.u32.u64 	%r88, %rd37;
	setp.gt.s32 	%p27, %r88, %r4;
	mad.lo.s32 	%r89, %r2, %r7, %r88;
	cvt.s64.s32 	%rd139, %r89;
	cvt.s64.s32 	%rd140, %r3;
	add.s64 	%rd141, %rd139, %rd140;
	shl.b64 	%rd142, %rd141, 2;
	add.s64 	%rd74, %rd42, %rd142;
	@%p27 bra 	$L__BB13_52;

	ld.global.f32 	%f21, [%rd74];
	add.f32 	%f22, %f36, %f21;
	st.global.f32 	[%rd74], %f22;

$L__BB13_52:
	cvt.u32.u64 	%r90, %rd38;
	setp.gt.s32 	%p28, %r90, %r4;
	@%p28 bra 	$L__BB13_54;

	ld.global.f32 	%f23, [%rd74+128];
	add.f32 	%f24, %f35, %f23;
	st.global.f32 	[%rd74+128], %f24;

$L__BB13_54:
	cvt.u32.u64 	%r91, %rd39;
	setp.gt.s32 	%p29, %r91, %r4;
	@%p29 bra 	$L__BB13_56;

	ld.global.f32 	%f25, [%rd74+256];
	add.f32 	%f26, %f34, %f25;
	st.global.f32 	[%rd74+256], %f26;

$L__BB13_56:
	cvt.u32.u64 	%r92, %rd40;
	setp.gt.s32 	%p30, %r92, %r4;
	@%p30 bra 	$L__BB13_58;

	ld.global.f32 	%f27, [%rd74+384];
	add.f32 	%f28, %f33, %f27;
	st.global.f32 	[%rd74+384], %f28;

$L__BB13_58:
	ret;

}
	// .globl	mul_mat_q40_16_8_true
.visible .entry mul_mat_q40_16_8_true(
	.param .u64 mul_mat_q40_16_8_true_param_0,
	.param .u64 mul_mat_q40_16_8_true_param_1,
	.param .u64 mul_mat_q40_16_8_true_param_2,
	.param .u64 mul_mat_q40_16_8_true_param_3,
	.param .u32 mul_mat_q40_16_8_true_param_4,
	.param .u32 mul_mat_q40_16_8_true_param_5,
	.param .u32 mul_mat_q40_16_8_true_param_6,
	.param .u32 mul_mat_q40_16_8_true_param_7,
	.param .u32 mul_mat_q40_16_8_true_param_8,
	.param .u32 mul_mat_q40_16_8_true_param_9,
	.param .u32 mul_mat_q40_16_8_true_param_10,
	.param .u32 mul_mat_q40_16_8_true_param_11,
	.param .u32 mul_mat_q40_16_8_true_param_12,
	.param .u32 mul_mat_q40_16_8_true_param_13,
	.param .u32 mul_mat_q40_16_8_true_param_14
)
.maxntid 256, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<56>;
	.reg .b16 	%rs<73>;
	.reg .f32 	%f<617>;
	.reg .b32 	%r<2234>;
	.reg .b64 	%rd<512>;

	ld.param.u64 	%rd131, [mul_mat_q40_16_8_true_param_0];
	ld.param.u64 	%rd134, [mul_mat_q40_16_8_true_param_1];
	ld.param.u64 	%rd132, [mul_mat_q40_16_8_true_param_2];
	ld.param.u32 	%r81, [mul_mat_q40_16_8_true_param_4];
	ld.param.u32 	%r82, [mul_mat_q40_16_8_true_param_5];
	ld.param.u32 	%r83, [mul_mat_q40_16_8_true_param_6];
	ld.param.u32 	%r84, [mul_mat_q40_16_8_true_param_7];
	ld.param.u32 	%r85, [mul_mat_q40_16_8_true_param_8];
	ld.param.u32 	%r86, [mul_mat_q40_16_8_true_param_9];
	ld.param.u32 	%r87, [mul_mat_q40_16_8_true_param_10];
	ld.param.u32 	%r88, [mul_mat_q40_16_8_true_param_11];
	ld.param.u32 	%r89, [mul_mat_q40_16_8_true_param_12];
	ld.param.u32 	%r90, [mul_mat_q40_16_8_true_param_13];
	ld.param.u32 	%r91, [mul_mat_q40_16_8_true_param_14];
	cvta.to.global.u64 	%rd1, %rd134;
	add.s32 	%r92, %r83, 15;
	shr.s32 	%r93, %r92, 31;
	shr.u32 	%r94, %r93, 28;
	add.s32 	%r95, %r92, %r94;
	shr.s32 	%r1, %r95, 4;
	mov.u32 	%r2, %tid.y;
	shl.b32 	%r96, %r2, 5;
	mov.u32 	%r3, %tid.x;
	add.s32 	%r4, %r96, %r3;
	setp.gt.s32 	%p4, %r4, 15;
	@%p4 bra 	$L__BB14_2;

	shl.b32 	%r97, %r4, 2;
	mov.u32 	%r98, ids_dst_shared;
	add.s32 	%r99, %r98, %r97;
	st.shared.u32 	[%r99], %r4;

$L__BB14_2:
	bar.sync 	0;
	shr.s32 	%r100, %r81, 31;
	shr.u32 	%r101, %r100, 27;
	add.s32 	%r102, %r81, %r101;
	shr.s32 	%r103, %r102, 5;
	cvt.s64.s32 	%rd2, %r103;
	mov.u32 	%r5, %ctaid.x;
	cvt.u64.u32 	%rd135, %r5;
	mul.lo.s64 	%rd136, %rd2, %rd135;
	add.s32 	%r104, %r82, 127;
	shr.s32 	%r105, %r104, 31;
	shr.u32 	%r106, %r105, 25;
	add.s32 	%r107, %r104, %r106;
	shr.s32 	%r108, %r107, 7;
	cvt.s64.s32 	%rd3, %r108;
	mul.lo.s64 	%rd137, %rd136, %rd3;
	cvt.s64.s32 	%rd4, %r1;
	mul.lo.s64 	%rd138, %rd137, %rd4;
	cvt.s64.s32 	%rd5, %r88;
	mul.lo.s64 	%rd6, %rd138, %rd5;
	mov.u32 	%r109, %nctaid.x;
	cvt.u64.u32 	%rd7, %r109;
	and.b64  	%rd139, %rd6, -4294967296;
	setp.eq.s64 	%p5, %rd139, 0;
	@%p5 bra 	$L__BB14_4;

	div.s64 	%rd498, %rd6, %rd7;
	bra.uni 	$L__BB14_5;

$L__BB14_4:
	cvt.u32.u64 	%r110, %rd7;
	cvt.u32.u64 	%r111, %rd6;
	div.u32 	%r112, %r111, %r110;
	cvt.u64.u32 	%rd498, %r112;

$L__BB14_5:
	add.s32 	%r113, %r5, 1;
	cvt.u64.u32 	%rd140, %r113;
	mul.lo.s64 	%rd141, %rd2, %rd140;
	mul.lo.s64 	%rd142, %rd141, %rd3;
	mul.lo.s64 	%rd143, %rd142, %rd4;
	mul.lo.s64 	%rd11, %rd143, %rd5;
	and.b64  	%rd144, %rd11, -4294967296;
	setp.eq.s64 	%p6, %rd144, 0;
	@%p6 bra 	$L__BB14_7;

	div.s64 	%rd499, %rd11, %rd7;
	bra.uni 	$L__BB14_8;

$L__BB14_7:
	cvt.u32.u64 	%r114, %rd7;
	cvt.u32.u64 	%r115, %rd11;
	div.u32 	%r116, %r115, %r114;
	cvt.u64.u32 	%rd499, %r116;

$L__BB14_8:
	or.b64  	%rd145, %rd498, %rd2;
	and.b64  	%rd146, %rd145, -4294967296;
	setp.eq.s64 	%p7, %rd146, 0;
	@%p7 bra 	$L__BB14_10;

	rem.s64 	%rd500, %rd498, %rd2;
	bra.uni 	$L__BB14_11;

$L__BB14_10:
	cvt.u32.u64 	%r117, %rd2;
	cvt.u32.u64 	%r118, %rd498;
	rem.u32 	%r119, %r118, %r117;
	cvt.u64.u32 	%rd500, %r119;

$L__BB14_11:
	shr.s64 	%rd147, %rd500, 63;
	shr.u64 	%rd148, %rd147, 61;
	add.s64 	%rd149, %rd500, %rd148;
	and.b64  	%rd150, %rd149, -8;
	sub.s64 	%rd151, %rd150, %rd500;
	add.s64 	%rd508, %rd498, %rd151;
	or.b64  	%rd152, %rd499, %rd2;
	and.b64  	%rd153, %rd152, -4294967296;
	setp.eq.s64 	%p8, %rd153, 0;
	@%p8 bra 	$L__BB14_13;

	rem.s64 	%rd501, %rd499, %rd2;
	bra.uni 	$L__BB14_14;

$L__BB14_13:
	cvt.u32.u64 	%r120, %rd2;
	cvt.u32.u64 	%r121, %rd499;
	rem.u32 	%r122, %r121, %r120;
	cvt.u64.u32 	%rd501, %r122;

$L__BB14_14:
	shr.s64 	%rd154, %rd501, 63;
	shr.u64 	%rd155, %rd154, 61;
	add.s64 	%rd156, %rd501, %rd155;
	and.b64  	%rd157, %rd156, -8;
	sub.s64 	%rd158, %rd157, %rd501;
	add.s64 	%rd22, %rd499, %rd158;
	or.b64  	%rd159, %rd508, %rd2;
	and.b64  	%rd160, %rd159, -4294967296;
	setp.eq.s64 	%p9, %rd160, 0;
	@%p9 bra 	$L__BB14_16;

	rem.s64 	%rd502, %rd508, %rd2;
	bra.uni 	$L__BB14_17;

$L__BB14_16:
	cvt.u32.u64 	%r123, %rd2;
	cvt.u32.u64 	%r124, %rd508;
	rem.u32 	%r125, %r124, %r123;
	cvt.u64.u32 	%rd502, %r125;

$L__BB14_17:
	cvt.u32.u64 	%r2231, %rd502;
	cvt.s64.s32 	%rd161, %rd502;
	sub.s64 	%rd162, %rd22, %rd508;
	add.s64 	%rd163, %rd162, %rd161;
	min.s64 	%rd164, %rd163, %rd2;
	cvt.u32.u64 	%r2232, %rd164;
	cvt.s64.s32 	%rd165, %rd164;
	setp.ne.s64 	%p10, %rd165, %rd2;
	setp.gt.s64 	%p55, %rd22, %rd508;
	setp.le.s64 	%p11, %rd22, %rd508;
	or.pred  	%p12, %p11, %p10;
	@%p12 bra 	$L__BB14_51;

	and.b32  	%r126, %r3, 3;
	shl.b32 	%r127, %r3, 1;
	and.b32  	%r128, %r127, 6;
	shr.u32 	%r129, %r3, 2;
	shl.b32 	%r130, %r2, 4;
	add.s32 	%r8, %r130, %r129;
	and.b32  	%r131, %r3, 7;
	cvt.u64.u32 	%rd26, %r131;
	mul.lo.s32 	%r132, %r2, 1216;
	cvt.s64.s32 	%rd166, %r132;
	and.b32  	%r133, %r3, 15;
	and.b32  	%r134, %r129, 1073741820;
	mad.lo.s32 	%r135, %r133, 76, %r134;
	cvt.u64.u32 	%rd167, %r135;
	cvt.u64.u32 	%rd27, %r129;
	cvt.u64.u32 	%rd28, %r128;
	cvt.s64.s32 	%rd29, %r4;
	shl.b32 	%r136, %r4, 2;
	mov.u32 	%r137, data_mul_mat_q;
	add.s32 	%r9, %r137, %r136;
	add.s64 	%rd168, %rd167, %rd166;
	shl.b64 	%rd169, %rd168, 2;
	{ .reg .b64 %tmp;
	  cvt.u64.u32 	%tmp, %r137;
	  cvta.shared.u64 	%rd170, %tmp; }
	add.s64 	%rd171, %rd170, %rd169;
	add.s64 	%rd30, %rd171, 3136;
	add.s64 	%rd31, %rd171, 3168;
	add.s64 	%rd32, %rd171, 3200;
	add.s64 	%rd33, %rd171, 3232;
	mad.lo.s32 	%r10, %r8, 304, %r137;
	mul.lo.s32 	%r138, %r129, 36;
	or.b32  	%r139, %r126, %r138;
	shl.b32 	%r140, %r139, 2;
	add.s32 	%r11, %r137, %r140;
	mad.lo.s32 	%r12, %r126, 288, %r137;
	add.s64 	%rd34, %rd171, 3264;
	add.s64 	%rd35, %rd171, 3296;
	add.s64 	%rd36, %rd171, 3328;
	add.s64 	%rd37, %rd171, 3360;
	shl.b32 	%r141, %r3, 3;
	and.b32  	%r142, %r141, 24;
	mov.u32 	%r143, ids_dst_shared;
	add.s32 	%r13, %r143, %r142;
	add.s32 	%r14, %r8, 8;

$L__BB14_19:
	cvt.s64.s32 	%rd39, %rd508;
	mul.lo.s32 	%r144, %r1, %r88;
	cvt.s64.s32 	%rd172, %r144;
	mul.lo.s64 	%rd173, %rd172, %rd2;
	or.b64  	%rd174, %rd39, %rd173;
	and.b64  	%rd175, %rd174, -4294967296;
	setp.eq.s64 	%p13, %rd175, 0;
	@%p13 bra 	$L__BB14_21;

	div.s64 	%rd504, %rd39, %rd173;
	bra.uni 	$L__BB14_22;

$L__BB14_21:
	cvt.u64.u32 	%rd178, %r144;
	mul.lo.s64 	%rd179, %rd178, %rd2;
	cvt.u32.u64 	%r147, %rd179;
	cvt.u32.u64 	%r148, %rd39;
	div.u32 	%r149, %r148, %r147;
	cvt.u64.u32 	%rd504, %r149;

$L__BB14_22:
	cvt.s64.s32 	%rd180, %rd504;
	mul.lo.s64 	%rd183, %rd180, %rd173;
	and.b64  	%rd184, %rd508, 4294967295;
	sub.s64 	%rd43, %rd184, %rd183;
	cvt.s64.s32 	%rd44, %rd43;
	mul.lo.s64 	%rd185, %rd4, %rd2;
	or.b64  	%rd186, %rd44, %rd185;
	and.b64  	%rd187, %rd186, -4294967296;
	setp.eq.s64 	%p14, %rd187, 0;
	@%p14 bra 	$L__BB14_24;

	div.s64 	%rd505, %rd44, %rd185;
	bra.uni 	$L__BB14_25;

$L__BB14_24:
	cvt.u32.u64 	%r151, %rd185;
	cvt.u32.u64 	%r152, %rd44;
	div.u32 	%r153, %r152, %r151;
	cvt.u64.u32 	%rd505, %r153;

$L__BB14_25:
	mul.lo.s64 	%rd191, %rd505, %rd185;
	sub.s64 	%rd192, %rd43, %rd191;
	cvt.s64.s32 	%rd48, %rd192;
	or.b64  	%rd193, %rd48, %rd2;
	and.b64  	%rd194, %rd193, -4294967296;
	setp.eq.s64 	%p15, %rd194, 0;
	@%p15 bra 	$L__BB14_27;

	div.s64 	%rd506, %rd48, %rd2;
	bra.uni 	$L__BB14_28;

$L__BB14_27:
	cvt.u32.u64 	%r154, %rd2;
	cvt.u32.u64 	%r155, %rd48;
	div.u32 	%r156, %r155, %r154;
	cvt.u64.u32 	%rd506, %r156;

$L__BB14_28:
	cvt.u32.u64 	%r157, %rd505;
	cvt.u32.u64 	%r158, %rd506;
	shl.b32 	%r159, %r158, 4;
	mul.lo.s32 	%r160, %r157, %r90;
	mad.lo.s32 	%r17, %r158, 576, %r160;
	cvt.u32.u64 	%r161, %rd504;
	shl.b32 	%r162, %r161, 7;
	mad.lo.s32 	%r163, %r157, %r91, %r162;
	mad.lo.s32 	%r164, %r159, %r86, %r163;
	not.b32 	%r165, %r162;
	add.s32 	%r18, %r165, %r82;
	not.b32 	%r166, %r159;
	add.s32 	%r19, %r166, %r83;
	div.s32 	%r167, %r157, %r87;
	mul.lo.s32 	%r168, %r162, %r84;
	mad.lo.s32 	%r20, %r167, %r89, %r168;
	cvt.s64.s32 	%rd52, %r164;
	setp.ge.s32 	%p16, %r2231, %r2232;
	mov.f32 	%f593, 0f00000000;
	mov.f32 	%f594, %f593;
	mov.f32 	%f595, %f593;
	mov.f32 	%f596, %f593;
	mov.f32 	%f597, %f593;
	mov.f32 	%f598, %f593;
	mov.f32 	%f599, %f593;
	mov.f32 	%f600, %f593;
	@%p16 bra 	$L__BB14_31;

	min.s32 	%r170, %r2, %r18;
	mul.lo.s32 	%r171, %r170, %r84;
	cvt.s64.s32 	%rd53, %r171;
	mul.lo.s32 	%r172, %r170, 76;
	and.b32  	%r175, %r127, -8;
	or.b32  	%r177, %r172, %r126;
	add.s32 	%r178, %r177, %r175;
	shl.b32 	%r179, %r178, 2;
	add.s32 	%r181, %r137, %r179;
	add.s32 	%r182, %r2, 8;
	min.s32 	%r183, %r182, %r18;
	mul.lo.s32 	%r184, %r183, %r84;
	cvt.s64.s32 	%rd54, %r184;
	mul.lo.s32 	%r185, %r183, 76;
	or.b32  	%r186, %r185, %r126;
	add.s32 	%r187, %r186, %r175;
	shl.b32 	%r188, %r187, 2;
	add.s32 	%r189, %r137, %r188;
	add.s32 	%r190, %r2, 16;
	min.s32 	%r191, %r190, %r18;
	mul.lo.s32 	%r192, %r191, %r84;
	cvt.s64.s32 	%rd55, %r192;
	mul.lo.s32 	%r193, %r191, 76;
	or.b32  	%r194, %r193, %r126;
	add.s32 	%r195, %r194, %r175;
	shl.b32 	%r196, %r195, 2;
	add.s32 	%r197, %r137, %r196;
	add.s32 	%r198, %r2, 24;
	min.s32 	%r199, %r198, %r18;
	mul.lo.s32 	%r200, %r199, %r84;
	cvt.s64.s32 	%rd56, %r200;
	mul.lo.s32 	%r201, %r199, 76;
	or.b32  	%r202, %r201, %r126;
	add.s32 	%r203, %r202, %r175;
	shl.b32 	%r204, %r203, 2;
	add.s32 	%r205, %r137, %r204;
	add.s32 	%r206, %r2, 32;
	min.s32 	%r207, %r206, %r18;
	mul.lo.s32 	%r208, %r207, %r84;
	cvt.s64.s32 	%rd57, %r208;
	mul.lo.s32 	%r209, %r207, 76;
	or.b32  	%r210, %r209, %r126;
	add.s32 	%r211, %r210, %r175;
	shl.b32 	%r212, %r211, 2;
	add.s32 	%r213, %r137, %r212;
	add.s32 	%r214, %r2, 40;
	min.s32 	%r215, %r214, %r18;
	mul.lo.s32 	%r216, %r215, %r84;
	cvt.s64.s32 	%rd58, %r216;
	mul.lo.s32 	%r217, %r215, 76;
	or.b32  	%r218, %r217, %r126;
	add.s32 	%r219, %r218, %r175;
	shl.b32 	%r220, %r219, 2;
	add.s32 	%r221, %r137, %r220;
	add.s32 	%r222, %r2, 48;
	min.s32 	%r223, %r222, %r18;
	mul.lo.s32 	%r224, %r223, %r84;
	cvt.s64.s32 	%rd59, %r224;
	mul.lo.s32 	%r225, %r223, 76;
	or.b32  	%r226, %r225, %r126;
	add.s32 	%r227, %r226, %r175;
	shl.b32 	%r228, %r227, 2;
	add.s32 	%r229, %r137, %r228;
	add.s32 	%r230, %r2, 56;
	min.s32 	%r231, %r230, %r18;
	mul.lo.s32 	%r232, %r231, %r84;
	cvt.s64.s32 	%rd60, %r232;
	mul.lo.s32 	%r233, %r231, 76;
	or.b32  	%r234, %r233, %r126;
	add.s32 	%r235, %r234, %r175;
	shl.b32 	%r236, %r235, 2;
	add.s32 	%r237, %r137, %r236;
	add.s32 	%r238, %r2, 64;
	min.s32 	%r239, %r238, %r18;
	mul.lo.s32 	%r240, %r239, %r84;
	cvt.s64.s32 	%rd61, %r240;
	mul.lo.s32 	%r241, %r239, 76;
	or.b32  	%r242, %r241, %r126;
	add.s32 	%r243, %r242, %r175;
	shl.b32 	%r244, %r243, 2;
	add.s32 	%r245, %r137, %r244;
	add.s32 	%r246, %r2, 72;
	min.s32 	%r247, %r246, %r18;
	mul.lo.s32 	%r248, %r247, %r84;
	cvt.s64.s32 	%rd62, %r248;
	mul.lo.s32 	%r249, %r247, 76;
	or.b32  	%r250, %r249, %r126;
	add.s32 	%r251, %r250, %r175;
	shl.b32 	%r252, %r251, 2;
	add.s32 	%r253, %r137, %r252;
	add.s32 	%r254, %r2, 80;
	min.s32 	%r255, %r254, %r18;
	mul.lo.s32 	%r256, %r255, %r84;
	cvt.s64.s32 	%rd63, %r256;
	mul.lo.s32 	%r257, %r255, 76;
	or.b32  	%r258, %r257, %r126;
	add.s32 	%r259, %r258, %r175;
	shl.b32 	%r260, %r259, 2;
	add.s32 	%r261, %r137, %r260;
	add.s32 	%r262, %r2, 88;
	min.s32 	%r263, %r262, %r18;
	mul.lo.s32 	%r264, %r263, %r84;
	cvt.s64.s32 	%rd64, %r264;
	mul.lo.s32 	%r265, %r263, 76;
	or.b32  	%r266, %r265, %r126;
	add.s32 	%r267, %r266, %r175;
	shl.b32 	%r268, %r267, 2;
	add.s32 	%r269, %r137, %r268;
	add.s32 	%r270, %r2, 96;
	min.s32 	%r271, %r270, %r18;
	mul.lo.s32 	%r272, %r271, %r84;
	cvt.s64.s32 	%rd65, %r272;
	mul.lo.s32 	%r273, %r271, 76;
	or.b32  	%r274, %r273, %r126;
	add.s32 	%r275, %r274, %r175;
	shl.b32 	%r276, %r275, 2;
	add.s32 	%r277, %r137, %r276;
	add.s32 	%r278, %r2, 104;
	min.s32 	%r279, %r278, %r18;
	mul.lo.s32 	%r280, %r279, %r84;
	cvt.s64.s32 	%rd66, %r280;
	mul.lo.s32 	%r281, %r279, 76;
	or.b32  	%r282, %r281, %r126;
	add.s32 	%r283, %r282, %r175;
	shl.b32 	%r284, %r283, 2;
	add.s32 	%r285, %r137, %r284;
	add.s32 	%r286, %r2, 112;
	min.s32 	%r287, %r286, %r18;
	mul.lo.s32 	%r288, %r287, %r84;
	cvt.s64.s32 	%rd67, %r288;
	mul.lo.s32 	%r289, %r287, 76;
	or.b32  	%r290, %r289, %r126;
	add.s32 	%r291, %r290, %r175;
	shl.b32 	%r292, %r291, 2;
	add.s32 	%r293, %r137, %r292;
	add.s32 	%r294, %r2, 120;
	min.s32 	%r295, %r294, %r18;
	mul.lo.s32 	%r296, %r295, %r84;
	cvt.s64.s32 	%rd68, %r296;
	mul.lo.s32 	%r297, %r295, 76;
	or.b32  	%r298, %r297, %r126;
	add.s32 	%r299, %r298, %r175;
	shl.b32 	%r300, %r299, 2;
	add.s32 	%r301, %r137, %r300;
	shr.u32 	%r302, %r3, 3;
	shl.b32 	%r303, %r2, 2;
	add.s32 	%r304, %r302, %r303;
	min.s32 	%r305, %r304, %r18;
	mul.lo.s32 	%r306, %r305, %r84;
	cvt.s64.s32 	%rd69, %r306;
	mad.lo.s32 	%r308, %r305, 76, %r131;
	shl.b32 	%r309, %r308, 2;
	add.s32 	%r310, %r137, %r309;
	add.s32 	%r311, %r304, 32;
	min.s32 	%r312, %r311, %r18;
	mul.lo.s32 	%r313, %r312, %r84;
	cvt.s64.s32 	%rd70, %r313;
	mad.lo.s32 	%r314, %r312, 76, %r131;
	shl.b32 	%r315, %r314, 2;
	add.s32 	%r316, %r137, %r315;
	add.s32 	%r317, %r304, 64;
	min.s32 	%r318, %r317, %r18;
	mul.lo.s32 	%r319, %r318, %r84;
	cvt.s64.s32 	%rd71, %r319;
	mad.lo.s32 	%r320, %r318, 76, %r131;
	shl.b32 	%r321, %r320, 2;
	add.s32 	%r322, %r137, %r321;
	add.s32 	%r323, %r304, 96;
	min.s32 	%r324, %r323, %r18;
	mul.lo.s32 	%r325, %r324, %r84;
	cvt.s64.s32 	%rd72, %r325;
	mad.lo.s32 	%r326, %r324, 76, %r131;
	shl.b32 	%r327, %r326, 2;
	add.s32 	%r328, %r137, %r327;
	cvt.s64.s32 	%rd73, %r17;
	mov.f32 	%f593, 0f00000000;

$L__BB14_30:
	cvta.to.global.u64 	%rd203, %rd131;
	add.s32 	%r745, %r20, %r2231;
	cvt.s64.s32 	%rd204, %r745;
	add.s64 	%rd205, %rd204, %rd27;
	add.s64 	%rd206, %rd205, %rd53;
	mul.lo.s64 	%rd207, %rd206, 18;
	add.s64 	%rd208, %rd203, %rd207;
	shl.b64 	%rd209, %rd28, 1;
	add.s64 	%rd210, %rd208, %rd209;
	ld.global.nc.u16 	%rs5, [%rd210+2];
	ld.global.nc.u16 	%rs6, [%rd210+4];
	mov.b32 	%r746, {%rs5, %rs6};
	and.b32  	%r331, %r746, 252645135;
	or.b32  	%r747, %r331, -2139062144;
	add.s32 	%r748, %r747, -134744072;
	xor.b32  	%r749, %r748, -2139062144;
	xor.b32  	%r750, %r331, 134744072;
	xor.b32  	%r751, %r748, %r746;
	and.b32  	%r329, %r751, %r750;
	// begin inline asm
	prmt.b32 %r329, %r329, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r331, %r331, 0, 0xba98;
	// end inline asm
	xor.b32  	%r752, %r331, 2139062143;
	not.b32 	%r753, %r329;
	and.b32  	%r754, %r749, %r753;
	and.b32  	%r755, %r752, %r329;
	or.b32  	%r756, %r754, %r755;
	mov.u32 	%r731, 0;
	add.s32 	%r2151, %r181, 3136;
	st.shared.u32 	[%r2151], %r756;
	shr.u32 	%r757, %r746, 4;
	and.b32  	%r335, %r757, 252645135;
	or.b32  	%r758, %r335, -2139062144;
	add.s32 	%r759, %r758, -134744072;
	xor.b32  	%r760, %r759, -2139062144;
	xor.b32  	%r761, %r335, 134744072;
	xor.b32  	%r762, %r759, %r757;
	and.b32  	%r333, %r762, %r761;
	// begin inline asm
	prmt.b32 %r333, %r333, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r335, %r335, 0, 0xba98;
	// end inline asm
	xor.b32  	%r763, %r335, 2139062143;
	not.b32 	%r764, %r333;
	and.b32  	%r765, %r760, %r764;
	and.b32  	%r766, %r763, %r333;
	or.b32  	%r767, %r765, %r766;
	add.s32 	%r2152, %r181, 3136;
	st.shared.u32 	[%r2152+16], %r767;
	add.s64 	%rd211, %rd205, %rd54;
	mul.lo.s64 	%rd212, %rd211, 18;
	add.s64 	%rd213, %rd203, %rd212;
	add.s64 	%rd214, %rd213, %rd209;
	ld.global.nc.u16 	%rs7, [%rd214+2];
	ld.global.nc.u16 	%rs8, [%rd214+4];
	mov.b32 	%r768, {%rs7, %rs8};
	and.b32  	%r339, %r768, 252645135;
	or.b32  	%r769, %r339, -2139062144;
	add.s32 	%r770, %r769, -134744072;
	xor.b32  	%r771, %r770, -2139062144;
	xor.b32  	%r772, %r339, 134744072;
	xor.b32  	%r773, %r770, %r768;
	and.b32  	%r337, %r773, %r772;
	// begin inline asm
	prmt.b32 %r337, %r337, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r339, %r339, 0, 0xba98;
	// end inline asm
	xor.b32  	%r774, %r339, 2139062143;
	not.b32 	%r775, %r337;
	and.b32  	%r776, %r771, %r775;
	and.b32  	%r777, %r774, %r337;
	or.b32  	%r778, %r776, %r777;
	add.s32 	%r2153, %r189, 3136;
	st.shared.u32 	[%r2153], %r778;
	shr.u32 	%r779, %r768, 4;
	and.b32  	%r343, %r779, 252645135;
	or.b32  	%r780, %r343, -2139062144;
	add.s32 	%r781, %r780, -134744072;
	xor.b32  	%r782, %r781, -2139062144;
	xor.b32  	%r783, %r343, 134744072;
	xor.b32  	%r784, %r781, %r779;
	and.b32  	%r341, %r784, %r783;
	// begin inline asm
	prmt.b32 %r341, %r341, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r343, %r343, 0, 0xba98;
	// end inline asm
	xor.b32  	%r785, %r343, 2139062143;
	not.b32 	%r786, %r341;
	and.b32  	%r787, %r782, %r786;
	and.b32  	%r788, %r785, %r341;
	or.b32  	%r789, %r787, %r788;
	add.s32 	%r2154, %r189, 3136;
	st.shared.u32 	[%r2154+16], %r789;
	add.s64 	%rd215, %rd205, %rd55;
	mul.lo.s64 	%rd216, %rd215, 18;
	add.s64 	%rd217, %rd203, %rd216;
	add.s64 	%rd218, %rd217, %rd209;
	ld.global.nc.u16 	%rs9, [%rd218+2];
	ld.global.nc.u16 	%rs10, [%rd218+4];
	mov.b32 	%r790, {%rs9, %rs10};
	and.b32  	%r347, %r790, 252645135;
	or.b32  	%r791, %r347, -2139062144;
	add.s32 	%r792, %r791, -134744072;
	xor.b32  	%r793, %r792, -2139062144;
	xor.b32  	%r794, %r347, 134744072;
	xor.b32  	%r795, %r792, %r790;
	and.b32  	%r345, %r795, %r794;
	// begin inline asm
	prmt.b32 %r345, %r345, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r347, %r347, 0, 0xba98;
	// end inline asm
	xor.b32  	%r796, %r347, 2139062143;
	not.b32 	%r797, %r345;
	and.b32  	%r798, %r793, %r797;
	and.b32  	%r799, %r796, %r345;
	or.b32  	%r800, %r798, %r799;
	add.s32 	%r2155, %r197, 3136;
	st.shared.u32 	[%r2155], %r800;
	shr.u32 	%r801, %r790, 4;
	and.b32  	%r351, %r801, 252645135;
	or.b32  	%r802, %r351, -2139062144;
	add.s32 	%r803, %r802, -134744072;
	xor.b32  	%r804, %r803, -2139062144;
	xor.b32  	%r805, %r351, 134744072;
	xor.b32  	%r806, %r803, %r801;
	and.b32  	%r349, %r806, %r805;
	// begin inline asm
	prmt.b32 %r349, %r349, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r351, %r351, 0, 0xba98;
	// end inline asm
	xor.b32  	%r807, %r351, 2139062143;
	not.b32 	%r808, %r349;
	and.b32  	%r809, %r804, %r808;
	and.b32  	%r810, %r807, %r349;
	or.b32  	%r811, %r809, %r810;
	add.s32 	%r2156, %r197, 3136;
	st.shared.u32 	[%r2156+16], %r811;
	add.s64 	%rd219, %rd205, %rd56;
	mul.lo.s64 	%rd220, %rd219, 18;
	add.s64 	%rd221, %rd203, %rd220;
	add.s64 	%rd222, %rd221, %rd209;
	ld.global.nc.u16 	%rs11, [%rd222+2];
	ld.global.nc.u16 	%rs12, [%rd222+4];
	mov.b32 	%r812, {%rs11, %rs12};
	and.b32  	%r355, %r812, 252645135;
	or.b32  	%r813, %r355, -2139062144;
	add.s32 	%r814, %r813, -134744072;
	xor.b32  	%r815, %r814, -2139062144;
	xor.b32  	%r816, %r355, 134744072;
	xor.b32  	%r817, %r814, %r812;
	and.b32  	%r353, %r817, %r816;
	// begin inline asm
	prmt.b32 %r353, %r353, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r355, %r355, 0, 0xba98;
	// end inline asm
	xor.b32  	%r818, %r355, 2139062143;
	not.b32 	%r819, %r353;
	and.b32  	%r820, %r815, %r819;
	and.b32  	%r821, %r818, %r353;
	or.b32  	%r822, %r820, %r821;
	add.s32 	%r2157, %r205, 3136;
	st.shared.u32 	[%r2157], %r822;
	shr.u32 	%r823, %r812, 4;
	and.b32  	%r359, %r823, 252645135;
	or.b32  	%r824, %r359, -2139062144;
	add.s32 	%r825, %r824, -134744072;
	xor.b32  	%r826, %r825, -2139062144;
	xor.b32  	%r827, %r359, 134744072;
	xor.b32  	%r828, %r825, %r823;
	and.b32  	%r357, %r828, %r827;
	// begin inline asm
	prmt.b32 %r357, %r357, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r359, %r359, 0, 0xba98;
	// end inline asm
	xor.b32  	%r829, %r359, 2139062143;
	not.b32 	%r830, %r357;
	and.b32  	%r831, %r826, %r830;
	and.b32  	%r832, %r829, %r357;
	or.b32  	%r833, %r831, %r832;
	add.s32 	%r2158, %r205, 3136;
	st.shared.u32 	[%r2158+16], %r833;
	add.s64 	%rd223, %rd205, %rd57;
	mul.lo.s64 	%rd224, %rd223, 18;
	add.s64 	%rd225, %rd203, %rd224;
	add.s64 	%rd226, %rd225, %rd209;
	ld.global.nc.u16 	%rs13, [%rd226+2];
	ld.global.nc.u16 	%rs14, [%rd226+4];
	mov.b32 	%r834, {%rs13, %rs14};
	and.b32  	%r363, %r834, 252645135;
	or.b32  	%r835, %r363, -2139062144;
	add.s32 	%r836, %r835, -134744072;
	xor.b32  	%r837, %r836, -2139062144;
	xor.b32  	%r838, %r363, 134744072;
	xor.b32  	%r839, %r836, %r834;
	and.b32  	%r361, %r839, %r838;
	// begin inline asm
	prmt.b32 %r361, %r361, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r363, %r363, 0, 0xba98;
	// end inline asm
	xor.b32  	%r840, %r363, 2139062143;
	not.b32 	%r841, %r361;
	and.b32  	%r842, %r837, %r841;
	and.b32  	%r843, %r840, %r361;
	or.b32  	%r844, %r842, %r843;
	add.s32 	%r2159, %r213, 3136;
	st.shared.u32 	[%r2159], %r844;
	shr.u32 	%r845, %r834, 4;
	and.b32  	%r367, %r845, 252645135;
	or.b32  	%r846, %r367, -2139062144;
	add.s32 	%r847, %r846, -134744072;
	xor.b32  	%r848, %r847, -2139062144;
	xor.b32  	%r849, %r367, 134744072;
	xor.b32  	%r850, %r847, %r845;
	and.b32  	%r365, %r850, %r849;
	// begin inline asm
	prmt.b32 %r365, %r365, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r367, %r367, 0, 0xba98;
	// end inline asm
	xor.b32  	%r851, %r367, 2139062143;
	not.b32 	%r852, %r365;
	and.b32  	%r853, %r848, %r852;
	and.b32  	%r854, %r851, %r365;
	or.b32  	%r855, %r853, %r854;
	add.s32 	%r2160, %r213, 3136;
	st.shared.u32 	[%r2160+16], %r855;
	add.s64 	%rd227, %rd205, %rd58;
	mul.lo.s64 	%rd228, %rd227, 18;
	add.s64 	%rd229, %rd203, %rd228;
	add.s64 	%rd230, %rd229, %rd209;
	ld.global.nc.u16 	%rs15, [%rd230+2];
	ld.global.nc.u16 	%rs16, [%rd230+4];
	mov.b32 	%r856, {%rs15, %rs16};
	and.b32  	%r371, %r856, 252645135;
	or.b32  	%r857, %r371, -2139062144;
	add.s32 	%r858, %r857, -134744072;
	xor.b32  	%r859, %r858, -2139062144;
	xor.b32  	%r860, %r371, 134744072;
	xor.b32  	%r861, %r858, %r856;
	and.b32  	%r369, %r861, %r860;
	// begin inline asm
	prmt.b32 %r369, %r369, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r371, %r371, 0, 0xba98;
	// end inline asm
	xor.b32  	%r862, %r371, 2139062143;
	not.b32 	%r863, %r369;
	and.b32  	%r864, %r859, %r863;
	and.b32  	%r865, %r862, %r369;
	or.b32  	%r866, %r864, %r865;
	add.s32 	%r2161, %r221, 3136;
	st.shared.u32 	[%r2161], %r866;
	shr.u32 	%r867, %r856, 4;
	and.b32  	%r375, %r867, 252645135;
	or.b32  	%r868, %r375, -2139062144;
	add.s32 	%r869, %r868, -134744072;
	xor.b32  	%r870, %r869, -2139062144;
	xor.b32  	%r871, %r375, 134744072;
	xor.b32  	%r872, %r869, %r867;
	and.b32  	%r373, %r872, %r871;
	// begin inline asm
	prmt.b32 %r373, %r373, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r375, %r375, 0, 0xba98;
	// end inline asm
	xor.b32  	%r873, %r375, 2139062143;
	not.b32 	%r874, %r373;
	and.b32  	%r875, %r870, %r874;
	and.b32  	%r876, %r873, %r373;
	or.b32  	%r877, %r875, %r876;
	add.s32 	%r2162, %r221, 3136;
	st.shared.u32 	[%r2162+16], %r877;
	add.s64 	%rd231, %rd205, %rd59;
	mul.lo.s64 	%rd232, %rd231, 18;
	add.s64 	%rd233, %rd203, %rd232;
	add.s64 	%rd234, %rd233, %rd209;
	ld.global.nc.u16 	%rs17, [%rd234+2];
	ld.global.nc.u16 	%rs18, [%rd234+4];
	mov.b32 	%r878, {%rs17, %rs18};
	and.b32  	%r379, %r878, 252645135;
	or.b32  	%r879, %r379, -2139062144;
	add.s32 	%r880, %r879, -134744072;
	xor.b32  	%r881, %r880, -2139062144;
	xor.b32  	%r882, %r379, 134744072;
	xor.b32  	%r883, %r880, %r878;
	and.b32  	%r377, %r883, %r882;
	// begin inline asm
	prmt.b32 %r377, %r377, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r379, %r379, 0, 0xba98;
	// end inline asm
	xor.b32  	%r884, %r379, 2139062143;
	not.b32 	%r885, %r377;
	and.b32  	%r886, %r881, %r885;
	and.b32  	%r887, %r884, %r377;
	or.b32  	%r888, %r886, %r887;
	add.s32 	%r2163, %r229, 3136;
	st.shared.u32 	[%r2163], %r888;
	shr.u32 	%r889, %r878, 4;
	and.b32  	%r383, %r889, 252645135;
	or.b32  	%r890, %r383, -2139062144;
	add.s32 	%r891, %r890, -134744072;
	xor.b32  	%r892, %r891, -2139062144;
	xor.b32  	%r893, %r383, 134744072;
	xor.b32  	%r894, %r891, %r889;
	and.b32  	%r381, %r894, %r893;
	// begin inline asm
	prmt.b32 %r381, %r381, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r383, %r383, 0, 0xba98;
	// end inline asm
	xor.b32  	%r895, %r383, 2139062143;
	not.b32 	%r896, %r381;
	and.b32  	%r897, %r892, %r896;
	and.b32  	%r898, %r895, %r381;
	or.b32  	%r899, %r897, %r898;
	add.s32 	%r2164, %r229, 3136;
	st.shared.u32 	[%r2164+16], %r899;
	add.s64 	%rd235, %rd205, %rd60;
	mul.lo.s64 	%rd236, %rd235, 18;
	add.s64 	%rd237, %rd203, %rd236;
	add.s64 	%rd238, %rd237, %rd209;
	ld.global.nc.u16 	%rs19, [%rd238+2];
	ld.global.nc.u16 	%rs20, [%rd238+4];
	mov.b32 	%r900, {%rs19, %rs20};
	and.b32  	%r387, %r900, 252645135;
	or.b32  	%r901, %r387, -2139062144;
	add.s32 	%r902, %r901, -134744072;
	xor.b32  	%r903, %r902, -2139062144;
	xor.b32  	%r904, %r387, 134744072;
	xor.b32  	%r905, %r902, %r900;
	and.b32  	%r385, %r905, %r904;
	// begin inline asm
	prmt.b32 %r385, %r385, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r387, %r387, 0, 0xba98;
	// end inline asm
	xor.b32  	%r906, %r387, 2139062143;
	not.b32 	%r907, %r385;
	and.b32  	%r908, %r903, %r907;
	and.b32  	%r909, %r906, %r385;
	or.b32  	%r910, %r908, %r909;
	add.s32 	%r2165, %r237, 3136;
	st.shared.u32 	[%r2165], %r910;
	shr.u32 	%r911, %r900, 4;
	and.b32  	%r391, %r911, 252645135;
	or.b32  	%r912, %r391, -2139062144;
	add.s32 	%r913, %r912, -134744072;
	xor.b32  	%r914, %r913, -2139062144;
	xor.b32  	%r915, %r391, 134744072;
	xor.b32  	%r916, %r913, %r911;
	and.b32  	%r389, %r916, %r915;
	// begin inline asm
	prmt.b32 %r389, %r389, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r391, %r391, 0, 0xba98;
	// end inline asm
	xor.b32  	%r917, %r391, 2139062143;
	not.b32 	%r918, %r389;
	and.b32  	%r919, %r914, %r918;
	and.b32  	%r920, %r917, %r389;
	or.b32  	%r921, %r919, %r920;
	add.s32 	%r2166, %r237, 3136;
	st.shared.u32 	[%r2166+16], %r921;
	add.s64 	%rd239, %rd205, %rd61;
	mul.lo.s64 	%rd240, %rd239, 18;
	add.s64 	%rd241, %rd203, %rd240;
	add.s64 	%rd242, %rd241, %rd209;
	ld.global.nc.u16 	%rs21, [%rd242+2];
	ld.global.nc.u16 	%rs22, [%rd242+4];
	mov.b32 	%r922, {%rs21, %rs22};
	and.b32  	%r395, %r922, 252645135;
	or.b32  	%r923, %r395, -2139062144;
	add.s32 	%r924, %r923, -134744072;
	xor.b32  	%r925, %r924, -2139062144;
	xor.b32  	%r926, %r395, 134744072;
	xor.b32  	%r927, %r924, %r922;
	and.b32  	%r393, %r927, %r926;
	// begin inline asm
	prmt.b32 %r393, %r393, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r395, %r395, 0, 0xba98;
	// end inline asm
	xor.b32  	%r928, %r395, 2139062143;
	not.b32 	%r929, %r393;
	and.b32  	%r930, %r925, %r929;
	and.b32  	%r931, %r928, %r393;
	or.b32  	%r932, %r930, %r931;
	add.s32 	%r2167, %r245, 3136;
	st.shared.u32 	[%r2167], %r932;
	shr.u32 	%r933, %r922, 4;
	and.b32  	%r399, %r933, 252645135;
	or.b32  	%r934, %r399, -2139062144;
	add.s32 	%r935, %r934, -134744072;
	xor.b32  	%r936, %r935, -2139062144;
	xor.b32  	%r937, %r399, 134744072;
	xor.b32  	%r938, %r935, %r933;
	and.b32  	%r397, %r938, %r937;
	// begin inline asm
	prmt.b32 %r397, %r397, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r399, %r399, 0, 0xba98;
	// end inline asm
	xor.b32  	%r939, %r399, 2139062143;
	not.b32 	%r940, %r397;
	and.b32  	%r941, %r936, %r940;
	and.b32  	%r942, %r939, %r397;
	or.b32  	%r943, %r941, %r942;
	add.s32 	%r2168, %r245, 3136;
	st.shared.u32 	[%r2168+16], %r943;
	add.s64 	%rd243, %rd205, %rd62;
	mul.lo.s64 	%rd244, %rd243, 18;
	add.s64 	%rd245, %rd203, %rd244;
	add.s64 	%rd246, %rd245, %rd209;
	ld.global.nc.u16 	%rs23, [%rd246+2];
	ld.global.nc.u16 	%rs24, [%rd246+4];
	mov.b32 	%r944, {%rs23, %rs24};
	and.b32  	%r403, %r944, 252645135;
	or.b32  	%r945, %r403, -2139062144;
	add.s32 	%r946, %r945, -134744072;
	xor.b32  	%r947, %r946, -2139062144;
	xor.b32  	%r948, %r403, 134744072;
	xor.b32  	%r949, %r946, %r944;
	and.b32  	%r401, %r949, %r948;
	// begin inline asm
	prmt.b32 %r401, %r401, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r403, %r403, 0, 0xba98;
	// end inline asm
	xor.b32  	%r950, %r403, 2139062143;
	not.b32 	%r951, %r401;
	and.b32  	%r952, %r947, %r951;
	and.b32  	%r953, %r950, %r401;
	or.b32  	%r954, %r952, %r953;
	add.s32 	%r2169, %r253, 3136;
	st.shared.u32 	[%r2169], %r954;
	shr.u32 	%r955, %r944, 4;
	and.b32  	%r407, %r955, 252645135;
	or.b32  	%r956, %r407, -2139062144;
	add.s32 	%r957, %r956, -134744072;
	xor.b32  	%r958, %r957, -2139062144;
	xor.b32  	%r959, %r407, 134744072;
	xor.b32  	%r960, %r957, %r955;
	and.b32  	%r405, %r960, %r959;
	// begin inline asm
	prmt.b32 %r405, %r405, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r407, %r407, 0, 0xba98;
	// end inline asm
	xor.b32  	%r961, %r407, 2139062143;
	not.b32 	%r962, %r405;
	and.b32  	%r963, %r958, %r962;
	and.b32  	%r964, %r961, %r405;
	or.b32  	%r965, %r963, %r964;
	add.s32 	%r2170, %r253, 3136;
	st.shared.u32 	[%r2170+16], %r965;
	add.s64 	%rd247, %rd205, %rd63;
	mul.lo.s64 	%rd248, %rd247, 18;
	add.s64 	%rd249, %rd203, %rd248;
	add.s64 	%rd250, %rd249, %rd209;
	ld.global.nc.u16 	%rs25, [%rd250+2];
	ld.global.nc.u16 	%rs26, [%rd250+4];
	mov.b32 	%r966, {%rs25, %rs26};
	and.b32  	%r411, %r966, 252645135;
	or.b32  	%r967, %r411, -2139062144;
	add.s32 	%r968, %r967, -134744072;
	xor.b32  	%r969, %r968, -2139062144;
	xor.b32  	%r970, %r411, 134744072;
	xor.b32  	%r971, %r968, %r966;
	and.b32  	%r409, %r971, %r970;
	// begin inline asm
	prmt.b32 %r409, %r409, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r411, %r411, 0, 0xba98;
	// end inline asm
	xor.b32  	%r972, %r411, 2139062143;
	not.b32 	%r973, %r409;
	and.b32  	%r974, %r969, %r973;
	and.b32  	%r975, %r972, %r409;
	or.b32  	%r976, %r974, %r975;
	add.s32 	%r2171, %r261, 3136;
	st.shared.u32 	[%r2171], %r976;
	shr.u32 	%r977, %r966, 4;
	and.b32  	%r415, %r977, 252645135;
	or.b32  	%r978, %r415, -2139062144;
	add.s32 	%r979, %r978, -134744072;
	xor.b32  	%r980, %r979, -2139062144;
	xor.b32  	%r981, %r415, 134744072;
	xor.b32  	%r982, %r979, %r977;
	and.b32  	%r413, %r982, %r981;
	// begin inline asm
	prmt.b32 %r413, %r413, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r415, %r415, 0, 0xba98;
	// end inline asm
	xor.b32  	%r983, %r415, 2139062143;
	not.b32 	%r984, %r413;
	and.b32  	%r985, %r980, %r984;
	and.b32  	%r986, %r983, %r413;
	or.b32  	%r987, %r985, %r986;
	add.s32 	%r2172, %r261, 3136;
	st.shared.u32 	[%r2172+16], %r987;
	add.s64 	%rd251, %rd205, %rd64;
	mul.lo.s64 	%rd252, %rd251, 18;
	add.s64 	%rd253, %rd203, %rd252;
	add.s64 	%rd254, %rd253, %rd209;
	ld.global.nc.u16 	%rs27, [%rd254+2];
	ld.global.nc.u16 	%rs28, [%rd254+4];
	mov.b32 	%r988, {%rs27, %rs28};
	and.b32  	%r419, %r988, 252645135;
	or.b32  	%r989, %r419, -2139062144;
	add.s32 	%r990, %r989, -134744072;
	xor.b32  	%r991, %r990, -2139062144;
	xor.b32  	%r992, %r419, 134744072;
	xor.b32  	%r993, %r990, %r988;
	and.b32  	%r417, %r993, %r992;
	// begin inline asm
	prmt.b32 %r417, %r417, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r419, %r419, 0, 0xba98;
	// end inline asm
	xor.b32  	%r994, %r419, 2139062143;
	not.b32 	%r995, %r417;
	and.b32  	%r996, %r991, %r995;
	and.b32  	%r997, %r994, %r417;
	or.b32  	%r998, %r996, %r997;
	add.s32 	%r2173, %r269, 3136;
	st.shared.u32 	[%r2173], %r998;
	shr.u32 	%r999, %r988, 4;
	and.b32  	%r423, %r999, 252645135;
	or.b32  	%r1000, %r423, -2139062144;
	add.s32 	%r1001, %r1000, -134744072;
	xor.b32  	%r1002, %r1001, -2139062144;
	xor.b32  	%r1003, %r423, 134744072;
	xor.b32  	%r1004, %r1001, %r999;
	and.b32  	%r421, %r1004, %r1003;
	// begin inline asm
	prmt.b32 %r421, %r421, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r423, %r423, 0, 0xba98;
	// end inline asm
	xor.b32  	%r1005, %r423, 2139062143;
	not.b32 	%r1006, %r421;
	and.b32  	%r1007, %r1002, %r1006;
	and.b32  	%r1008, %r1005, %r421;
	or.b32  	%r1009, %r1007, %r1008;
	add.s32 	%r2174, %r269, 3136;
	st.shared.u32 	[%r2174+16], %r1009;
	add.s64 	%rd255, %rd205, %rd65;
	mul.lo.s64 	%rd256, %rd255, 18;
	add.s64 	%rd257, %rd203, %rd256;
	add.s64 	%rd258, %rd257, %rd209;
	ld.global.nc.u16 	%rs29, [%rd258+2];
	ld.global.nc.u16 	%rs30, [%rd258+4];
	mov.b32 	%r1010, {%rs29, %rs30};
	and.b32  	%r427, %r1010, 252645135;
	or.b32  	%r1011, %r427, -2139062144;
	add.s32 	%r1012, %r1011, -134744072;
	xor.b32  	%r1013, %r1012, -2139062144;
	xor.b32  	%r1014, %r427, 134744072;
	xor.b32  	%r1015, %r1012, %r1010;
	and.b32  	%r425, %r1015, %r1014;
	// begin inline asm
	prmt.b32 %r425, %r425, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r427, %r427, 0, 0xba98;
	// end inline asm
	xor.b32  	%r1016, %r427, 2139062143;
	not.b32 	%r1017, %r425;
	and.b32  	%r1018, %r1013, %r1017;
	and.b32  	%r1019, %r1016, %r425;
	or.b32  	%r1020, %r1018, %r1019;
	add.s32 	%r2175, %r277, 3136;
	st.shared.u32 	[%r2175], %r1020;
	shr.u32 	%r1021, %r1010, 4;
	and.b32  	%r431, %r1021, 252645135;
	or.b32  	%r1022, %r431, -2139062144;
	add.s32 	%r1023, %r1022, -134744072;
	xor.b32  	%r1024, %r1023, -2139062144;
	xor.b32  	%r1025, %r431, 134744072;
	xor.b32  	%r1026, %r1023, %r1021;
	and.b32  	%r429, %r1026, %r1025;
	// begin inline asm
	prmt.b32 %r429, %r429, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r431, %r431, 0, 0xba98;
	// end inline asm
	xor.b32  	%r1027, %r431, 2139062143;
	not.b32 	%r1028, %r429;
	and.b32  	%r1029, %r1024, %r1028;
	and.b32  	%r1030, %r1027, %r429;
	or.b32  	%r1031, %r1029, %r1030;
	add.s32 	%r2176, %r277, 3136;
	st.shared.u32 	[%r2176+16], %r1031;
	add.s64 	%rd259, %rd205, %rd66;
	mul.lo.s64 	%rd260, %rd259, 18;
	add.s64 	%rd261, %rd203, %rd260;
	add.s64 	%rd262, %rd261, %rd209;
	ld.global.nc.u16 	%rs31, [%rd262+2];
	ld.global.nc.u16 	%rs32, [%rd262+4];
	mov.b32 	%r1032, {%rs31, %rs32};
	and.b32  	%r435, %r1032, 252645135;
	or.b32  	%r1033, %r435, -2139062144;
	add.s32 	%r1034, %r1033, -134744072;
	xor.b32  	%r1035, %r1034, -2139062144;
	xor.b32  	%r1036, %r435, 134744072;
	xor.b32  	%r1037, %r1034, %r1032;
	and.b32  	%r433, %r1037, %r1036;
	// begin inline asm
	prmt.b32 %r433, %r433, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r435, %r435, 0, 0xba98;
	// end inline asm
	xor.b32  	%r1038, %r435, 2139062143;
	not.b32 	%r1039, %r433;
	and.b32  	%r1040, %r1035, %r1039;
	and.b32  	%r1041, %r1038, %r433;
	or.b32  	%r1042, %r1040, %r1041;
	add.s32 	%r2177, %r285, 3136;
	st.shared.u32 	[%r2177], %r1042;
	shr.u32 	%r1043, %r1032, 4;
	and.b32  	%r439, %r1043, 252645135;
	or.b32  	%r1044, %r439, -2139062144;
	add.s32 	%r1045, %r1044, -134744072;
	xor.b32  	%r1046, %r1045, -2139062144;
	xor.b32  	%r1047, %r439, 134744072;
	xor.b32  	%r1048, %r1045, %r1043;
	and.b32  	%r437, %r1048, %r1047;
	// begin inline asm
	prmt.b32 %r437, %r437, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r439, %r439, 0, 0xba98;
	// end inline asm
	xor.b32  	%r1049, %r439, 2139062143;
	not.b32 	%r1050, %r437;
	and.b32  	%r1051, %r1046, %r1050;
	and.b32  	%r1052, %r1049, %r437;
	or.b32  	%r1053, %r1051, %r1052;
	add.s32 	%r2178, %r285, 3136;
	st.shared.u32 	[%r2178+16], %r1053;
	add.s64 	%rd263, %rd205, %rd67;
	mul.lo.s64 	%rd264, %rd263, 18;
	add.s64 	%rd265, %rd203, %rd264;
	add.s64 	%rd266, %rd265, %rd209;
	ld.global.nc.u16 	%rs33, [%rd266+2];
	ld.global.nc.u16 	%rs34, [%rd266+4];
	mov.b32 	%r1054, {%rs33, %rs34};
	and.b32  	%r443, %r1054, 252645135;
	or.b32  	%r1055, %r443, -2139062144;
	add.s32 	%r1056, %r1055, -134744072;
	xor.b32  	%r1057, %r1056, -2139062144;
	xor.b32  	%r1058, %r443, 134744072;
	xor.b32  	%r1059, %r1056, %r1054;
	and.b32  	%r441, %r1059, %r1058;
	// begin inline asm
	prmt.b32 %r441, %r441, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r443, %r443, 0, 0xba98;
	// end inline asm
	xor.b32  	%r1060, %r443, 2139062143;
	not.b32 	%r1061, %r441;
	and.b32  	%r1062, %r1057, %r1061;
	and.b32  	%r1063, %r1060, %r441;
	or.b32  	%r1064, %r1062, %r1063;
	add.s32 	%r2179, %r293, 3136;
	st.shared.u32 	[%r2179], %r1064;
	shr.u32 	%r1065, %r1054, 4;
	and.b32  	%r447, %r1065, 252645135;
	or.b32  	%r1066, %r447, -2139062144;
	add.s32 	%r1067, %r1066, -134744072;
	xor.b32  	%r1068, %r1067, -2139062144;
	xor.b32  	%r1069, %r447, 134744072;
	xor.b32  	%r1070, %r1067, %r1065;
	and.b32  	%r445, %r1070, %r1069;
	// begin inline asm
	prmt.b32 %r445, %r445, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r447, %r447, 0, 0xba98;
	// end inline asm
	xor.b32  	%r1071, %r447, 2139062143;
	not.b32 	%r1072, %r445;
	and.b32  	%r1073, %r1068, %r1072;
	and.b32  	%r1074, %r1071, %r445;
	or.b32  	%r1075, %r1073, %r1074;
	add.s32 	%r2180, %r293, 3136;
	st.shared.u32 	[%r2180+16], %r1075;
	add.s64 	%rd267, %rd205, %rd68;
	mul.lo.s64 	%rd268, %rd267, 18;
	add.s64 	%rd269, %rd203, %rd268;
	add.s64 	%rd270, %rd269, %rd209;
	ld.global.nc.u16 	%rs35, [%rd270+2];
	ld.global.nc.u16 	%rs36, [%rd270+4];
	mov.b32 	%r1076, {%rs35, %rs36};
	and.b32  	%r451, %r1076, 252645135;
	or.b32  	%r1077, %r451, -2139062144;
	add.s32 	%r1078, %r1077, -134744072;
	xor.b32  	%r1079, %r1078, -2139062144;
	xor.b32  	%r1080, %r451, 134744072;
	xor.b32  	%r1081, %r1078, %r1076;
	and.b32  	%r449, %r1081, %r1080;
	// begin inline asm
	prmt.b32 %r449, %r449, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r451, %r451, 0, 0xba98;
	// end inline asm
	xor.b32  	%r1082, %r451, 2139062143;
	not.b32 	%r1083, %r449;
	and.b32  	%r1084, %r1079, %r1083;
	and.b32  	%r1085, %r1082, %r449;
	or.b32  	%r1086, %r1084, %r1085;
	add.s32 	%r2181, %r301, 3136;
	st.shared.u32 	[%r2181], %r1086;
	shr.u32 	%r1087, %r1076, 4;
	and.b32  	%r455, %r1087, 252645135;
	or.b32  	%r1088, %r455, -2139062144;
	add.s32 	%r1089, %r1088, -134744072;
	xor.b32  	%r1090, %r1089, -2139062144;
	xor.b32  	%r1091, %r455, 134744072;
	xor.b32  	%r1092, %r1089, %r1087;
	and.b32  	%r453, %r1092, %r1091;
	// begin inline asm
	prmt.b32 %r453, %r453, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r455, %r455, 0, 0xba98;
	// end inline asm
	xor.b32  	%r1093, %r455, 2139062143;
	not.b32 	%r1094, %r453;
	and.b32  	%r1095, %r1090, %r1094;
	and.b32  	%r1096, %r1093, %r453;
	or.b32  	%r1097, %r1095, %r1096;
	add.s32 	%r2182, %r301, 3136;
	st.shared.u32 	[%r2182+16], %r1097;
	add.s64 	%rd271, %rd204, %rd26;
	add.s64 	%rd272, %rd271, %rd69;
	mul.lo.s64 	%rd273, %rd272, 18;
	add.s64 	%rd274, %rd203, %rd273;
	ld.global.nc.u16 	%rs1, [%rd274];
	// begin inline asm
	{  cvt.f32.f16 %f65, %rs1;}

	// end inline asm
	add.s32 	%r2183, %r310, 3392;
	st.shared.f32 	[%r2183], %f65;
	add.s64 	%rd275, %rd271, %rd70;
	mul.lo.s64 	%rd276, %rd275, 18;
	add.s64 	%rd277, %rd203, %rd276;
	ld.global.nc.u16 	%rs2, [%rd277];
	// begin inline asm
	{  cvt.f32.f16 %f66, %rs2;}

	// end inline asm
	add.s32 	%r2184, %r316, 3392;
	st.shared.f32 	[%r2184], %f66;
	add.s64 	%rd278, %rd271, %rd71;
	mul.lo.s64 	%rd279, %rd278, 18;
	add.s64 	%rd280, %rd203, %rd279;
	ld.global.nc.u16 	%rs3, [%rd280];
	// begin inline asm
	{  cvt.f32.f16 %f67, %rs3;}

	// end inline asm
	add.s32 	%r2185, %r322, 3392;
	st.shared.f32 	[%r2185], %f67;
	add.s64 	%rd281, %rd271, %rd72;
	mul.lo.s64 	%rd282, %rd281, 18;
	add.s64 	%rd283, %rd203, %rd282;
	ld.global.nc.u16 	%rs4, [%rd283];
	// begin inline asm
	{  cvt.f32.f16 %f68, %rs4;}

	// end inline asm
	add.s32 	%r2186, %r328, 3392;
	st.shared.f32 	[%r2186], %f68;
	mul.wide.s32 	%rd284, %r2231, %r85;
	mul.lo.s64 	%rd285, %rd284, 9;
	add.s64 	%rd286, %rd285, %rd73;
	add.s64 	%rd287, %rd286, %rd29;
	shl.b64 	%rd288, %rd287, 2;
	add.s64 	%rd289, %rd1, %rd288;
	ld.global.nc.u32 	%r1098, [%rd289];
	st.shared.u32 	[%r9+64], %r1098;
	ld.global.nc.u32 	%r1099, [%rd289+1024];
	st.shared.u32 	[%r9+1088], %r1099;
	ld.global.nc.u32 	%r1100, [%rd289+2048];
	st.shared.u32 	[%r9+2112], %r1100;
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.b16 {%r457, %r458, %r459, %r460}, [%rd30];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.b16 {%r461, %r462, %r463, %r464}, [%rd31];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.b16 {%r465, %r466, %r467, %r468}, [%rd32];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.b16 {%r469, %r470, %r471, %r472}, [%rd33];
	// end inline asm
	ld.shared.v4.f32 	{%f101, %f102, %f103, %f104}, [%r10+3392];
	ld.shared.v4.f32 	{%f109, %f110, %f111, %f112}, [%r10+5824];
	ld.shared.u32 	%r483, [%r11+80];
	ld.shared.u32 	%r484, [%r11+96];
	ld.shared.u32 	%r473, [%r12+64];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r473;
  cvt.f32.f16 %f69, low;}

	// end inline asm
	ld.shared.u32 	%r474, [%r12+208];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r474;
  cvt.f32.f16 %f70, low;}

	// end inline asm
	mov.u32 	%r475, %r731;
	mov.u32 	%r476, %r731;
	mov.u32 	%r477, %r731;
	mov.u32 	%r478, %r731;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r475, %r476, %r477, %r478}, {%r457, %r458, %r459, %r460}, {%r483, %r484}, {%r475, %r476, %r477, %r478};
	// end inline asm
	cvt.rn.f32.s32 	%f117, %r475;
	mul.f32 	%f118, %f101, %f117;
	fma.rn.f32 	%f119, %f118, %f69, %f600;
	cvt.rn.f32.s32 	%f120, %r476;
	mul.f32 	%f121, %f101, %f120;
	fma.rn.f32 	%f122, %f121, %f70, %f599;
	cvt.rn.f32.s32 	%f123, %r477;
	mul.f32 	%f124, %f109, %f123;
	fma.rn.f32 	%f125, %f124, %f69, %f598;
	cvt.rn.f32.s32 	%f126, %r478;
	mul.f32 	%f127, %f109, %f126;
	fma.rn.f32 	%f128, %f127, %f70, %f597;
	ld.shared.u32 	%r499, [%r11+112];
	ld.shared.u32 	%r500, [%r11+128];
	ld.shared.u32 	%r489, [%r12+68];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r489;
  cvt.f32.f16 %f71, low;}

	// end inline asm
	ld.shared.u32 	%r490, [%r12+212];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r490;
  cvt.f32.f16 %f72, low;}

	// end inline asm
	mov.u32 	%r491, %r731;
	mov.u32 	%r492, %r731;
	mov.u32 	%r493, %r731;
	mov.u32 	%r494, %r731;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r491, %r492, %r493, %r494}, {%r461, %r462, %r463, %r464}, {%r499, %r500}, {%r491, %r492, %r493, %r494};
	// end inline asm
	cvt.rn.f32.s32 	%f129, %r491;
	mul.f32 	%f130, %f102, %f129;
	fma.rn.f32 	%f131, %f130, %f71, %f119;
	cvt.rn.f32.s32 	%f132, %r492;
	mul.f32 	%f133, %f102, %f132;
	fma.rn.f32 	%f134, %f133, %f72, %f122;
	cvt.rn.f32.s32 	%f135, %r493;
	mul.f32 	%f136, %f110, %f135;
	fma.rn.f32 	%f137, %f136, %f71, %f125;
	cvt.rn.f32.s32 	%f138, %r494;
	mul.f32 	%f139, %f110, %f138;
	fma.rn.f32 	%f140, %f139, %f72, %f128;
	ld.shared.u32 	%r515, [%r11+144];
	ld.shared.u32 	%r516, [%r11+160];
	ld.shared.u32 	%r505, [%r12+72];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r505;
  cvt.f32.f16 %f73, low;}

	// end inline asm
	ld.shared.u32 	%r506, [%r12+216];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r506;
  cvt.f32.f16 %f74, low;}

	// end inline asm
	mov.u32 	%r507, %r731;
	mov.u32 	%r508, %r731;
	mov.u32 	%r509, %r731;
	mov.u32 	%r510, %r731;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r507, %r508, %r509, %r510}, {%r465, %r466, %r467, %r468}, {%r515, %r516}, {%r507, %r508, %r509, %r510};
	// end inline asm
	cvt.rn.f32.s32 	%f141, %r507;
	mul.f32 	%f142, %f103, %f141;
	fma.rn.f32 	%f143, %f142, %f73, %f131;
	cvt.rn.f32.s32 	%f144, %r508;
	mul.f32 	%f145, %f103, %f144;
	fma.rn.f32 	%f146, %f145, %f74, %f134;
	cvt.rn.f32.s32 	%f147, %r509;
	mul.f32 	%f148, %f111, %f147;
	fma.rn.f32 	%f149, %f148, %f73, %f137;
	cvt.rn.f32.s32 	%f150, %r510;
	mul.f32 	%f151, %f111, %f150;
	fma.rn.f32 	%f152, %f151, %f74, %f140;
	ld.shared.u32 	%r531, [%r11+176];
	ld.shared.u32 	%r532, [%r11+192];
	ld.shared.u32 	%r521, [%r12+76];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r521;
  cvt.f32.f16 %f75, low;}

	// end inline asm
	ld.shared.u32 	%r522, [%r12+220];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r522;
  cvt.f32.f16 %f76, low;}

	// end inline asm
	mov.u32 	%r523, %r731;
	mov.u32 	%r524, %r731;
	mov.u32 	%r525, %r731;
	mov.u32 	%r526, %r731;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r523, %r524, %r525, %r526}, {%r469, %r470, %r471, %r472}, {%r531, %r532}, {%r523, %r524, %r525, %r526};
	// end inline asm
	cvt.rn.f32.s32 	%f153, %r523;
	mul.f32 	%f154, %f104, %f153;
	fma.rn.f32 	%f155, %f154, %f75, %f143;
	cvt.rn.f32.s32 	%f156, %r524;
	mul.f32 	%f157, %f104, %f156;
	fma.rn.f32 	%f158, %f157, %f76, %f146;
	cvt.rn.f32.s32 	%f159, %r525;
	mul.f32 	%f160, %f112, %f159;
	fma.rn.f32 	%f161, %f160, %f75, %f149;
	cvt.rn.f32.s32 	%f162, %r526;
	mul.f32 	%f163, %f112, %f162;
	fma.rn.f32 	%f164, %f163, %f76, %f152;
	ld.shared.u32 	%r547, [%r11+1232];
	ld.shared.u32 	%r548, [%r11+1248];
	ld.shared.u32 	%r537, [%r12+1216];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r537;
  cvt.f32.f16 %f77, low;}

	// end inline asm
	ld.shared.u32 	%r538, [%r12+1360];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r538;
  cvt.f32.f16 %f78, low;}

	// end inline asm
	mov.u32 	%r539, %r731;
	mov.u32 	%r540, %r731;
	mov.u32 	%r541, %r731;
	mov.u32 	%r542, %r731;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r539, %r540, %r541, %r542}, {%r457, %r458, %r459, %r460}, {%r547, %r548}, {%r539, %r540, %r541, %r542};
	// end inline asm
	cvt.rn.f32.s32 	%f165, %r539;
	mul.f32 	%f166, %f101, %f165;
	fma.rn.f32 	%f167, %f166, %f77, %f596;
	cvt.rn.f32.s32 	%f168, %r540;
	mul.f32 	%f169, %f101, %f168;
	fma.rn.f32 	%f170, %f169, %f78, %f595;
	cvt.rn.f32.s32 	%f171, %r541;
	mul.f32 	%f172, %f109, %f171;
	fma.rn.f32 	%f173, %f172, %f77, %f594;
	cvt.rn.f32.s32 	%f174, %r542;
	mul.f32 	%f175, %f109, %f174;
	fma.rn.f32 	%f176, %f175, %f78, %f593;
	ld.shared.u32 	%r563, [%r11+1264];
	ld.shared.u32 	%r564, [%r11+1280];
	ld.shared.u32 	%r553, [%r12+1220];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r553;
  cvt.f32.f16 %f79, low;}

	// end inline asm
	ld.shared.u32 	%r554, [%r12+1364];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r554;
  cvt.f32.f16 %f80, low;}

	// end inline asm
	mov.u32 	%r555, %r731;
	mov.u32 	%r556, %r731;
	mov.u32 	%r557, %r731;
	mov.u32 	%r558, %r731;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r555, %r556, %r557, %r558}, {%r461, %r462, %r463, %r464}, {%r563, %r564}, {%r555, %r556, %r557, %r558};
	// end inline asm
	cvt.rn.f32.s32 	%f177, %r555;
	mul.f32 	%f178, %f102, %f177;
	fma.rn.f32 	%f179, %f178, %f79, %f167;
	cvt.rn.f32.s32 	%f180, %r556;
	mul.f32 	%f181, %f102, %f180;
	fma.rn.f32 	%f182, %f181, %f80, %f170;
	cvt.rn.f32.s32 	%f183, %r557;
	mul.f32 	%f184, %f110, %f183;
	fma.rn.f32 	%f185, %f184, %f79, %f173;
	cvt.rn.f32.s32 	%f186, %r558;
	mul.f32 	%f187, %f110, %f186;
	fma.rn.f32 	%f188, %f187, %f80, %f176;
	ld.shared.u32 	%r579, [%r11+1296];
	ld.shared.u32 	%r580, [%r11+1312];
	ld.shared.u32 	%r569, [%r12+1224];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r569;
  cvt.f32.f16 %f81, low;}

	// end inline asm
	ld.shared.u32 	%r570, [%r12+1368];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r570;
  cvt.f32.f16 %f82, low;}

	// end inline asm
	mov.u32 	%r571, %r731;
	mov.u32 	%r572, %r731;
	mov.u32 	%r573, %r731;
	mov.u32 	%r574, %r731;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r571, %r572, %r573, %r574}, {%r465, %r466, %r467, %r468}, {%r579, %r580}, {%r571, %r572, %r573, %r574};
	// end inline asm
	cvt.rn.f32.s32 	%f189, %r571;
	mul.f32 	%f190, %f103, %f189;
	fma.rn.f32 	%f191, %f190, %f81, %f179;
	cvt.rn.f32.s32 	%f192, %r572;
	mul.f32 	%f193, %f103, %f192;
	fma.rn.f32 	%f194, %f193, %f82, %f182;
	cvt.rn.f32.s32 	%f195, %r573;
	mul.f32 	%f196, %f111, %f195;
	fma.rn.f32 	%f197, %f196, %f81, %f185;
	cvt.rn.f32.s32 	%f198, %r574;
	mul.f32 	%f199, %f111, %f198;
	fma.rn.f32 	%f200, %f199, %f82, %f188;
	ld.shared.u32 	%r595, [%r11+1328];
	ld.shared.u32 	%r596, [%r11+1344];
	ld.shared.u32 	%r585, [%r12+1228];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r585;
  cvt.f32.f16 %f83, low;}

	// end inline asm
	ld.shared.u32 	%r586, [%r12+1372];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r586;
  cvt.f32.f16 %f84, low;}

	// end inline asm
	mov.u32 	%r587, %r731;
	mov.u32 	%r588, %r731;
	mov.u32 	%r589, %r731;
	mov.u32 	%r590, %r731;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r587, %r588, %r589, %r590}, {%r469, %r470, %r471, %r472}, {%r595, %r596}, {%r587, %r588, %r589, %r590};
	// end inline asm
	cvt.rn.f32.s32 	%f201, %r587;
	mul.f32 	%f202, %f104, %f201;
	fma.rn.f32 	%f203, %f202, %f83, %f191;
	cvt.rn.f32.s32 	%f204, %r588;
	mul.f32 	%f205, %f104, %f204;
	fma.rn.f32 	%f206, %f205, %f84, %f194;
	cvt.rn.f32.s32 	%f207, %r589;
	mul.f32 	%f208, %f112, %f207;
	fma.rn.f32 	%f209, %f208, %f83, %f197;
	cvt.rn.f32.s32 	%f210, %r590;
	mul.f32 	%f211, %f112, %f210;
	fma.rn.f32 	%f212, %f211, %f84, %f200;
	bar.sync 	0;
	mul.wide.s32 	%rd290, %r85, 36;
	add.s64 	%rd291, %rd286, %rd290;
	add.s64 	%rd292, %rd291, %rd29;
	shl.b64 	%rd293, %rd292, 2;
	add.s64 	%rd294, %rd1, %rd293;
	ld.global.nc.u32 	%r1101, [%rd294];
	st.shared.u32 	[%r9+64], %r1101;
	ld.global.nc.u32 	%r1102, [%rd294+1024];
	st.shared.u32 	[%r9+1088], %r1102;
	ld.global.nc.u32 	%r1103, [%rd294+2048];
	st.shared.u32 	[%r9+2112], %r1103;
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.b16 {%r601, %r602, %r603, %r604}, [%rd34];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.b16 {%r605, %r606, %r607, %r608}, [%rd35];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.b16 {%r609, %r610, %r611, %r612}, [%rd36];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.b16 {%r613, %r614, %r615, %r616}, [%rd37];
	// end inline asm
	ld.shared.v4.f32 	{%f213, %f214, %f215, %f216}, [%r10+3408];
	ld.shared.v4.f32 	{%f221, %f222, %f223, %f224}, [%r10+5840];
	ld.shared.u32 	%r627, [%r11+80];
	ld.shared.u32 	%r628, [%r11+96];
	ld.shared.u32 	%r617, [%r12+64];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r617;
  cvt.f32.f16 %f85, low;}

	// end inline asm
	ld.shared.u32 	%r618, [%r12+208];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r618;
  cvt.f32.f16 %f86, low;}

	// end inline asm
	mov.u32 	%r619, %r731;
	mov.u32 	%r620, %r731;
	mov.u32 	%r621, %r731;
	mov.u32 	%r622, %r731;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r619, %r620, %r621, %r622}, {%r601, %r602, %r603, %r604}, {%r627, %r628}, {%r619, %r620, %r621, %r622};
	// end inline asm
	cvt.rn.f32.s32 	%f229, %r619;
	mul.f32 	%f230, %f213, %f229;
	fma.rn.f32 	%f231, %f230, %f85, %f155;
	cvt.rn.f32.s32 	%f232, %r620;
	mul.f32 	%f233, %f213, %f232;
	fma.rn.f32 	%f234, %f233, %f86, %f158;
	cvt.rn.f32.s32 	%f235, %r621;
	mul.f32 	%f236, %f221, %f235;
	fma.rn.f32 	%f237, %f236, %f85, %f161;
	cvt.rn.f32.s32 	%f238, %r622;
	mul.f32 	%f239, %f221, %f238;
	fma.rn.f32 	%f240, %f239, %f86, %f164;
	ld.shared.u32 	%r643, [%r11+112];
	ld.shared.u32 	%r644, [%r11+128];
	ld.shared.u32 	%r633, [%r12+68];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r633;
  cvt.f32.f16 %f87, low;}

	// end inline asm
	ld.shared.u32 	%r634, [%r12+212];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r634;
  cvt.f32.f16 %f88, low;}

	// end inline asm
	mov.u32 	%r635, %r731;
	mov.u32 	%r636, %r731;
	mov.u32 	%r637, %r731;
	mov.u32 	%r638, %r731;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r635, %r636, %r637, %r638}, {%r605, %r606, %r607, %r608}, {%r643, %r644}, {%r635, %r636, %r637, %r638};
	// end inline asm
	cvt.rn.f32.s32 	%f241, %r635;
	mul.f32 	%f242, %f214, %f241;
	fma.rn.f32 	%f243, %f242, %f87, %f231;
	cvt.rn.f32.s32 	%f244, %r636;
	mul.f32 	%f245, %f214, %f244;
	fma.rn.f32 	%f246, %f245, %f88, %f234;
	cvt.rn.f32.s32 	%f247, %r637;
	mul.f32 	%f248, %f222, %f247;
	fma.rn.f32 	%f249, %f248, %f87, %f237;
	cvt.rn.f32.s32 	%f250, %r638;
	mul.f32 	%f251, %f222, %f250;
	fma.rn.f32 	%f252, %f251, %f88, %f240;
	ld.shared.u32 	%r659, [%r11+144];
	ld.shared.u32 	%r660, [%r11+160];
	ld.shared.u32 	%r649, [%r12+72];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r649;
  cvt.f32.f16 %f89, low;}

	// end inline asm
	ld.shared.u32 	%r650, [%r12+216];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r650;
  cvt.f32.f16 %f90, low;}

	// end inline asm
	mov.u32 	%r651, %r731;
	mov.u32 	%r652, %r731;
	mov.u32 	%r653, %r731;
	mov.u32 	%r654, %r731;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r651, %r652, %r653, %r654}, {%r609, %r610, %r611, %r612}, {%r659, %r660}, {%r651, %r652, %r653, %r654};
	// end inline asm
	cvt.rn.f32.s32 	%f253, %r651;
	mul.f32 	%f254, %f215, %f253;
	fma.rn.f32 	%f255, %f254, %f89, %f243;
	cvt.rn.f32.s32 	%f256, %r652;
	mul.f32 	%f257, %f215, %f256;
	fma.rn.f32 	%f258, %f257, %f90, %f246;
	cvt.rn.f32.s32 	%f259, %r653;
	mul.f32 	%f260, %f223, %f259;
	fma.rn.f32 	%f261, %f260, %f89, %f249;
	cvt.rn.f32.s32 	%f262, %r654;
	mul.f32 	%f263, %f223, %f262;
	fma.rn.f32 	%f264, %f263, %f90, %f252;
	ld.shared.u32 	%r675, [%r11+176];
	ld.shared.u32 	%r676, [%r11+192];
	ld.shared.u32 	%r665, [%r12+76];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r665;
  cvt.f32.f16 %f91, low;}

	// end inline asm
	ld.shared.u32 	%r666, [%r12+220];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r666;
  cvt.f32.f16 %f92, low;}

	// end inline asm
	mov.u32 	%r667, %r731;
	mov.u32 	%r668, %r731;
	mov.u32 	%r669, %r731;
	mov.u32 	%r670, %r731;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r667, %r668, %r669, %r670}, {%r613, %r614, %r615, %r616}, {%r675, %r676}, {%r667, %r668, %r669, %r670};
	// end inline asm
	cvt.rn.f32.s32 	%f265, %r667;
	mul.f32 	%f266, %f216, %f265;
	fma.rn.f32 	%f600, %f266, %f91, %f255;
	cvt.rn.f32.s32 	%f267, %r668;
	mul.f32 	%f268, %f216, %f267;
	fma.rn.f32 	%f599, %f268, %f92, %f258;
	cvt.rn.f32.s32 	%f269, %r669;
	mul.f32 	%f270, %f224, %f269;
	fma.rn.f32 	%f598, %f270, %f91, %f261;
	cvt.rn.f32.s32 	%f271, %r670;
	mul.f32 	%f272, %f224, %f271;
	fma.rn.f32 	%f597, %f272, %f92, %f264;
	ld.shared.u32 	%r691, [%r11+1232];
	ld.shared.u32 	%r692, [%r11+1248];
	ld.shared.u32 	%r681, [%r12+1216];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r681;
  cvt.f32.f16 %f93, low;}

	// end inline asm
	ld.shared.u32 	%r682, [%r12+1360];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r682;
  cvt.f32.f16 %f94, low;}

	// end inline asm
	mov.u32 	%r683, %r731;
	mov.u32 	%r684, %r731;
	mov.u32 	%r685, %r731;
	mov.u32 	%r686, %r731;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r683, %r684, %r685, %r686}, {%r601, %r602, %r603, %r604}, {%r691, %r692}, {%r683, %r684, %r685, %r686};
	// end inline asm
	cvt.rn.f32.s32 	%f273, %r683;
	mul.f32 	%f274, %f213, %f273;
	fma.rn.f32 	%f275, %f274, %f93, %f203;
	cvt.rn.f32.s32 	%f276, %r684;
	mul.f32 	%f277, %f213, %f276;
	fma.rn.f32 	%f278, %f277, %f94, %f206;
	cvt.rn.f32.s32 	%f279, %r685;
	mul.f32 	%f280, %f221, %f279;
	fma.rn.f32 	%f281, %f280, %f93, %f209;
	cvt.rn.f32.s32 	%f282, %r686;
	mul.f32 	%f283, %f221, %f282;
	fma.rn.f32 	%f284, %f283, %f94, %f212;
	ld.shared.u32 	%r707, [%r11+1264];
	ld.shared.u32 	%r708, [%r11+1280];
	ld.shared.u32 	%r697, [%r12+1220];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r697;
  cvt.f32.f16 %f95, low;}

	// end inline asm
	ld.shared.u32 	%r698, [%r12+1364];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r698;
  cvt.f32.f16 %f96, low;}

	// end inline asm
	mov.u32 	%r699, %r731;
	mov.u32 	%r700, %r731;
	mov.u32 	%r701, %r731;
	mov.u32 	%r702, %r731;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r699, %r700, %r701, %r702}, {%r605, %r606, %r607, %r608}, {%r707, %r708}, {%r699, %r700, %r701, %r702};
	// end inline asm
	cvt.rn.f32.s32 	%f285, %r699;
	mul.f32 	%f286, %f214, %f285;
	fma.rn.f32 	%f287, %f286, %f95, %f275;
	cvt.rn.f32.s32 	%f288, %r700;
	mul.f32 	%f289, %f214, %f288;
	fma.rn.f32 	%f290, %f289, %f96, %f278;
	cvt.rn.f32.s32 	%f291, %r701;
	mul.f32 	%f292, %f222, %f291;
	fma.rn.f32 	%f293, %f292, %f95, %f281;
	cvt.rn.f32.s32 	%f294, %r702;
	mul.f32 	%f295, %f222, %f294;
	fma.rn.f32 	%f296, %f295, %f96, %f284;
	ld.shared.u32 	%r723, [%r11+1296];
	ld.shared.u32 	%r724, [%r11+1312];
	ld.shared.u32 	%r713, [%r12+1224];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r713;
  cvt.f32.f16 %f97, low;}

	// end inline asm
	ld.shared.u32 	%r714, [%r12+1368];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r714;
  cvt.f32.f16 %f98, low;}

	// end inline asm
	mov.u32 	%r715, %r731;
	mov.u32 	%r716, %r731;
	mov.u32 	%r717, %r731;
	mov.u32 	%r718, %r731;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r715, %r716, %r717, %r718}, {%r609, %r610, %r611, %r612}, {%r723, %r724}, {%r715, %r716, %r717, %r718};
	// end inline asm
	cvt.rn.f32.s32 	%f297, %r715;
	mul.f32 	%f298, %f215, %f297;
	fma.rn.f32 	%f299, %f298, %f97, %f287;
	cvt.rn.f32.s32 	%f300, %r716;
	mul.f32 	%f301, %f215, %f300;
	fma.rn.f32 	%f302, %f301, %f98, %f290;
	cvt.rn.f32.s32 	%f303, %r717;
	mul.f32 	%f304, %f223, %f303;
	fma.rn.f32 	%f305, %f304, %f97, %f293;
	cvt.rn.f32.s32 	%f306, %r718;
	mul.f32 	%f307, %f223, %f306;
	fma.rn.f32 	%f308, %f307, %f98, %f296;
	ld.shared.u32 	%r739, [%r11+1328];
	ld.shared.u32 	%r740, [%r11+1344];
	ld.shared.u32 	%r729, [%r12+1228];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r729;
  cvt.f32.f16 %f99, low;}

	// end inline asm
	ld.shared.u32 	%r730, [%r12+1372];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r730;
  cvt.f32.f16 %f100, low;}

	// end inline asm
	mov.u32 	%r732, %r731;
	mov.u32 	%r733, %r731;
	mov.u32 	%r734, %r731;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r731, %r732, %r733, %r734}, {%r613, %r614, %r615, %r616}, {%r739, %r740}, {%r731, %r732, %r733, %r734};
	// end inline asm
	cvt.rn.f32.s32 	%f309, %r731;
	mul.f32 	%f310, %f216, %f309;
	fma.rn.f32 	%f596, %f310, %f99, %f299;
	cvt.rn.f32.s32 	%f311, %r732;
	mul.f32 	%f312, %f216, %f311;
	fma.rn.f32 	%f595, %f312, %f100, %f302;
	cvt.rn.f32.s32 	%f313, %r733;
	mul.f32 	%f314, %f224, %f313;
	fma.rn.f32 	%f594, %f314, %f99, %f305;
	cvt.rn.f32.s32 	%f315, %r734;
	mul.f32 	%f316, %f224, %f315;
	fma.rn.f32 	%f593, %f316, %f100, %f308;
	bar.sync 	0;
	add.s32 	%r2231, %r2231, 8;
	setp.lt.s32 	%p17, %r2231, %r2232;
	@%p17 bra 	$L__BB14_30;

$L__BB14_31:
	cvt.u32.u64 	%r1104, %rd28;
	setp.gt.s32 	%p18, %r1104, %r19;
	setp.gt.s32 	%p19, %r8, %r18;
	or.pred  	%p20, %p18, %p19;
	@%p20 bra 	$L__BB14_33;

	ld.shared.u32 	%r1105, [%r13];
	mad.lo.s32 	%r1106, %r1105, %r86, %r8;
	cvt.s64.s32 	%rd295, %r1106;
	add.s64 	%rd296, %rd295, %rd52;
	cvta.to.global.u64 	%rd297, %rd132;
	shl.b64 	%rd298, %rd296, 2;
	add.s64 	%rd299, %rd297, %rd298;
	st.global.f32 	[%rd299], %f600;

$L__BB14_33:
	setp.ge.s32 	%p22, %r1104, %r19;
	or.pred  	%p23, %p22, %p19;
	@%p23 bra 	$L__BB14_35;

	ld.shared.u32 	%r1107, [%r13+4];
	mad.lo.s32 	%r1108, %r1107, %r86, %r8;
	cvt.s64.s32 	%rd300, %r1108;
	add.s64 	%rd301, %rd300, %rd52;
	cvta.to.global.u64 	%rd302, %rd132;
	shl.b64 	%rd303, %rd301, 2;
	add.s64 	%rd304, %rd302, %rd303;
	st.global.f32 	[%rd304], %f599;

$L__BB14_35:
	setp.gt.s32 	%p25, %r14, %r18;
	or.pred  	%p26, %p18, %p25;
	@%p26 bra 	$L__BB14_37;

	ld.shared.u32 	%r1110, [%r13];
	mad.lo.s32 	%r1111, %r1110, %r86, %r14;
	cvt.s64.s32 	%rd305, %r1111;
	add.s64 	%rd306, %rd305, %rd52;
	cvta.to.global.u64 	%rd307, %rd132;
	shl.b64 	%rd308, %rd306, 2;
	add.s64 	%rd309, %rd307, %rd308;
	st.global.f32 	[%rd309], %f598;

$L__BB14_37:
	or.pred  	%p29, %p22, %p25;
	@%p29 bra 	$L__BB14_39;

	ld.shared.u32 	%r1112, [%r13+4];
	mad.lo.s32 	%r1113, %r1112, %r86, %r14;
	cvt.s64.s32 	%rd310, %r1113;
	add.s64 	%rd311, %rd310, %rd52;
	cvta.to.global.u64 	%rd312, %rd132;
	shl.b64 	%rd313, %rd311, 2;
	add.s64 	%rd314, %rd312, %rd313;
	st.global.f32 	[%rd314], %f597;

$L__BB14_39:
	or.b32  	%r45, %r128, 8;
	setp.gt.s32 	%p31, %r45, %r19;
	or.pred  	%p32, %p31, %p19;
	@%p32 bra 	$L__BB14_41;

	ld.shared.u32 	%r1116, [%r13+32];
	mad.lo.s32 	%r1117, %r1116, %r86, %r8;
	cvt.s64.s32 	%rd315, %r1117;
	add.s64 	%rd316, %rd315, %rd52;
	cvta.to.global.u64 	%rd317, %rd132;
	shl.b64 	%rd318, %rd316, 2;
	add.s64 	%rd319, %rd317, %rd318;
	st.global.f32 	[%rd319], %f596;

$L__BB14_41:
	or.b32  	%r46, %r128, 9;
	setp.gt.s32 	%p34, %r46, %r19;
	or.pred  	%p35, %p34, %p19;
	@%p35 bra 	$L__BB14_43;

	ld.shared.u32 	%r1120, [%r13+36];
	mad.lo.s32 	%r1121, %r1120, %r86, %r8;
	cvt.s64.s32 	%rd320, %r1121;
	add.s64 	%rd321, %rd320, %rd52;
	cvta.to.global.u64 	%rd322, %rd132;
	shl.b64 	%rd323, %rd321, 2;
	add.s64 	%rd324, %rd322, %rd323;
	st.global.f32 	[%rd324], %f595;

$L__BB14_43:
	or.pred  	%p38, %p31, %p25;
	@%p38 bra 	$L__BB14_45;

	ld.shared.u32 	%r1122, [%r13+32];
	mad.lo.s32 	%r1123, %r1122, %r86, %r14;
	cvt.s64.s32 	%rd325, %r1123;
	add.s64 	%rd326, %rd325, %rd52;
	cvta.to.global.u64 	%rd327, %rd132;
	shl.b64 	%rd328, %rd326, 2;
	add.s64 	%rd329, %rd327, %rd328;
	st.global.f32 	[%rd329], %f594;

$L__BB14_45:
	or.pred  	%p41, %p34, %p25;
	@%p41 bra 	$L__BB14_47;

	ld.shared.u32 	%r1124, [%r13+36];
	mad.lo.s32 	%r1125, %r1124, %r86, %r14;
	cvt.s64.s32 	%rd330, %r1125;
	add.s64 	%rd331, %rd330, %rd52;
	cvta.to.global.u64 	%rd332, %rd132;
	shl.b64 	%rd333, %rd331, 2;
	add.s64 	%rd334, %rd332, %rd333;
	st.global.f32 	[%rd334], %f593;

$L__BB14_47:
	add.s64 	%rd74, %rd508, %rd2;
	or.b64  	%rd335, %rd74, %rd2;
	and.b64  	%rd336, %rd335, -4294967296;
	setp.eq.s64 	%p42, %rd336, 0;
	@%p42 bra 	$L__BB14_49;

	rem.s64 	%rd507, %rd74, %rd2;
	bra.uni 	$L__BB14_50;

$L__BB14_49:
	cvt.u32.u64 	%r1126, %rd2;
	cvt.u32.u64 	%r1127, %rd74;
	rem.u32 	%r1128, %r1127, %r1126;
	cvt.u64.u32 	%rd507, %r1128;

$L__BB14_50:
	sub.s64 	%rd508, %rd74, %rd507;
	sub.s64 	%rd337, %rd22, %rd508;
	min.s64 	%rd338, %rd337, %rd2;
	cvt.u32.u64 	%r2232, %rd338;
	setp.gt.s64 	%p55, %rd22, %rd508;
	cvt.s64.s32 	%rd339, %rd338;
	setp.eq.s64 	%p43, %rd339, %rd2;
	and.pred  	%p44, %p55, %p43;
	mov.u32 	%r2231, 0;
	@%p44 bra 	$L__BB14_19;

$L__BB14_51:
	not.pred 	%p45, %p55;
	@%p45 bra 	$L__BB14_73;

	cvt.s64.s32 	%rd80, %rd508;
	mul.lo.s32 	%r1131, %r1, %r88;
	cvt.s64.s32 	%rd340, %r1131;
	mul.lo.s64 	%rd81, %rd340, %rd2;
	or.b64  	%rd341, %rd80, %rd81;
	and.b64  	%rd342, %rd341, -4294967296;
	setp.eq.s64 	%p46, %rd342, 0;
	@%p46 bra 	$L__BB14_54;

	div.s64 	%rd509, %rd80, %rd81;
	bra.uni 	$L__BB14_55;

$L__BB14_54:
	cvt.u32.u64 	%r1132, %rd81;
	cvt.u32.u64 	%r1133, %rd80;
	div.u32 	%r1134, %r1133, %r1132;
	cvt.u64.u32 	%rd509, %r1134;

$L__BB14_55:
	cvt.s64.s32 	%rd343, %rd509;
	mul.lo.s64 	%rd344, %rd343, %rd81;
	and.b64  	%rd345, %rd508, 4294967295;
	sub.s64 	%rd85, %rd345, %rd344;
	cvt.s64.s32 	%rd86, %rd85;
	mul.lo.s64 	%rd87, %rd4, %rd2;
	or.b64  	%rd346, %rd86, %rd87;
	and.b64  	%rd347, %rd346, -4294967296;
	setp.eq.s64 	%p47, %rd347, 0;
	@%p47 bra 	$L__BB14_57;

	div.s64 	%rd510, %rd86, %rd87;
	bra.uni 	$L__BB14_58;

$L__BB14_57:
	cvt.u32.u64 	%r1135, %rd87;
	cvt.u32.u64 	%r1136, %rd86;
	div.u32 	%r1137, %r1136, %r1135;
	cvt.u64.u32 	%rd510, %r1137;

$L__BB14_58:
	mul.lo.s64 	%rd348, %rd510, %rd87;
	sub.s64 	%rd349, %rd85, %rd348;
	cvt.s64.s32 	%rd91, %rd349;
	or.b64  	%rd350, %rd91, %rd2;
	and.b64  	%rd351, %rd350, -4294967296;
	setp.eq.s64 	%p48, %rd351, 0;
	@%p48 bra 	$L__BB14_60;

	div.s64 	%rd511, %rd91, %rd2;
	bra.uni 	$L__BB14_61;

$L__BB14_60:
	cvt.u32.u64 	%r1138, %rd2;
	cvt.u32.u64 	%r1139, %rd91;
	div.u32 	%r1140, %r1139, %r1138;
	cvt.u64.u32 	%rd511, %r1140;

$L__BB14_61:
	setp.lt.s32 	%p49, %r2231, %r2232;
	@%p49 bra 	$L__BB14_63;
	bra.uni 	$L__BB14_62;

$L__BB14_63:
	mov.u32 	%r2227, %tid.y;
	mov.u32 	%r2226, %tid.x;
	shl.b32 	%r2225, %r2227, 5;
	add.s32 	%r2224, %r2225, %r2226;
	cvt.u32.u64 	%r1141, %rd510;
	cvt.u32.u64 	%r1142, %rd509;
	shl.b32 	%r1143, %r1142, 7;
	not.b32 	%r1144, %r1143;
	add.s32 	%r1145, %r1144, %r82;
	shr.u32 	%r1147, %r2226, 2;
	and.b32  	%r1148, %r2226, 3;
	and.b32  	%r1149, %r2226, 7;
	shl.b32 	%r1151, %r2227, 2;
	shr.u32 	%r1152, %r2226, 3;
	add.s32 	%r1153, %r1152, %r1151;
	cvt.u64.u32 	%rd95, %r1149;
	cvt.s64.s32 	%rd96, %r85;
	shl.b32 	%r1154, %r2227, 4;
	mul.lo.s32 	%r1155, %r2227, 1216;
	cvt.s64.s32 	%rd352, %r1155;
	and.b32  	%r1156, %r2226, 15;
	and.b32  	%r1157, %r1147, 1073741820;
	mad.lo.s32 	%r1158, %r1156, 76, %r1157;
	cvt.u64.u32 	%rd353, %r1158;
	add.s32 	%r1159, %r1154, %r1147;
	shl.b32 	%r1160, %r2226, 1;
	and.b32  	%r1161, %r1160, 6;
	min.s32 	%r1162, %r2227, %r1145;
	mul.lo.s32 	%r1163, %r1162, %r84;
	cvt.s64.s32 	%rd97, %r1163;
	cvt.u64.u32 	%rd98, %r1147;
	cvt.u64.u32 	%rd99, %r1161;
	mul.lo.s32 	%r1164, %r1162, 76;
	shl.b32 	%r1165, %r1147, 3;
	or.b32  	%r1166, %r1164, %r1148;
	add.s32 	%r1167, %r1166, %r1165;
	shl.b32 	%r1168, %r1167, 2;
	mov.u32 	%r1169, data_mul_mat_q;
	add.s32 	%r1170, %r1169, %r1168;
	add.s32 	%r1171, %r2227, 8;
	min.s32 	%r1172, %r1171, %r1145;
	mul.lo.s32 	%r1173, %r1172, %r84;
	cvt.s64.s32 	%rd100, %r1173;
	mul.lo.s32 	%r1174, %r1172, 76;
	or.b32  	%r1175, %r1174, %r1148;
	add.s32 	%r1176, %r1175, %r1165;
	shl.b32 	%r1177, %r1176, 2;
	add.s32 	%r1178, %r1169, %r1177;
	add.s32 	%r1179, %r2227, 16;
	min.s32 	%r1180, %r1179, %r1145;
	mul.lo.s32 	%r1181, %r1180, %r84;
	cvt.s64.s32 	%rd101, %r1181;
	mul.lo.s32 	%r1182, %r1180, 76;
	or.b32  	%r1183, %r1182, %r1148;
	add.s32 	%r1184, %r1183, %r1165;
	shl.b32 	%r1185, %r1184, 2;
	add.s32 	%r1186, %r1169, %r1185;
	add.s32 	%r1187, %r2227, 24;
	min.s32 	%r1188, %r1187, %r1145;
	mul.lo.s32 	%r1189, %r1188, %r84;
	cvt.s64.s32 	%rd102, %r1189;
	mul.lo.s32 	%r1190, %r1188, 76;
	or.b32  	%r1191, %r1190, %r1148;
	add.s32 	%r1192, %r1191, %r1165;
	shl.b32 	%r1193, %r1192, 2;
	add.s32 	%r1194, %r1169, %r1193;
	add.s32 	%r1195, %r2227, 32;
	min.s32 	%r1196, %r1195, %r1145;
	mul.lo.s32 	%r1197, %r1196, %r84;
	cvt.s64.s32 	%rd103, %r1197;
	mul.lo.s32 	%r1198, %r1196, 76;
	or.b32  	%r1199, %r1198, %r1148;
	add.s32 	%r1200, %r1199, %r1165;
	shl.b32 	%r1201, %r1200, 2;
	add.s32 	%r1202, %r1169, %r1201;
	add.s32 	%r1203, %r2227, 40;
	min.s32 	%r1204, %r1203, %r1145;
	mul.lo.s32 	%r1205, %r1204, %r84;
	cvt.s64.s32 	%rd104, %r1205;
	mul.lo.s32 	%r1206, %r1204, 76;
	or.b32  	%r1207, %r1206, %r1148;
	add.s32 	%r1208, %r1207, %r1165;
	shl.b32 	%r1209, %r1208, 2;
	add.s32 	%r1210, %r1169, %r1209;
	add.s32 	%r1211, %r2227, 48;
	min.s32 	%r1212, %r1211, %r1145;
	mul.lo.s32 	%r1213, %r1212, %r84;
	cvt.s64.s32 	%rd105, %r1213;
	mul.lo.s32 	%r1214, %r1212, 76;
	or.b32  	%r1215, %r1214, %r1148;
	add.s32 	%r1216, %r1215, %r1165;
	shl.b32 	%r1217, %r1216, 2;
	add.s32 	%r1218, %r1169, %r1217;
	add.s32 	%r1219, %r2227, 56;
	min.s32 	%r1220, %r1219, %r1145;
	mul.lo.s32 	%r1221, %r1220, %r84;
	cvt.s64.s32 	%rd106, %r1221;
	mul.lo.s32 	%r1222, %r1220, 76;
	or.b32  	%r1223, %r1222, %r1148;
	add.s32 	%r1224, %r1223, %r1165;
	shl.b32 	%r1225, %r1224, 2;
	add.s32 	%r1226, %r1169, %r1225;
	add.s32 	%r1227, %r2227, 64;
	min.s32 	%r1228, %r1227, %r1145;
	mul.lo.s32 	%r1229, %r1228, %r84;
	cvt.s64.s32 	%rd107, %r1229;
	mul.lo.s32 	%r1230, %r1228, 76;
	or.b32  	%r1231, %r1230, %r1148;
	add.s32 	%r1232, %r1231, %r1165;
	shl.b32 	%r1233, %r1232, 2;
	add.s32 	%r1234, %r1169, %r1233;
	add.s32 	%r1235, %r2227, 72;
	min.s32 	%r1236, %r1235, %r1145;
	mul.lo.s32 	%r1237, %r1236, %r84;
	cvt.s64.s32 	%rd108, %r1237;
	mul.lo.s32 	%r1238, %r1236, 76;
	or.b32  	%r1239, %r1238, %r1148;
	add.s32 	%r1240, %r1239, %r1165;
	shl.b32 	%r1241, %r1240, 2;
	add.s32 	%r1242, %r1169, %r1241;
	add.s32 	%r1243, %r2227, 80;
	min.s32 	%r1244, %r1243, %r1145;
	mul.lo.s32 	%r1245, %r1244, %r84;
	cvt.s64.s32 	%rd109, %r1245;
	mul.lo.s32 	%r1246, %r1244, 76;
	or.b32  	%r1247, %r1246, %r1148;
	add.s32 	%r1248, %r1247, %r1165;
	shl.b32 	%r1249, %r1248, 2;
	add.s32 	%r1250, %r1169, %r1249;
	add.s32 	%r1251, %r2227, 88;
	min.s32 	%r1252, %r1251, %r1145;
	mul.lo.s32 	%r1253, %r1252, %r84;
	cvt.s64.s32 	%rd110, %r1253;
	mul.lo.s32 	%r1254, %r1252, 76;
	or.b32  	%r1255, %r1254, %r1148;
	add.s32 	%r1256, %r1255, %r1165;
	shl.b32 	%r1257, %r1256, 2;
	add.s32 	%r1258, %r1169, %r1257;
	add.s32 	%r1259, %r2227, 96;
	min.s32 	%r1260, %r1259, %r1145;
	mul.lo.s32 	%r1261, %r1260, %r84;
	cvt.s64.s32 	%rd111, %r1261;
	mul.lo.s32 	%r1262, %r1260, 76;
	or.b32  	%r1263, %r1262, %r1148;
	add.s32 	%r1264, %r1263, %r1165;
	shl.b32 	%r1265, %r1264, 2;
	add.s32 	%r1266, %r1169, %r1265;
	add.s32 	%r1267, %r2227, 104;
	min.s32 	%r1268, %r1267, %r1145;
	mul.lo.s32 	%r1269, %r1268, %r84;
	cvt.s64.s32 	%rd112, %r1269;
	mul.lo.s32 	%r1270, %r1268, 76;
	or.b32  	%r1271, %r1270, %r1148;
	add.s32 	%r1272, %r1271, %r1165;
	shl.b32 	%r1273, %r1272, 2;
	add.s32 	%r1274, %r1169, %r1273;
	add.s32 	%r1275, %r2227, 112;
	min.s32 	%r1276, %r1275, %r1145;
	mul.lo.s32 	%r1277, %r1276, %r84;
	cvt.s64.s32 	%rd113, %r1277;
	mul.lo.s32 	%r1278, %r1276, 76;
	or.b32  	%r1279, %r1278, %r1148;
	add.s32 	%r1280, %r1279, %r1165;
	shl.b32 	%r1281, %r1280, 2;
	add.s32 	%r1282, %r1169, %r1281;
	add.s32 	%r1283, %r2227, 120;
	min.s32 	%r1284, %r1283, %r1145;
	mul.lo.s32 	%r1285, %r1284, %r84;
	cvt.s64.s32 	%rd114, %r1285;
	mul.lo.s32 	%r1286, %r1284, 76;
	or.b32  	%r1287, %r1286, %r1148;
	add.s32 	%r1288, %r1287, %r1165;
	shl.b32 	%r1289, %r1288, 2;
	add.s32 	%r1290, %r1169, %r1289;
	min.s32 	%r1291, %r1153, %r1145;
	mul.lo.s32 	%r1292, %r1291, %r84;
	cvt.s64.s32 	%rd115, %r1292;
	mad.lo.s32 	%r1293, %r1291, 76, %r1149;
	shl.b32 	%r1294, %r1293, 2;
	add.s32 	%r1295, %r1169, %r1294;
	add.s32 	%r1296, %r1153, 32;
	min.s32 	%r1297, %r1296, %r1145;
	mul.lo.s32 	%r1298, %r1297, %r84;
	cvt.s64.s32 	%rd116, %r1298;
	mad.lo.s32 	%r1299, %r1297, 76, %r1149;
	shl.b32 	%r1300, %r1299, 2;
	add.s32 	%r1301, %r1169, %r1300;
	add.s32 	%r1302, %r1153, 64;
	min.s32 	%r1303, %r1302, %r1145;
	mul.lo.s32 	%r1304, %r1303, %r84;
	cvt.s64.s32 	%rd117, %r1304;
	mad.lo.s32 	%r1305, %r1303, 76, %r1149;
	shl.b32 	%r1306, %r1305, 2;
	add.s32 	%r1307, %r1169, %r1306;
	add.s32 	%r1308, %r1153, 96;
	min.s32 	%r1309, %r1308, %r1145;
	mul.lo.s32 	%r1310, %r1309, %r84;
	cvt.s64.s32 	%rd118, %r1310;
	mad.lo.s32 	%r1311, %r1309, 76, %r1149;
	shl.b32 	%r1312, %r1311, 2;
	add.s32 	%r1313, %r1169, %r1312;
	cvt.s64.s32 	%rd119, %r2224;
	shl.b32 	%r1316, %r2224, 2;
	add.s32 	%r70, %r1169, %r1316;
	add.s64 	%rd354, %rd353, %rd352;
	shl.b64 	%rd355, %rd354, 2;
	{ .reg .b64 %tmp;
	  cvt.u64.u32 	%tmp, %r1169;
	  cvta.shared.u64 	%rd356, %tmp; }
	add.s64 	%rd357, %rd356, %rd355;
	add.s64 	%rd120, %rd357, 3136;
	add.s64 	%rd121, %rd357, 3168;
	add.s64 	%rd122, %rd357, 3200;
	add.s64 	%rd123, %rd357, 3232;
	mad.lo.s32 	%r71, %r1159, 304, %r1169;
	mul.lo.s32 	%r1317, %r1147, 36;
	or.b32  	%r1318, %r1148, %r1317;
	shl.b32 	%r1319, %r1318, 2;
	add.s32 	%r72, %r1169, %r1319;
	mad.lo.s32 	%r73, %r1148, 288, %r1169;
	add.s64 	%rd124, %rd357, 3264;
	add.s64 	%rd125, %rd357, 3296;
	add.s64 	%rd126, %rd357, 3328;
	add.s64 	%rd127, %rd357, 3360;
	cvta.to.global.u64 	%rd128, %rd131;
	mul.lo.s32 	%r1320, %r1141, %r90;
	cvt.u32.u64 	%r1321, %rd511;
	mad.lo.s32 	%r1322, %r1321, 576, %r1320;
	cvt.s64.s32 	%rd129, %r1322;
	mul.lo.s32 	%r1323, %r1143, %r84;
	div.s32 	%r1324, %r1141, %r87;
	mad.lo.s32 	%r74, %r1324, %r89, %r1323;
	mov.f32 	%f609, 0f00000000;
	shl.b64 	%rd371, %rd99, 1;
	mov.f32 	%f610, %f609;
	mov.f32 	%f611, %f609;
	mov.f32 	%f612, %f609;
	mov.f32 	%f613, %f609;
	mov.f32 	%f614, %f609;
	mov.f32 	%f615, %f609;
	mov.f32 	%f616, %f609;

$L__BB14_64:
	add.s32 	%r1741, %r74, %r2231;
	cvt.s64.s32 	%rd366, %r1741;
	add.s64 	%rd367, %rd366, %rd98;
	add.s64 	%rd368, %rd367, %rd97;
	mul.lo.s64 	%rd369, %rd368, 18;
	add.s64 	%rd370, %rd128, %rd369;
	add.s64 	%rd372, %rd370, %rd371;
	ld.global.nc.u16 	%rs41, [%rd372+2];
	ld.global.nc.u16 	%rs42, [%rd372+4];
	mov.b32 	%r1742, {%rs41, %rs42};
	and.b32  	%r1327, %r1742, 252645135;
	or.b32  	%r1743, %r1327, -2139062144;
	add.s32 	%r1744, %r1743, -134744072;
	xor.b32  	%r1745, %r1744, -2139062144;
	xor.b32  	%r1746, %r1327, 134744072;
	xor.b32  	%r1747, %r1744, %r1742;
	and.b32  	%r1325, %r1747, %r1746;
	// begin inline asm
	prmt.b32 %r1325, %r1325, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1327, %r1327, 0, 0xba98;
	// end inline asm
	xor.b32  	%r1748, %r1327, 2139062143;
	not.b32 	%r1749, %r1325;
	and.b32  	%r1750, %r1745, %r1749;
	and.b32  	%r1751, %r1748, %r1325;
	or.b32  	%r1752, %r1750, %r1751;
	mov.u32 	%r1727, 0;
	add.s32 	%r2187, %r1170, 3136;
	st.shared.u32 	[%r2187], %r1752;
	shr.u32 	%r1753, %r1742, 4;
	and.b32  	%r1331, %r1753, 252645135;
	or.b32  	%r1754, %r1331, -2139062144;
	add.s32 	%r1755, %r1754, -134744072;
	xor.b32  	%r1756, %r1755, -2139062144;
	xor.b32  	%r1757, %r1331, 134744072;
	xor.b32  	%r1758, %r1755, %r1753;
	and.b32  	%r1329, %r1758, %r1757;
	// begin inline asm
	prmt.b32 %r1329, %r1329, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1331, %r1331, 0, 0xba98;
	// end inline asm
	xor.b32  	%r1759, %r1331, 2139062143;
